Setup 
------------------------------------------------------------------------------------
*setup options:				Настройки
*setup video modes:			Резолюция
*setup music & sounds:			Музика и звукови ефекти
*setup music:				Музика
*setup sounds:				Звукови ефекти
*setup language:			Изберете език
*setup play:				Старт
*setup exit:				Изход

Intro
------------------------------------------------------------------------------------
*intro presents:			predstavq 2003
*intro a game by:			edna igra na
*intro original character design:	originalen dizajn na geroq
*intro tested by:			testvana ot
*intro thanks to:			blagodarnosti na
*intro translation:			bulgarski prevod
*intro translator:			iv4n

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			zapochni nova igra
*main menu continue:			produlzi
*main menu load game:			zaredi igra
*main menu save game:			zapazi igra
*main menu controls:			kontroli
*main menu graphics:			grafika
*main menu sounds:			zvuk
*main menu exit game:			izhod

*back to main menu:			obratno kym glavnoto meniu

Load Game
------------------------------------------------------------------------------------
*load menu title:			zaredi igra
*load menu info:			klikni vurhu zapazenata igra, koqto iskash da zaredish
*load menu episode:			epizod: 
*load menu level:			nivo: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			zapazi igra
*save menu info:			klikni slotut, kydeto iskash da zapazish
*save menu episode:			epizod: 
*save menu level:			nivo: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			kontroli
*controls menu move left:		nalqvo
*controls menu move right:		nadqsno
*controls menu jump:			skachane
*controls menu duck:			klqkane
*controls menu walk slow:		bavno dvijenie
*controls menu egg attack:		ataka s qitza
*controls menu doodle attack:		ataka doodle
*controls menu use item:		izpolzvane na predmeti
*controls menu edit:			redaktirane
*controls menu keyboard def:		kontroli po podrazbirane
*controls menu gamepad4:		gamepad defaults 4 butona 
*controls menu gamepad6:		gamepad defaults 6 butona

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			zvutzi i muzika
*sounds menu sfx volume:		sila na zvukovite efekti
*sounds menu music volume:		sila na muzikata
*sounds menu more:			poveche
*sounds menu less:			po-malko

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		transparency fx vkliuchen
*graphics menu transparency fx off:		transparency fx izkliuchen
*graphics menu menus are transparent:		transparent menu texts vkliuchen
*graphics menu menus are not transparent:	transparent menu texts izkliuchen
*graphics menu item bar is visible:		item bar e vidim
*graphics menu item bar is not visible:		item bar ne e vidim
*graphics menu weather fx on:			weather fx vkliuchen
*graphics menu weather fx off:			weather fx izkliuchen
*graphics menu bg sprites on:			background sprites vkliucheni
*graphics menu bg sprites off:			background sprites izkliucheni
*graphics menu game speed normal:		normalna skorost na igra
*graphics menu game speed double:		udvoena skorost na igra

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		napishi svoeto ime
*player screen continue:		gotovo
*player screen clear:			izchisti
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		izberi epizod
*episode menu get more episodes at:	svali poveche epizodi ot http://pistegamez.cjb.net
*episode menu no maps:			epizodyt nqma niva!?

Map
------------------------------------------------------------------------------------
*map screen total score:		rezultat
*map screen next level:			sledvashto nivo:
*episode best player:			shampion na epizoda:
*episode hiscore:			top rezultat
*level best player:			naj-dobur igrach
*level hiscore:				rezultat:
*level fastest player:			naj-burz igrach
*level best time:			vreme:

Scores
------------------------------------------------------------------------------------
*score screen title:			obshto tochki
*score screen level score:		rezultat na nivoto
*score screen bonus score:		bonus rezultat
*score screen time score:		vremevi bonus
*score screen energy score:		bonus energiq
*score screen item score:		bonus ot predmeti
*score screen continue:			karta
*score screen total score:		obshto
*score screen new level hiscore:	ti pobedi naj-viskoiq rezultat!
*score screen new level best time:	ti si naj-burziqt igrach!
*score screen new episode hiscore:	ti si shampion na epizoda!

Game
------------------------------------------------------------------------------------
*score:					rezultat:
*game time:				vreme:
*energy:				energiq:
*items:					predmeti:
*attack 1:				doodle:
*attack 2:				qitza:
*keys:					kliuchove:
*level clear:				nivoto e minato!
*time bonus:			
*game paused:				pauza...
*knocked out:				nokautiran si!
*time out:				vremeto izteche!
*try again:				probvaj pak!
*locks open:				vsichki vrati sa otvoreni!
*new doodle attack:			nov doodle!
*new egg attack:			novo qitze!
*new item:				nov predmet!

*loading:				zarezda...

The End
------------------------------------------------------------------------------------
*end congratulations:			pozdravleniq!
*end chickens saved:			ti spasi piletata!
*end the end:				kraj

Info Signs
------------------------------------------------------------------------------------
*info01:			izpolzvaj megafona sreshtu vragovete si!
*info02:			bombardiraj vragovete s qitza!
*info03:			nameri znakut "izhod"!
*info04:			vratite shte se otvorqt, ako suberesh vsichki kliuchove.
*info05:			natiskaj prevkliuchvateli, kato skachash vurhu tqh.
*info06:			zelenite prevkliuchvateli zadvizvat steni sus zeleni strelki.
*info07:			sinite prevkliuchvateli zadvizvat steni sus sini strelki.
*info08:			oranzhevite prevkliuchvateli spirat ogunq.
*info09:			mojesh da izpolzvash predmeti kogato poiskash.
*info10:			perata vuzvrushtat energiqta.
*info11:			teleportite sa kovarni! vnimavaj da ne se izgubish!
*info12:			nokautiraniqta i bonusite uvelichavat tvoq rezultat.
*info13:			vinagi se oglezdaj za skriti bonusi!
*info14:			vrata se otvarq, ako kliuch q dokosne.
*info15:			vnimavaj za kapani! hee hee...
*info16:			poburzaj! vremeto izticha!
*info17:			vnimavaj za qdosani zhivotni!
*info18:			vnimavaj za silen vqtur!
*info19:			spasi piletata!
		
