Setup 
------------------------------------------------------------------------------------
*setup options:				Opcions
*setup video modes:			Modes de Video
*setup music & sounds:			Musica i Efectes de So
*setup music:				Musica
*setup sounds:				Efectes de So
*setup language:			Tria Llengua
*setup play:				Jugar
*setup exit:				Marxar

Intro
------------------------------------------------------------------------------------
*intro presents:			presenta el 2003
*intro a game by:			un joc fet per
*intro original character design:	disseny de personatges original
*intro tested by:			provat per
*intro thanks to:			agraiments a
*intro translation:			traduccio al catala
*intro translator:			jordi bellmunt

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			iniciar un nou joc
*main menu continue:			continuar
*main menu load game:			carregar joc
*main menu save game:			guardar joc
*main menu controls:			controls
*main menu graphics:			grafics
*main menu sounds:			so
*main menu exit game:			sortida

*back to main menu:			tornar al menu principal

Load Game
------------------------------------------------------------------------------------
*load menu title:			carregar joc
*load menu info:			clicka el joc salvat que vulguis carregar
*load menu episode:			episodi: 
*load menu level:			nivell: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			guardar joc
*save menu info:			clicka  slot on vols guardar
*save menu episode:			episodi: 
*save menu level:			nivell: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controls
*controls menu move left:		esquerra
*controls menu move right:		dreta
*controls menu jump:			saltar
*controls menu duck:			ajupir-se
*controls menu walk slow:		caminar a poc a poc
*controls menu egg attack:		atac ou
*controls menu doodle attack:		atac dibuixet
*controls menu use item:		usar item
*controls menu edit:			editar
*controls menu keyboard def:		controls per defecte
*controls menu gamepad4:		4 botons per defecte del gamepad 
*controls menu gamepad6:		6 botons per defecte del gamepad

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			sons i musica
*sounds menu sfx volume:		volum dels efectes de so
*sounds menu music volume:		volum de la musica
*sounds menu more:			mes
*sounds menu less:			menys

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafics
*graphics menu transparency fx on:		fx transparencia on
*graphics menu transparency fx off:		fx transparencia off
*graphics menu menus are transparent:		textos de menu transparents on
*graphics menu menus are not transparent:	textos de menu transparents off 
*graphics menu item bar is visible:		barra items visible
*graphics menu item bar is not visible:		barra items invisible
*graphics menu weather fx on:			fx climatic on
*graphics menu weather fx off:			fx climatic off
*graphics menu bg sprites on:			sprites de fons on
*graphics menu bg sprites off:			sprites de fons off
*graphics menu game speed normal:		velocitat normal del joc 
*graphics menu game speed double:		velocitat doble del joc 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		escriu el teu nom
*player screen continue:		llest
*player screen clear:			neteja
*player default name:			cocoloco

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		sel.lecciona un episodi
*episode menu get more episodes at:	obtingues mes episodis at http://pistegamez.cjb.net
*episode menu no maps:			episodi no te mapes!?

Map
------------------------------------------------------------------------------------
*map screen total score:		punts
*map screen next level:			seguent nivell
*episode best player:			campio de l'episodi:
*episode hiscore:			maxima puntuacio
*level best player:			millor jugador
*level hiscore:				punts:
*level fastest player:			jugador mes rapid
*level best time:			temps:

Scores
------------------------------------------------------------------------------------
*score screen title:			punts totals
*score screen level score:		punts del nivell
*score screen bonus score:		bonificacio
*score screen time score:		bonus de temps
*score screen energy score:		bonus d'energia
*score screen item score:		bonus d'items
*score screen continue:			mapa
*score screen total score:		punts totals
*score screen new level hiscore:	has batut el record!
*score screen new level best time:	ets el jugador mes rapid!
*score screen new episode hiscore:	ets el campio de l'episodi!

Game
------------------------------------------------------------------------------------
*score:					puntuacio:
*game time:				temps:
*energy:				energia:
*items:					items:
*attack 1:				dibuixet:
*attack 2:				ous:
*keys:					tecles:
*level clear:				nivell finalitzat!
*time bonus:			
*game paused:				pausa...
*knocked out:				mort!
*time out:				el temps s'ha esgotat!
*try again:				torna-ho a provar!
*locks open:				tots els panys s'han obert!
*new doodle attack:			un nou dibuixet!
*new egg attack:			un nou ou!
*new item:				un nou item!

*loading:				carregant...

The End
------------------------------------------------------------------------------------
*end congratulations:			felicitats!
*end chickens saved:			has salvat les gallines!
*end the end:				fi

Info Signs
------------------------------------------------------------------------------------
*info01:			usa el megafon amb els enemics!
*info02:			bombardeja els enemics amb ous!
*info03:			cerca el senyal de sortida!
*info04:			els panys s'obriran si tens totes les claus.
*info05:			mou els interruptors saltant a sobre seu.
*info06:			interruptor verd mou parets amb fletxes verdes.
*info07:			interruptor blau mou parets amb fletxes blaves.
*info08:			interruptor taronja apaga el foc.
*info09:			pots usar els regals quan vulguis.
*info10:			les plomes retornen energia.
*info11:			els teleports son delicats! no els perdis!
*info12:			els k.o. i els bonus incrementen el teu marcador.
*info13:			cerca sempre bonus ocults!
*info14:			el pany s'obre si una clau el toca.
*info15:			compte amb les trampes! je je...
*info16:			rapid! el temps es or!
*info17:			compte amb els animals afamats!
*info18:			compte amb el fort vent!
*info19:			salva les gallines!
		
