Setup 
------------------------------------------------------------------------------------
*setup options:				Nastaveni
*setup video modes:			Rozlišení
*setup music & sounds:			Hudba a zvukové efekty
*setup music:				Hudba
*setup sounds:				Zvukové efekty
*setup language:			Vybrat jazyk
*setup play:				Hrát
*setup exit:				Konec

Intro
------------------------------------------------------------------------------------
*intro presents:			presents 2003
*intro a game by:			programoval
*intro original character design:	design
*intro tested by:			testovali
*intro thanks to:			podekovani
*intro translation:			cesky preklad
*intro translator:			yenkee

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nova hra
*main menu continue:			pokracovat
*main menu load game:			nahrat hru
*main menu save game:			ulozit hru
*main menu controls:			ovladani
*main menu graphics:			grafika
*main menu sounds:			zvuky
*main menu exit game:			konec

*back to main menu:			zpet do menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			nahrat hru
*load menu info:			vyber hru, kterou chces nahrat
*load menu episode:			epizoda: 
*load menu level:			level: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			ulozit hru
*save menu info:			vyber pozici, na kterou chces hru ulozit
*save menu episode:			epizoda: 
*save menu level:			level: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			ovladani
*controls menu move left:		vlevo
*controls menu move right:		vpravo
*controls menu jump:			skok
*controls menu duck:			sehnout
*controls menu walk slow:		pomala chuze
*controls menu egg attack:		utok vejcem
*controls menu doodle attack:		utok megafonem
*controls menu use item:		pouzit predmet
*controls menu edit:			editovat
*controls menu keyboard def:		definovat klavesy
*controls menu gamepad4:		definovat gamepad se 4 tlacitky 
*controls menu gamepad6:		definovat gamepad s 6 tlacitky

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			zvuky a hudba
*sounds menu sfx volume:		hlasitost zvukovych efektu
*sounds menu music volume:		hlasitost hudby
*sounds menu more:			vice
*sounds menu less:			mene

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		pruhlednost zapnuta
*graphics menu transparency fx off:		pruhlednost vypnuta
*graphics menu menus are transparent:		pruhlednost textu v menu zapnuta
*graphics menu menus are not transparent:	pruhlednost textu v menu vypnuta 
*graphics menu item bar is visible:		inventar viditelny
*graphics menu item bar is not visible:		inventar neviditelny
*graphics menu weather fx on:			pocasi zapnuto
*graphics menu weather fx off:			pocasi vypnuto
*graphics menu bg sprites on:			sprity na pozadi zapnuty
*graphics menu bg sprites off:			sprity na pozadi vypnuty
*graphics menu game speed normal:		rychlost hry normalni 
*graphics menu game speed double:		rychlost hry dvojita 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		napis svoje jmeno
*player screen continue:		pripraven
*player screen clear:			vymazat
*player default name:			hrac 1

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		vyber epizodu
*episode menu get more episodes at:	nove epizody na http://pistegamez.cjb.net
*episode menu no maps:			epizoda nema mapy!?

Map
------------------------------------------------------------------------------------
*map screen total score:		skore
*map screen next level:			dalsi level
*episode best player:			sampion epizody:
*episode hiscore:			nejvyssi skore
*level best player:			nejlepsi hrac
*level hiscore:				skore:
*level fastest player:			nejrychlejsi hrac
*level best time:			cas:

Scores
------------------------------------------------------------------------------------
*score screen title:			body celkem
*score screen level score:		skore za level
*score screen bonus score:		bonus skore
*score screen time score:		casovy bonus
*score screen energy score:		bonus za energii
*score screen item score:		bonus za predmety
*score screen continue:			mapa
*score screen total score:		celkove skore
*score screen new level hiscore:	udelal jsi nejvyssi skore!
*score screen new level best time:	byl jsi nejrychlejsi hrac!
*score screen new episode hiscore:	jsi sampion epizody!

Game
------------------------------------------------------------------------------------
*score:					skore:
*game time:				cas:
*energy:				enerie:
*items:					predmety:
*attack 1:				megafon:
*attack 2:				vejce:
*keys:					klice:
*level clear:				level dokoncen!
*time bonus:			
*game paused:				pauza...
*knocked out:				byl jsi zabit!
*time out:				cas vyprsel!
*try again:				zkus to znovu!
*locks open:				vsechny zamky odemceny!
*new doodle attack:			sebral jsi megafon!
*new egg attack:			sebral jsi vejce!
*new item:				sebral jsi predmet!

*loading:				nahravam...

The End
------------------------------------------------------------------------------------
*end congratulations:			gratuluji!
*end chickens saved:			zachranil jsi kurata!
*end the end:				konec

Info Signs
------------------------------------------------------------------------------------
*info01:			pouzij na nepratele megafon [shift]!
*info02:			bombarduj nepratele vejci [alt]!
*info03:			najdi ceduli "konec"!
*info04:			zamky se otevrou az budes mit vsechny klice.
*info05:			pohni spinaci tim ze na ne skocis.
*info06:			zelene spinace posunuji zdi se zelenymi sipkami.
*info07:			modre spinace posunuji zdi s modrymi sipkami.
*info08:			oranzovy spinac zastavuje ohen.
*info09:			sebrane predmety muzes pouzit kdy chces [space].
*info10:			pirko vraci energii.
*info11:			teleporty jsou lstive! neztrat se!
*info12:			bonusy zvysuji tve skore.
*info13:			neustale hledej skryte bonusy!
*info14:			zamky se otevrou kdyz se jich dotkne klic.
*info15:			dej pozor na pasti! ha ha...
*info16:			spechej! cas utika!
*info17:			dej pozor na rozzlobena zvirata!
*info18:			dej pozor na silny vitr!
*info19:			zachran kurata!
		
