Setup 
------------------------------------------------------------------------------------
*setup options:				Nastavení
*setup video modes:			Rozlišení
*setup music & sounds:			Hudba a zvuky
*setup music:				Hudba
*setup sounds:				Zvuky
*setup language:			Výbìr jazyka
*setup play:				Start
*setup exit:				Konec

Intro
------------------------------------------------------------------------------------
*intro presents:			uvadi
*intro a game by:			autor hry
*intro original character design:	navrh hlavni postavy
*intro tested by:			testovali
*intro thanks to:			podekovani
*intro translation:			cesky preklad
*intro translator:			Tomas Macek

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			start nove hry
*main menu continue:			pokracovat
*main menu load game:			nahrat hru
*main menu save game:			ulozit hru
*main menu controls:			ovladani
*main menu graphics:			grafika
*main menu sounds:			zvuky
*main menu exit game:			konec

*back to main menu:			zpet do hlavniho menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			nahrat hru
*load menu info:			kliknutim vyberte hru k nahrani
*load menu episode:			epizoda:
*load menu level:			uroven:

Save Game
------------------------------------------------------------------------------------
*save menu title:			ulozit hru
*save menu info:			kliknutim vyberte pozici ukladane hry
*save menu episode:			epizoda:
*save menu level:			uroven:

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			ovladani
*controls menu move left:		doleva
*controls menu move right:		doprava
*controls menu jump:			skok
*controls menu duck:			skrceni
*controls menu walk slow:		pomala chuze
*controls menu egg attack:		vejce
*controls menu doodle attack:		kykyryky
*controls menu use item:		pouzit
*controls menu edit:			prevolit
*controls menu keyboard def:		standartni klavesy
*controls menu gamepad4:		gamepad se 4 tlacitky
*controls menu gamepad6:		gamepad s 6 tlacitky

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			hudba a zvuky
*sounds menu sfx volume:		hlasitost zvuku
*sounds menu music volume:		hlasitost hudby
*sounds menu more:			vice
*sounds menu less:			mene

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		efekty s pruhlednosti zapnuty
*graphics menu transparency fx off:		efekty s pruhlednosti vypnuty
*graphics menu menus are transparent:		pruhledne texty v menu zapnuty
*graphics menu menus are not transparent:	pruhledne texty v menu vypnuty
*graphics menu item bar is visible:		viditelny seznam predmetu
*graphics menu item bar is not visible:		skryty seznam predmetu
*graphics menu weather fx on:			efekty pocasi zapnuty
*graphics menu weather fx off:			efekty pocasi vypnuty
*graphics menu bg sprites on:			animace pozadi zapnuty
*graphics menu bg sprites off:			animace pozadi vypnuty
*graphics menu game speed normal:		normalni rychlost hry
*graphics menu game speed double:		dvojnasobna rychlost hry

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		napis sve jmeno
*player screen continue:		start
*player screen clear:			smaz
*player default name:			hrac

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		vyber si epizodu
*episode menu get more episodes at:	ziskat epizody na http://pistegamez.cjb.net
*episode menu no maps:			epizoda nema mapy!?

Map
------------------------------------------------------------------------------------
*map screen total score:  skore
*map screen next level:			uroven
*episode best player:			sampion epizody:
*episode hiscore:			nejvyssi skore
*level best player:			nejlepsi hrac
*level hiscore:				skore:
*level fastest player:			nejrychlejsi hrac
*level best time:			cas:

Scores
------------------------------------------------------------------------------------
*score screen title:			celkem bodu
*score screen level score:		uroven - skore
*score screen bonus score:		bonus - skore
*score screen time score:		bonus - cas
*score screen energy score:		bonus - energie
*score screen item score:		bonus - predmety
*score screen continue:			mapa
*score screen total score:		celkove skore
*score screen new level hiscore:	mas nejvyssi skore!
*score screen new level best time:	jsi nejrychlejsi hrac!
*score screen new episode hiscore:	jsi sampion cele epizody!

Game
------------------------------------------------------------------------------------
*score:					skore:
*game time:				cas:
*energy:				energie:
*items:					predmety:
*attack 1:				kykyryky:
*attack 2:				vejce:
*keys:					klice:
*level clear:				uroven kompletni!
*time bonus:			
*game paused:				pauza...
*knocked out:				jsi K.O.
*time out:				cas vyprsel!
*try again:				zkus to znovu!
*locks open:				vsechny zamky odemceny!
*new doodle attack:			nove kykyryky!
*new egg attack:			nove vejce!
*new item:				novy predmet!

*loading:				nahravam...

The End
------------------------------------------------------------------------------------
*end congratulations:			gratuluji!
*end chickens saved:			zachranil jsi kurata!
*end the end:				konec

Info Signs
------------------------------------------------------------------------------------
*info01:			pouzij megafon na nepratele!
*info02:			bombarduj nepratele vejci!
*info03:			najdi vychod!
*info04:			zamky se otevrou kdyz budes mit vsechny klice.
*info05:			skakanim prepnes prepinace.
*info06:			zelene prepinace presunuji zdi se zelenymi sipkami.
*info07:			modre prepinace presunuji zdi se modrymi sipkami.
*info08:			oranzovy prepinac uhasi ohen.
*info09:			muzes pouzit darek kdykoliv chces.
*info10:			pirka vraci energii.
*info11:			teleporty jsou zaludne! neztrat se!
*info12:			likvidace nepratel a bonusy zvysi tve skore.
*info13:			vzdy hledej skryte bonusy!
*info14:			dotykem klice odemknes zamek.
*info15:			pozor na pasti! ha ha...
*info16:			pospichej! cas bezi!
*info17:			pozor na vztekla zvirata!
*info18:			pozor na silny vitr!
*info19:			zachran kurata!
		