Setup 
------------------------------------------------------------------------------------
*setup options:				Indstillinger
*setup video modes:			Skaermopsaetning
*setup music & sounds:			Musik og lydeffekter
*setup music:				Musik
*setup sounds:				Lydeffekter
*setup language:			Vaelg sprog
*setup play:				Spil
*setup exit:				Afslut

Intro
------------------------------------------------------------------------------------
*intro presents:			praesenterer 
*intro a game by:			et spil af
*intro original character design:	originalt karakter design
*intro tested by:			testet af
*intro thanks to:			tak til
*intro translation:			danske oversaettelse
*intro translator:			Drake1009

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			start et nyt spil
*main menu continue:			fortsaet
*main menu load game:			hent gemt spil
*main menu save game:			gem spil
*main menu controls:			styring
*main menu graphics:			grafik
*main menu sounds:			lyde
*main menu exit game:			afslut

*back to main menu:			tilbage til hovedmenu

Load Game
------------------------------------------------------------------------------------
*load menu title:			hent spil
*load menu info:			klik det gemte spil du oensker at hente
*load menu episode:			episode: 
*load menu level:			bane:

Save Game
------------------------------------------------------------------------------------
*save menu title:			gem spil
*save menu info:			klik den plads hvor du vil gemme
*save menu episode:			episode: 
*save menu level:			bane: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			kontroller
*controls menu move left:		bevaeg til venstre
*controls menu move right:		bevaeg til hoejre
*controls menu jump:			hop
*controls menu duck:			duk
*controls menu walk slow:		gaa langsomt
*controls menu egg attack:		aeg angreb
*controls menu doodle attack:		kykkeli angreb
*controls menu use item:		brug ting
*controls menu edit:			rediger
*controls menu keyboard def:		tastatur standarder
*controls menu gamepad4:		gamepad standard 4 knapper
*controls menu gamepad6:		gamepad standard 6 knapper

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			lyde og musik
*sounds menu sfx volume:		lydeffekt lydstyrke
*sounds menu music volume:		musik lydstyrke
*sounds menu more:			mere
*sounds menu less:			mindre

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafik
*graphics menu transparency fx on:		transperent effekter til
*graphics menu transparency fx off:		transparent effekter fra
*graphics menu menus are transparent:		transparent menu tekster til
*graphics menu menus are not transparent:	transparent menu tekster fra
*graphics menu item bar is visible:		genstand menu synlig
*graphics menu item bar is not visible:		genstand menu usynlig
*graphics menu weather fx on:			vejr effekter til
*graphics menu weather fx off:			vejr effekter fra
*graphics menu bg sprites on:			baggrund figurer til
*graphics menu bg sprites off:			baggrund figurer fra
*graphics menu game speed normal:		spil hastighed er normal 
*graphics menu game speed double:		spil hastighed er dobbelt

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		skriv dit navn
*player screen continue:		klar
*player screen clear:			gennemfoert
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		vaelg en episode
*episode menu get more episodes at:	hent flere episoder paa http://pistegamez.cjb.net
*episode menu no maps:			episoden har ingen baner

Map
------------------------------------------------------------------------------------
*map screen total score:		score
*map screen next level:			naeste bane
*episode best player:			episode mesteren:
*episode hiscore:			bedste score
*level best player:			bedste spiller
*level hiscore:				score:
*level fastest player:			hurtigste spiller
*level best time:			tid:

Scores
------------------------------------------------------------------------------------
*score screen title:			total point
*score screen level score:		bane score
*score screen bonus score:		bonus score
*score screen time score:		tid bonus
*score screen energy score:		energi bonus
*score screen item score:		genstand bonus
*score screen continue:			kort
*score screen total score:		total score
*score screen new level hiscore:	du slog highscoren!
*score screen new level best time:	du er den hurtigste spiller!
*score screen new episode hiscore:	du er episodens mester!

Game
------------------------------------------------------------------------------------
*score:					score:
*game time:				tid:
*energy:				energi:
*items:					genstande:
*attack 1:				kykkeli:
*attack 2:				aeg:
*keys:					noegler:
*level clear:				bane gennemfoert!
*time bonus:			
*game paused:				pause...
*knocked out:				slaaet ud!
*time out:				tiden er udloebet!
*try again:				proev igen!
*locks open:				alle laase er aabnede!
*new doodle attack:			et nyt kykkeli angreb!
*new egg attack:			et nyt aeg!
*new item:				en ny genstand!

*loading:				indlaeser...

The End
------------------------------------------------------------------------------------
*end congratulations:			tillykke!
*end chickens saved:			du har reddet kyllingerne!
*end the end:				slut

Info Signs
------------------------------------------------------------------------------------
*info01:			brug megafonen mod modstandere!
*info02:			bomb modstandere med aeg!
*info03:			find exit skiltet!
*info04:			laase vil aabne hvis du har alle noegler.
*info05:			aktiver knapper ved at hoppe paa dem.
*info06:			groenne knapper flytter vaegge med groenne pile.
*info07:			blaa knapper flytter vaegge med blaa pile.
*info08:			orange knapper slukker ild.
*info09:			du kan bruge genstande naar du vil.
*info10:			fjer giver energi igen.
*info11:			teleports kan snyde! pas paa du ikke farer vild!
*info12:			knock outs og bonusser foroeger din score.
*info13:			soeg altid efter gemte bonusser!
*info14:			laase aabner hvis en noegle roerer dem.
*info15:			pas paa faelder! hee hee...
*info16:			skynd dig! tiden loeber!
*info17:			pas paa de sure dyr!
*info18:			pas paa den kraftige blaest!
*info19:			red hoensene!
		
