Setup 
------------------------------------------------------------------------------------
*setup options:				einstellungen
*setup video modes:			Video modi
*setup music & sounds:			Musik und soundeffekte
*setup music:				Musik
*setup sounds:				Soundeffekte
*setup language:			Sprache wählen
*setup play:				Spielen
*setup exit:				Bye-Bye

Intro
------------------------------------------------------------------------------------
*intro presents:			präsentiert 2003
*intro a game by:			ein Spiel von
*intro original character design:	original Character design
*intro tested by:			getestet von
*intro thanks to:			Danke an
*intro translation:			Deutschübersetzung
*intro translator:			Sebastian Schöngen

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Neues Spiel
*main menu continue:			Fortsetzen
*main menu load game:			Spiel laden
*main menu save game:			Spiel speichern
*main menu controls:			Tastenbelegung
*main menu graphics:			Grafiken
*main menu sounds:			Sounds
*main menu exit game:			Arrividertschi

*back to main menu:			Zurück zum Menü

Load Game
------------------------------------------------------------------------------------
*load menu title:			Spiel laden
*load menu info:			Klicke auf das Spiel, das du laden willst
*load menu episode:			Episode: 
*load menu level:			Level: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Spiel speichern
*save menu info:			Klicke auf den Slot, den du bespeichern willst
*save menu episode:			Episode: 
*save menu level:			Level: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Tastenbelegungen
*controls menu move left:		Links laufen
*controls menu move right:		Rechts laufen
*controls menu jump:			Hüpfen
*controls menu duck:			Ducken
*controls menu walk slow:		Gehen
*controls menu egg attack:		Eierwurf
*controls menu doodle attack:		Megaphonangriff
*controls menu use item:		Item benutzen
*controls menu edit:			Verstellen
*controls menu keyboard def:		keyboard defaults
*controls menu gamepad4:		gamepad defaults 4 buttons 
*controls menu gamepad6:		gamepad defaults 6 buttons

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Sounds und Musik
*sounds menu sfx volume:		Lautstärke der Soundeffekte
*sounds menu music volume:		Lautstärke der Musik
*sounds menu more:			mehr
*sounds menu less:			weniger

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				Grafiken
*graphics menu transparency fx on:		transparency fx on
*graphics menu transparency fx off:		transparency fx off
*graphics menu menus are transparent:		Transparente Menu Texte An
*graphics menu menus are not transparent:	Transparente Menu Texte Aus 
*graphics menu item bar is visible:		Itemleiste ist sichtbar
*graphics menu item bar is not visible:		Itemleiste ist nicht sichtbar
*graphics menu weather fx on:			Wetter An
*graphics menu weather fx off:			Wetter Aus
*graphics menu bg sprites on:			Hintergrund An
*graphics menu bg sprites off:			Hintergrund Aus
*graphics menu game speed normal:		Spielgeschwindigkeit ist normal 
*graphics menu game speed double:		Spiel läuft doppelt so schnell

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		Gib deinen Namen ein
*player screen continue:		Fertig
*player screen clear:			Löschen
*player default name:			superchecker

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		Wähle eine Episode
*episode menu get more episodes at:	Hol dir mehr Episoden auf: http://pistegamez.cjb.net
*episode menu no maps:			Episode hat keine Karten!?

Map
------------------------------------------------------------------------------------
*map screen total score:		Punkte
*map screen next level:			Nächstes level
*episode best player:			Episoden Champion:
*episode hiscore:			Bestpunktzahl
*level best player:			Bester Spieler
*level hiscore:				Punkte:
*level fastest player:			Schnellster Spieler
*level best time:			Zeit:

Scores
------------------------------------------------------------------------------------
*score screen title:			Gesamtpunktzahl
*score screen level score:		Levelpunktzahl
*score screen bonus score:		Bonuspunkte
*score screen time score:		Zeitbonus
*score screen energy score:		Energiebonus
*score screen item score:		Itembonus
*score screen continue:			Karte
*score screen total score:		Gesamtpunktzahl
*score screen new level hiscore:	Neuer Rekord!
*score screen new level best time:	Neue bestzeit!
*score screen new episode hiscore:	Du bist der Episodenchampion!

Game
------------------------------------------------------------------------------------
*score:					Punkte:
*game time:				Zeit:
*energy:				Energie:
*items:					Items:
*attack 1:				Meggafon:
*attack 2:				Eier:
*keys:					Schlüssel:
*level clear:				Level geschafft!
*time bonus:			
*game paused:				Pause...
*knocked out:				TOT hahaha...!
*time out:				Zu lahmarschig!
*try again:				Versuch´s halt nochmal!
*locks open:				Alle Schlösser sind offen!
*new doodle attack:			Ein Meggafon!
*new egg attack:			Ein Ei!
*new item:				Ein Item!

*loading:				Lade gerade...

The End
------------------------------------------------------------------------------------
*end congratulations:			Glückwunsch!
*end chickens saved:			Du hast die Hühner gerettet!
*end the end:				ENDE

Info Signs
------------------------------------------------------------------------------------
*info01:			Töte Gegner mit dem Meggafon!
*info02:			Schieße Gegner mit Eiern ab!
*info03:			Finde das Zielschild!
*info04:			Schlösser gehen auf, wenn du alle Schlüssel gesamelt hast.
*info05:			Aktiviere Schalter durch Draufsprinen.
*info06:			Grüne Schalter bewegen Wände mit grünen Pfeilen.
*info07:			Blaue Schalter bewegen Wände mit blauen Pfeilen.
*info08:			Orange Schalter löscchen Feuer.
*info09:			Du kannst Items jederzeit benutzen.
*info10:			Federn geben Energie.
*info11:			Teleporter sind kompliziert. Geh nicht verloren!
*info12:			Tötungen und Boni erhöhen deine Punktzahl.
*info13:			Suche immer nach versteckten Boni!
*info14:			Schlösser gehen auf, wenn ein Schlüssel sie berührt.
*info15:			Pass auf dass du in keine Falle trittst, VERSAGER...
*info16:			Beeil dich, die Zeit läuft!
*info17:			Pass auf wütende Tiere auf!
*info18:			Pass auf starken Wind auf!
*info19:			Rette die Hühner!
		
