Setup 
------------------------------------------------------------------------------------
*setup options:				Einstellungen
*setup video modes:			Video Modus
*setup music & sounds:			Musik und Effekte
*setup music:				Musik
*setup sounds:				Sound Effekte
*setup language:			Sprache wählen
*setup play:				Spielen
*setup exit:				Zurueck

Intro
------------------------------------------------------------------------------------
*intro presents:			präsentiert 2003
*intro a game by:			Ein Spiel von
*intro original character design:	Original Charakterdesign
*intro tested by:			Getestet von
*intro thanks to:			Danke geht raus an
*intro translation:			Deutsche Uebersetzung
*intro translator:			www.el-caminos.com

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Neues Spiel starten
*main menu continue:			Weiter
*main menu load game:			Spiel laden
*main menu save game:			Spiel speichern
*main menu controls:			Steuerung
*main menu graphics:			Grafik
*main menu sounds:			Sound
*main menu exit game:			Zurueck

*back to main menu:			Zurueck zum Hauptmenue

Load Game
------------------------------------------------------------------------------------
*load menu title:			Spiel laden
*load menu info:			Gespeichertes Spiel wählen
*load menu episode:			Episode: 
*load menu level:			Level: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Spiel speichern
*save menu info:			Speicherplatz wählen
*save menu episode:			Episode: 
*save menu level:			Level: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Spielsteuerung
*controls menu move left:		Nach links
*controls menu move right:		Nach rechts
*controls menu jump:			Springen
*controls menu duck:			Ducken
*controls menu walk slow:		Langsam gehen
*controls menu egg attack:		Eier Attacke
*controls menu doodle attack:		Megaphon
*controls menu use item:		Benutzen
*controls menu edit:			Einstellen
*controls menu keyboard def:		Grundeinstellung
*controls menu gamepad4:		Gamepad mit 4 Buttons 
*controls menu gamepad6:		Gamepad mit 6 Buttons

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Sounds und Musik
*sounds menu sfx volume:		Lautstärke der Effekte
*sounds menu music volume:		Lautstärke der Musik
*sounds menu more:			Laut
*sounds menu less:			Leise

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				Grafik
*graphics menu transparency fx on:		Transparenzeffekte an
*graphics menu transparency fx off:		Transparenzeffekte aus
*graphics menu menus are transparent:		Transparente Menuetexte an
*graphics menu menus are not transparent:	Transparente Menuetexte aus 
*graphics menu item bar is visible:		Infoleiste ist eingeblendet
*graphics menu item bar is not visible:		Infoleiste ist ausgeblendet
*graphics menu weather fx on:			Wetter an
*graphics menu weather fx off:			Wetter aus
*graphics menu bg sprites on:			Hintergrundgrafik an
*graphics menu bg sprites off:			Hintergrundgrafik aus
*graphics menu game speed normal:		Spieltempo ist normal 
*graphics menu game speed double:		Spieltempo ist doppelt 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		Gib deinen Namen ein
*player screen continue:		Fertig
*player screen clear:			Löschen
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		Wähle eine Episode
*episode menu get more episodes at:	Hol dir mehr Episoden unter http://pistegamez.cjb.net
*episode menu no maps:			Episode hat keine Karten!?

Map
------------------------------------------------------------------------------------
*map screen total score:		Punkte
*map screen next level:			Nächstes Level
*episode best player:			Episoden Champion:
*episode hiscore:			Hiscore
*level best player:			Bester Spieler:
*level hiscore:				Punktzahl:
*level fastest player:			Am schnellsten:
*level best time:			Zeit:

Scores
------------------------------------------------------------------------------------
*score screen title:			Gesamtpunktzahl
*score screen level score:		Punkte im Level
*score screen bonus score:		Bonuspunkte
*score screen time score:		Zeitbonus
*score screen energy score:		Energiebonus
*score screen item score:		Gegenstände
*score screen continue:			Karte
*score screen total score:		Gesamtpunktzahl
*score screen new level hiscore:	Du hast den Hiscore geknackt!
*score screen new level best time:	Du bist der schnellste Spieler!
*score screen new episode hiscore:	Du bist der Champ dieser Episode!

Game
------------------------------------------------------------------------------------
*score:					Punkte:
*game time:				Zeit:
*energy:				Energie:
*items:					Gegenstände:
*attack 1:				Megaphon:
*attack 2:				Eier:
*keys:					Schluessel:
*level clear:				Level geschafft!
*time bonus:			
*game paused:				Pause...
*knocked out:				Du bist K.O.!
*time out:				Zeit ist vorbei!
*try again:				Versuch es nochmal!
*locks open:				Alle Schlösser sind offen!
*new doodle attack:			Ein neues Megaphon!
*new egg attack:			Ein neues Ei!
*new item:				Ein neuer Gegenstand!

*loading:				lade...

The End
------------------------------------------------------------------------------------
*end congratulations:			Glueckwunsch!
*end chickens saved:			Du hast die Huehnchen gerettet!
*end the end:				Das Ende

Info Signs
------------------------------------------------------------------------------------
*info01:			Blase mit dem Megaphon deine Feinde weg!
*info02:			Bombadiere deine Feinde mit Eiern!
*info03:			Finde den Ausgang!
*info04:			Die Schlösser öffnen sich erst wenn du alle Schluessel hast.
*info05:			Spring auf die Schalter um Sie zu bewegen.
*info06:			Gruene Schalter bewegen Mauern mit gruenen Pfeilen.
*info07:			Blaue Schalter bewegen Mauern mit blauen Pfeilen.
*info08:			Ein orangefarbener Schalter löscht das Feuer.
*info09:			Du kannst die geschenkten Gegenstände natürlich benutzen.
*info10:			Federn bringen dir deine Energie zurueck.
*info11:			Teleporter sind gefährlich! Geh nur nicht verloren!
*info12:			Knock Outs und Bonusse steigern deine Punktzahl.
*info13:			Immer schön nach dem versteckten Bonus suchen!
*info14:			Schlösser öffnen sich wenn der Schluessel sie beruehrt.
*info15:			Pass auf die Fallen auf! hee hee...
*info16:			Beeil dich! Die Zeit rennt!
*info17:			Pass auf die bösartigen Tiere auf!
*info18:			Hui, hier bläst aber ein starker Wind!
*info19:			Rette die Huehnchen!
		
