Setup 
------------------------------------------------------------------------------------
*setup options:				Einstellungen
*setup video modes:			Anzeigemodus
*setup music & sounds:			Musik- und Klangeffekte
*setup music:				Musik
*setup sounds:				Klangeffekte
*setup language:			Spracheinstellungen
*setup play:				Spiel
*setup exit:				Ausgang

Intro
------------------------------------------------------------------------------------
*intro presents:			Erstellt 2003
*intro a game by:			Ein Spiel von
*intro original character design:	Original Zeichnungsentwurf
*intro tested by:			getestet von
*intro thanks to:			Dank an
*intro translation:			Deutsche Uebersetzung 
*intro translator:			Andreas Silge

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Neues Spiel
*main menu continue:			Weiter
*main menu load game:			Spiel laden
*main menu save game:			Speichern
*main menu controls:			Kontrollen
*main menu graphics:			Anzeige
*main menu sounds:			Klang
*main menu exit game:			Ausgang

*back to main menu:			zurueck zum Hauptmenue

Load Game
------------------------------------------------------------------------------------
*load menu title:			Lade Spiel
*load menu info:			Klick gespeichertes Spiel was Du laden willst
*load menu episode:			Abschnitt: 
*load menu level:			Ebene: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Speichern
*save menu info:			Klick den Platz wo Du speichern willst
*save menu episode:			Abschnitt: 
*save menu level:			Ebene: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Kontrollen
*controls menu move left:		bewege links
*controls menu move right:		bewege rechts
*controls menu jump:			Sprung
*controls menu duck:			Ducken
*controls menu walk slow:		gehe langsam
*controls menu egg attack:		Eierangriff
*controls menu doodle attack:		Kraehangriff
*controls menu use item:		Anwendung
*controls menu edit:			Aendern
*controls menu keyboard def:		Tastatur Vorgaben
*controls menu gamepad4:		Joystic  Vorgaben 4 Tasten 
*controls menu gamepad6:		Joystic  Vorgaben 6 Tasten

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Klang und MusiK
*sounds menu sfx volume:		Lautstaerke Klangeffekte
*sounds menu music volume:		Lautstaerke Musik
*sounds menu more:			mehr
*sounds menu less:			weniger

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				Grafiken
*graphics menu transparency fx on:		Transparenz fx an
*graphics menu transparency fx off:		Transparenz fx aus
*graphics menu menus are transparent:		transparenter Menuetext an
*graphics menu menus are not transparent:	transparenter Menuetext aus 
*graphics menu item bar is visible:		Nummernblock ist sichtbar
*graphics menu item bar is not visible:		Nummernblock ist unsichtbar
*graphics menu weather fx on:			Wetter fx an
*graphics menu weather fx off:			Wetter fx aus
*graphics menu bg sprites on:			Hintergrundkobolde an
*graphics menu bg sprites off:			Hintergrundkobolde aus
*graphics menu game speed normal:		Spielgeschwindigkeit normal 
*graphics menu game speed double:		Spielgeschwindigkeit doppelt 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		Schreib Deinen Namen
*player screen continue:		fertig
*player screen clear:			loeschen
*player default name:			Hahn

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		Wechsle den Abschnitt
*episode menu get more episodes at:	Mehr Abschnitte bei http://pistegamez.cjb.net
*episode menu no maps:			Abschnitt hat keine Darstellungen!?

Map
------------------------------------------------------------------------------------
*map screen total score:		Spielstand
*map screen next level:			naechste Ebene
*episode best player:			Abschnittssieger:
*episode hiscore:			Hoechstes Ergebniss
*level best player:			Bester Spieler
*level hiscore:				Punkte:
*level fastest player:			Schnellster Spieler
*level best time:			Zeit:

Scores
------------------------------------------------------------------------------------
*score screen title:			Gesamtpunkte
*score screen level score:		Ebenenpunkte
*score screen bonus score:		Bonuspunkte
*score screen time score:		Zeitpraemie
*score screen energy score:		Energiepraemie
*score screen item score:		Artikelpraemie
*score screen continue:			Karte
*score screen total score:		Gesamtpunkte
*score screen new level hiscore:	Du hast den Hiscore gebrochen!
*score screen new level best time:	Du bist der schnellste Spieler!
*score screen new episode hiscore:	Du bist der Abschnittssieger!

Game
------------------------------------------------------------------------------------
*score:					Punkte:
*game time:				Zeit:
*energy:				Energie:
*items:					Artikel:
*attack 1:				Kraehen:
*attack 2:				Eier:
*keys:					Schluessel:
*level clear:				Ebene loeschen!
*time bonus:			
*game paused:				Pause...
*knocked out:				Du bist erledigt!
*time out:				Zeitende!
*try again:				Versuch es noch einmal!
*locks open:				Alle Schloesser sind offen!
*new doodle attack:			Neuer Hahn!
*new egg attack:			Neues Ei!
*new item:				Neuer Gegenstand!

*loading:				Laden...

The End
------------------------------------------------------------------------------------
*end congratulations:			Herzlichen Glueckwunsch!!
*end chickens saved:			Du hast die Huehner gerettet!
*end the end:				Ende

Info Signs
------------------------------------------------------------------------------------
*info01:			Benutze das Megaphone gegen Feinde!
*info02:			Bombardiere Feinde mit Eiern!
*info03:			Finde den Ausgang!
*info04:			Schloesser gehen auf wenn Du alle Schluessel hast.
*info05:			Schalter bewegt sich wenn Du daraufspringst.
*info06:			Gruene Schalter bewegen Waende mit gruenen Pfeilen.
*info07:			Blaue Schalter bewegen Waende mit blauen Pfeilen.
*info08:			Orange Schalter loeschen das Feuer.
*info09:			Du kannst Giftgegestaende benutzen wenn Du willst.
*info10:			Federn bringen Energie zurueck.
*info11:			teleports are tricky! don't get lost!
*info12:			knock outs and bonuses increase your score.
*info13:			always search for hidden bonuses!
*info14:			lock opens if a key touches it.
*info15:			Huete Dich vor Fallen! ha ha...
*info16:			Beeile Dich! Die Zeit laeuft!
*info17:			Huete Dich vor zornigen Tieren!
*info18:			Huete Dich vor starkem Wind!
*info19:			Rette die Huehner!
		
