Setup 
------------------------------------------------------------------------------------
*setup options:				Einstellungen
*setup video modes:			Grafik
*setup music & sounds:			Musik&Sound
*setup music:				Musik
*setup sounds:				Soundeffekte
*setup language:			Waehle eine Sprache
*setup play:				Los gehts!
*setup exit:				Ende

Intro
------------------------------------------------------------------------------------
*intro presents:			presents 2003
*intro a game by:			a game by
*intro original character design:	original character design
*intro tested by:			tested by
*intro thanks to:			thanks to
*intro translation:			dt. Übersetzung
*intro translator:			http://www.demonews.de

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Neues Spiel
*main menu continue:			Spiel fortsetzen
*main menu load game:			Spiel laden
*main menu save game:			Spiel speichern
*main menu controls:			Steuerung
*main menu graphics:			Grafik
*main menu sounds:			Musik
*main menu exit game:			Das Ende

*back to main menu:			zurueck zum Hauptmenue

Load Game
------------------------------------------------------------------------------------
*load menu title:			Spiel laden
*load menu info:			Waehle den Spielstand aus, den Du laden möchtest!
*load menu episode:			Episode: 
*load menu level:			Level: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Spiel speichern
*save menu info:			Klick auf den Slot, um den Spielstand zu sichern.
*save menu episode:			Episode: 
*save menu level:			Level: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Steuerung
*controls menu move left:		Links
*controls menu move right:		Rechts
*controls menu jump:			Springen
*controls menu duck:			Ducken
*controls menu walk slow:		Schleichen
*controls menu egg attack:		Eier-Attacke
*controls menu doodle attack:		Doodle-Attacke
*controls menu use item:		Benutze Gegenstand
*controls menu edit:			Aendern
*controls menu keyboard def:		Standard-Konfiguration
*controls menu gamepad4:		Gamepad - 4 Tasten - Standard 
*controls menu gamepad6:		Gamepad - 6 Tasten - Standard

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Musik und Sound
*sounds menu sfx volume:		Lautstaerke Soundeffekte
*sounds menu music volume:		Lautstaerke Hintergrundmusik
*sounds menu more:			mehr
*sounds menu less:			weniger

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				Grafik
*graphics menu transparency fx on:		Transparenz-Effekte an
*graphics menu transparency fx off:		Transparenz-Effekte aus
*graphics menu menus are transparent:		transparente Menue-Texte an
*graphics menu menus are not transparent:	transparente Menue-Texte aus 
*graphics menu item bar is visible:		Gegenstandsanzeige sichtbar
*graphics menu item bar is not visible:		Gegenstandsanzeige unsichtbar
*graphics menu weather fx on:			Wettereffekte an
*graphics menu weather fx off:			Wettereffekte aus
*graphics menu bg sprites on:			Hintergrundsprites an
*graphics menu bg sprites off:			Hintergrundsprites aus
*graphics menu game speed normal:		Geschwindigkeit ist normal 
*graphics menu game speed double:		Geschwindigkeit ist doppelt 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		Gib Deinen Namen ein
*player screen continue:		Los gehts!
*player screen clear:			löschen
*player default name:			DemoNews.de

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		Waehle eine Episode
*episode menu get more episodes at:	Mehr Episoden gibt es auf http://pistegamez.cjb.net
*episode menu no maps:			Diese Episode besitzt keine Karten!?

Map
------------------------------------------------------------------------------------
*map screen total score:		Ergebnis
*map screen next level:			naechstes Level
*episode best player:			Episoden-Champion:
*episode hiscore:			Highscore
*level best player:			Bester Spieler
*level hiscore:				Ergebnis:
*level fastest player:			Schnellster Spieler
*level best time:			Zeit:

Scores
------------------------------------------------------------------------------------
*score screen title:			Gesamtpunktzahl
*score screen level score:		Levelergebnis
*score screen bonus score:		Bonuspunkte
*score screen time score:		Zeitbonus
*score screen energy score:		Energiebonus
*score screen item score:		Gegenstandsbonus
*score screen continue:			Karte
*score screen total score:		Gesamtergebnis
*score screen new level hiscore:	Hey, Du hast den Highscore geknackt!
*score screen new level best time:	Nicht schlecht: Du bist der schnellste Spieler!
*score screen new episode hiscore:	Du bist der Champion dieser Episode!

Game
------------------------------------------------------------------------------------
*score:					Ergebnis:
*game time:				Zeit:
*energy:				Energie:
*items:					Gegenstaende:
*attack 1:				Doodle:
*attack 2:				Eier:
*keys:					Schluessel:
*level clear:				Level beendet!
*time bonus:			
*game paused:				Pause...
*knocked out:				knocked out!
*time out:				Sorry, Zeit vorbei!
*try again:				Versuch es nochmal!
*locks open:				Alle Sperren geoeffnet!
*new doodle attack:			Ein neuer Doodle!
*new egg attack:			Ein neues Ei!
*new item:				Ein neuer Gegenstand!

*loading:				Spiel wird geladen...

The End
------------------------------------------------------------------------------------
*end congratulations:			Herzlichen Glueckwunsch!
*end chickens saved:			Du hast alle Huehner gerettet!
*end the end:				Ende - und jetzt auf DemoNews.de vorbeischauen!

Info Signs
------------------------------------------------------------------------------------
*info01:			Nutze das Megaphone an Feinden!
*info02:			Bekaempfe Gegner mit Eiern!
*info03:			Finde das Ausgangs - Schild!
*info04:			Hindernisse werden geoeffnet, wenn alle Schluessel gefunden worden.
*info05:			Nutze Schalter indem Du auf sie springst.
*info06:			Gruene Schalter bewegen alle gruenen Waende.
*info07:			Blaue Schalter bewegen alle blauen Waende.
*info08:			Der orange Schalter deaktiviert Feuer.
*info09:			Du kannst Gegenstaende jederzeit nutzen.
*info10:			Federn bringen neue Energie.
*info11:			Teleporter koennen gemein sein: Geh nicht verloren!
*info12:			Boni erhoehen den Highscore.
*info13:			Suche staendig nach neuen Boni!
*info14:			Ein Hinderniss oeffnet sich, wenn Du den Schluessel findest.
*info15:			Pass auf gemeine Fallen auf!
*info16:			Beeilung - Die Zeit rennt!
*info17:			Pass vor gemeinen Feinden auf!
*info18:			Vorsicht vor starken Wind!
*info19:			Rette die armen, armen Huehner!
		
