Setup 
------------------------------------------------------------------------------------
*setup options:				Settings
*setup video modes:			Video modes
*setup music & sounds:			Music and sound effects
*setup music:				Music
*setup sounds:				Sound effects
*setup language:			Choose language
*setup play:				Play
*setup exit:				Exit

Intro
------------------------------------------------------------------------------------
*intro presents:			presents 2003
*intro a game by:			a game by
*intro original character design:	original character design
*intro tested by:			tested by
*intro thanks to:			thanks to
*intro translation:			english translation
*intro translator:			janne kivilahti

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			start a new game
*main menu continue:			continue
*main menu load game:			load game
*main menu save game:			save game
*main menu controls:			controls
*main menu graphics:			graphics
*main menu sounds:			sounds
*main menu exit game:			exit

*back to main menu:			back to mainmenu

Load Game
------------------------------------------------------------------------------------
*load menu title:			load game
*load menu info:			click the saved game you want to load
*load menu episode:			episode: 
*load menu level:			level: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			save game
*save menu info:			click the slot where you want to save
*save menu episode:			episode: 
*save menu level:			level: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controlls
*controls menu move left:		move left
*controls menu move right:		move right
*controls menu jump:			jump
*controls menu duck:			duck
*controls menu walk slow:		walk slow
*controls menu egg attack:		egg attack
*controls menu doodle attack:		doodle attack
*controls menu use item:		use item
*controls menu edit:			edit
*controls menu keyboard def:		keyboard defaults
*controls menu gamepad4:		gamepad defaults 4 buttons 
*controls menu gamepad6:		gamepad defaults 6 buttons

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			sounds and music
*sounds menu sfx volume:		volume of sound effects
*sounds menu music volume:		volume of music
*sounds menu more:			more
*sounds menu less:			less

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				graphics
*graphics menu transparency fx on:		transparency fx on
*graphics menu transparency fx off:		transparency fx off
*graphics menu menus are transparent:		transparent menu texts on
*graphics menu menus are not transparent:	transparent menu texts off 
*graphics menu item bar is visible:		item bar is visible
*graphics menu item bar is not visible:		item bar is not visible
*graphics menu weather fx on:			weather fx on
*graphics menu weather fx off:			weather fx off
*graphics menu bg sprites on:			background sprites on
*graphics menu bg sprites off:			background sprites off
*graphics menu game speed normal:		game speed is normal 
*graphics menu game speed double:		game speed is double 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		write your name
*player screen continue:		ready
*player screen clear:			clear
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		choose an episode
*episode menu get more episodes at:	get more episodes at http://pistegamez.cjb.net
*episode menu no maps:			episode has no maps!?

Map
------------------------------------------------------------------------------------
*map screen total score:		score
*map screen next level:			next level
*episode best player:			episode champion:
*episode hiscore:			top score
*level best player:			best player
*level hiscore:				score:
*level fastest player:			fastest player
*level best time:			time:

Scores
------------------------------------------------------------------------------------
*score screen title:			total points
*score screen level score:		level score
*score screen bonus score:		bonus score
*score screen time score:		time bonus
*score screen energy score:		energy bonus
*score screen item score:		item bonus
*score screen continue:			map
*score screen total score:		total score
*score screen new level hiscore:	you broke the hiscore!
*score screen new level best time:	you are the fastest player!
*score screen new episode hiscore:	you are the episode champion!

Game
------------------------------------------------------------------------------------
*score:					score:
*game time:				time:
*energy:				energy:
*items:					items:
*attack 1:				doodle:
*attack 2:				eggs:
*keys:					keys:
*level clear:				level clear!
*time bonus:			
*game paused:				pause...
*knocked out:				knocked out!
*time out:				time is up!
*try again:				try again!
*locks open:				all locks are open!
*new doodle attack:			a new doodle!
*new egg attack:			a new egg!
*new item:				a new item!

*loading:				loading...

The End
------------------------------------------------------------------------------------
*end congratulations:			congratulations!
*end chickens saved:			you have saved the chickens!
*end the end:				the end

Info Signs
------------------------------------------------------------------------------------
*info01:			use the megaphone at enemies!
*info02:			bomb enemies with eggs!
*info03:			find the exit sign!
*info04:			locks will open if you have all the keys.
*info05:			move switches by jumping on them.
*info06:			green switches move walls with green arrows.
*info07:			blue switches move walls with blue arrows.
*info08:			orange switch turns off fire.
*info09:			you can use gift items when you want.
*info10:			feathers return energy.
*info11:			teleports are tricky! don't get lost!
*info12:			knock outs and bonuses increase your score.
*info13:			always search for hidden bonuses!
*info14:			lock opens if a key touches it.
*info15:			watch out for traps! hee hee...
*info16:			hurry up! time is running!
*info17:			watch out for angry animals!
*info18:			watch out for strong wind!
*info19:			save the chickens!
		
