Setup 
------------------------------------------------------------------------------------
*setup options:				Configuracion
*setup video modes:			Modos de Video
*setup music & sounds:			Musica y FX
*setup music:				Musica
*setup sounds:				FX
*setup language:			Escoge lengua
*setup play:				Jugar
*setup exit:				Salir

Intro
------------------------------------------------------------------------------------
*intro presents:			presenta 2003
*intro a game by:			un juego de
*intro original character design:	diseno de caracteres
*intro tested by:			probado por
*intro thanks to:			gracias a 
*intro translation:			traduccion al espanol
*intro translator:			fosky

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nuevo juego
*main menu continue:			continuar
*main menu load game:			cargar
*main menu save game:			guardar
*main menu controls:			controles
*main menu graphics:			graficos
*main menu sounds:			sonidos
*main menu exit game:			salir

*back to main menu:			volver al menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			cargar juego
*load menu info:			haz clic en el juego que quieres cargar
*load menu episode:			episodio: 
*load menu level:			nivel: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			guardar juego
*save menu info:			haz clic donde quieras guardar
*save menu episode:			episodio: 
*save menu level:			nivel: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controles
*controls menu move left:		izquierda
*controls menu move right:		derecha
*controls menu jump:			saltar
*controls menu duck:			agacharse
*controls menu walk slow:		andar despacio
*controls menu egg attack:		lanzar huevos
*controls menu doodle attack:		ataque doodle
*controls menu use item:		usar item
*controls menu edit:			editar
*controls menu keyboard def:		teclado por defecto
*controls menu gamepad4:		gamepad defaults 4 buttons 
*controls menu gamepad6:		gamepad defaults 6 buttons

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			sonidos y musica
*sounds menu sfx volume:		volumen del FX
*sounds menu music volume:		volumen de la musica
*sounds menu more:			mas
*sounds menu less:			menos

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				graficos
*graphics menu transparency fx on:		transparencias fx on
*graphics menu transparency fx off:		transparencias fx off
*graphics menu menus are transparent:		textos del menu transparentes on
*graphics menu menus are not transparent:	textos del menu transparentes off 
*graphics menu item bar is visible:		barra de items is visible
*graphics menu item bar is not visible:		barra de items is not visible
*graphics menu weather fx on:			meteorologia fx on
*graphics menu weather fx off:			meteorologia fx off
*graphics menu bg sprites on:			fondos on
*graphics menu bg sprites off:			fondos off
*graphics menu game speed normal:		velocidad del juego is normal 
*graphics menu game speed double:		velocidad del juego is double 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		escribe tu nombre
*player screen continue:		listo
*player screen clear:			borrar
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		elige un episodio
*episode menu get more episodes at:	baja mas episodios en http://pistegamez.cjb.net
*episode menu no maps:			el episodio no tiene mapas!?

Map
------------------------------------------------------------------------------------
*map screen total score:		puntuacion
*map screen next level:			siguiente nivel
*episode best player:			campeon del episodio:
*episode hiscore:			puntos maximo
*level best player:			mejor jugador
*level hiscore:				puntuacion:
*level fastest player:			jugador mas rapido
*level best time:			tiempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			puntuacion total
*score screen level score:		puntos del nivel
*score screen bonus score:		puntos bonus
*score screen time score:		bonus tiempo
*score screen energy score:		bonus energia
*score screen item score:		bonus items
*score screen continue:			mapa
*score screen total score:		puntuacion total
*score screen new level hiscore:	has roto el hiscore!
*score screen new level best time:	eres el mas rapido!
*score screen new episode hiscore:	eres el campeon!

Game
------------------------------------------------------------------------------------
*score:					puntos:
*game time:				tiempo:
*energy:				vida:
*items:					items:
*attack 1:				megafono:
*attack 2:				huevos:
*keys:					llaves:
*level clear:				nivel superado!
*time bonus:			
*game paused:				pausa...
*knocked out:				has muerto!
*time out:				se te acabo el tiempo!
*try again:				intetalo otra vez!
*locks open:				las cerraduras estan abiertas!
*new doodle attack:			un megafono!
*new egg attack:			un huevo!
*new item:				un item!

*loading:				ca(r)gando...

The End
------------------------------------------------------------------------------------
*end congratulations:			felicidades!
*end chickens saved:			has salvado los pollos!
*end the end:				fin

Info Signs
------------------------------------------------------------------------------------
*info01:			usa el megafono contra los enemigos!
*info02:			bombardea a los enemigos con huevos!
*info03:			encuentra la senal de salida!
*info04:			las cerraduras se abren si tienes todas las llaves.
*info05:			mueve los interruptores saltando en ellos.
*info06:			los interruptores verdes mueven muros con flecha verde.
*info07:			los interruptores azules mueven muros con flecha azul.
*info08:			los interruptores naranja apagan el fuego.
*info09:			puedes usar los items cuando quieras.
*info10:			las plumas te dan energia.
*info11:			el teletransporte es cabrón! no te pierdas!
*info12:			los knocks out y los bonus aumentan tu puntuacion.
*info13:			always search for hidden bonuses!
*info14:			una cerradura se abre si un llave lo toca.
*info15:			cuidado con las trampas! je je...
*info16:			acelera! el tiempo corre!
*info17:			cuidado con los animales enfadados!
*info18:			cuidado con el fuerte viento!
*info19:			salva a los polluelos!
		
