Setup
------------------------------------------------------------------------------------
*setup options:				Controles
*setup video modes:			Modos de Video
*setup music & sounds:			Musica y Sonidos
*setup music:				Musica
*setup sounds:				Efectos de sonido
*setup language:			Elige tu lenguaje
*setup play:				Jugar
*setup exit:				Salir

Intro
------------------------------------------------------------------------------------
*intro presents:			PRESENTA 2003
*intro a game by:			un juego de
*intro original character design:	creador de los caracteres originales
*intro tested by:			testeado por
*intro thanks to:			gracias a
*intro translation:			traduccion al castellano por
*intro translator:			Pi = 3.1416 (actualizado)
Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nuevo juego
*main menu continue:			continuar
*main menu load game:			partidas salvadas
*main menu save game:			salvar juego
*main menu controls:			controles
*main menu graphics:			graficos
*main menu sounds:			sonidos
*main menu exit game:			salir

*back to main menu:			volver al menu principal

Load Game
------------------------------------------------------------------------------------
*load menu title:			guardar juego
*load menu info:			clickea sobre el juego salvado que quieres guardar
*load menu episode:			episodio:
*load menu level:			nivel:

Save Game
------------------------------------------------------------------------------------
*save menu title:			salvar juego
*save menu info:			clickea en la casilla en que quieres salvar tu juego
*save menu episode:			episodio:
*save menu level:			nivel:

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controles
*controls menu move left:		izquierda
*controls menu move right:		derecha
*controls menu jump:			saltar
*controls menu duck:			agacharse
*controls menu walk slow:		lento
*controls menu egg attack:		 huevo
*controls menu doodle attack:		 cacareo
*controls menu use item:		usar item
*controls menu edit:			editar
*controls menu keyboard def:		teclado predefinido
*controls menu gamepad4:		mando predefinido 4 botones
*controls menu gamepad6:		mando predefinido 6 botones

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			sonido y musica
*sounds menu sfx volume:		volumen del sonido
*sounds menu music volume:		volumen de la musica
*sounds menu more:			mas
*sounds menu less:			menos

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				graficos
*graphics menu transparency fx on:		transparencia -efecto- si
*graphics menu transparency fx off:		transparencia -efecto- no
*graphics menu menus are transparent:		textos de menu transparentes si
*graphics menu menus are not transparent:	textos de menu transparentes no
*graphics menu item bar is visible:		barra de items es visible
*graphics menu item bar is not visible:		barra de items no es visible
*graphics menu weather fx on:			efectos de tiempo si
*graphics menu weather fx off:			efectos de tiempo no
*graphics menu bg sprites on:			detalles si
*graphics menu bg sprites off:			detalles no
*graphics menu game speed normal:		velocidad del juego normal
*graphics menu game speed double:		velocidad del juego doble

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		escribe tu nombre
*player screen continue:		listo!
*player screen clear:			borrar
*player default name:			Pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		elige un episodio
*episode menu get more episodes at:	consigue mas episodios en 
http://pistegamez.cjb.net
*episode menu no maps:			el episodio no tiene mapas!?

Map
------------------------------------------------------------------------------------
*map screen total score:		puntaje
*map screen next level:			proximo nivel
*episode best player:			campeon del episodio
*episode hiscore:			maximo puntaje
*level best player:			mejor jugador
*level hiscore:				puntaje:
*level fastest player:			jugador mas rapido
*level best time:			tiempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			puntos totales:
*score screen level score:		puntaje del nivel:
*score screen bonus score:		bonificacion:
*score screen time score:	          tiempo:
*score screen energy score:		energia:
*score screen item score:		items:
*score screen continue:			mapa
*score screen total score:		puntaje total
*score screen new level hiscore:	has roto una marca!
*score screen new level best time:	eres el jugador mas rapido!
*score screen new episode hiscore:	eres el campion del episodio!

Game
------------------------------------------------------------------------------------
*score:					puntaje:
*game time:				tiempo:
*energy:				energia:
*items:					items:
*attack 1:				cacareo:
*attack 2:				huevos:
*keys:					llaves:
*level clear:				nivel completo!
*time bonus:
*game paused:				pausa...
*knocked out:				has perdido!
*time out:				se termino el tiempo!
*try again:				intentalo de nuevo!
*locks open:				las cerraduras estan abiertas!
*new doodle attack:			cacareo!!
*new egg attack:			huevo!!
*new item:				un item!!

*loading:				un segundo...

The End
------------------------------------------------------------------------------------
*end congratulations:			felicitaciones!
*end chickens saved:			has salvado a los pollos!
*end the end:				el fin

Info Signs
------------------------------------------------------------------------------------
*info01:			usa el megafono contra los enemigos!
*info02:			bombardea a los enemigos con los huevos!
*info03:			encuentra la salida!
*info04:			las cerraduras se abren cuando tienes todas las llaves.
*info05:			activa los interruptores saltando sobre ellos.
*info06:			los interruptores verdes mueven bloques con flechas verdes.
*info07:			los interruptores azules mueven bloques con flechas azules.
*info08:			los interruptores naranja apagan el fuego.
*info09:			puedes usar los items guardados cuando quieras.
*info10:			las plumas devuelven la energia.
*info11:			los transportadores son engañosos! no los pierdas!
*info12:			los enemigos fuera de combate y los items aumentan tu puntaje.
*info13:			siempre busca bonus ocultos!
*info14:			la cerradura se abre si una llave la toca.
*info15:			cuidado con las trampas! jee jee...
*info16:			deprisa! el tiempo vuela!
*info17:			cuidado con los animales hambrientos!
*info18:			cuidado con el fuerte viento!
*info19:			salva a los pollos!


