
Setup 
------------------------------------------------------------------------------------
*setup options:			Parametres
*setup video modes:		Video
*setup music & sounds:		Musique et sons
*setup music:			Musique
*setup sounds:			Sons
*setup language:		Langues
*setup play:			Jouer
*setup exit:			Fin

Intro
------------------------------------------------------------------------------------
*intro presents:			Version 2003
*intro a game by:			un jeu fait par
*intro original character design:	dessins par
*intro tested by:			tests par
*intro thanks to:			merci a 
*intro translation:			traduction francaise
*intro translator:			Thierry SEPTEMBRE

Main Menu
------------------------------------------------------------------------------------
*main menu new game:		Nouvelle partie
*main menu continue:		Continuer
*main menu load game:		Charger une partie
*main menu save game:		Sauver une partie
*main menu controls:		Controles
*main menu graphics:		Graphismes
*main menu sounds:		Sons
*main menu exit game:		Sortir du jeu

*back to main menu:		Retour au menu principal

Load Game
------------------------------------------------------------------------------------
*load menu title:		Charger une partie
*load menu info:		Cliquez sur la partie desiree
*load menu episode:		stage: 
*load menu level:		niveau: 

Save Game
------------------------------------------------------------------------------------
*save menu title:		Sauver la partie
*save menu info:		Cliquez sur la sauvegarde desiree
*save menu episode:		stage: 
*save menu level:		niveau: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:		Controles
*controls menu move left:	A gauche
*controls menu move right:	A droite
*controls menu jump:		Sauter
*controls menu duck:		Se baisser
*controls menu walk slow:	Ralentir
*controls menu egg attack:	Lancer l'oeuf
*controls menu doodle attack:	Megaphone
*controls menu use item:	Utiliser objet
*controls menu edit:		Changer les touches ?
*controls menu keyboard def:	Configuration du clavier
*controls menu gamepad4:	Configuration joystick 4 boutons
*controls menu gamepad6:	Configuration joystick 6 boutons

Sounds
------------------------------------------------------------------------------------
*sounds menu title:		Sons et musique
*sounds menu sfx volume:	Volume des sons
*sounds menu music volume:	Volume de la musique
*sounds menu more:		Plus
*sounds menu less:		Moins

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				Graphismes
*graphics menu transparency fx on:		FX on
*graphics menu transparency fx off:		FX off
*graphics menu menus are transparent:		Menus transparents on 
*graphics menu menus are not transparent:	Menus transparents off 
*graphics menu item bar is visible:		Barre objets visible
*graphics menu item bar is not visible:		Barre objets invisible
*graphics menu weather fx on:			Meteo on
*graphics menu weather fx off:			Meteo off
*graphics menu bg sprites on:			Fond d'ecran on
*graphics menu bg sprites off:			Fond d'ecran off
*graphics menu game speed normal:		Vitesse normale 
*graphics menu game speed double:		Vitesse double 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:			Tapez votre nom
*player screen continue:			Pret
*player screen clear:				Effacer
*player default name:				Blaireau

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:			Choisissez un stage
*episode menu get more episodes at:		Plus de stages à http://pistegamez.cjb.net
*episode menu no maps:				Pas de plans !?

Map
------------------------------------------------------------------------------------
*map screen total score:			Score
*map screen next level:				Prochain niveau
*episode best player:				Champion du stage:
*episode hiscore:				Meilleur score
*level best player:				Meilleur joueur
*level hiscore:					Score:
*level fastest player:				Le plus rapide
*level best time:				Temps:

Scores
------------------------------------------------------------------------------------
*score screen title:			Total des points
*score screen level score:		Score du niveau
*score screen bonus score:		Bonus
*score screen time score:		Bonus Temps
*score screen energy score:		Bonus Energie
*score screen item score:		Bonus objets
*score screen continue:			Carte du jeu
*score screen total score:		Score total
*score screen new level hiscore:	Vous avez battu le record !
*score screen new level best time:	Vous etes le plus rapide !
*score screen new episode hiscore:	Vous etes le champion !

Game
------------------------------------------------------------------------------------
*score:				Score:
*game time:			Temps:
*energy:			Energie:
*items:				Objets:
*attack 1:			Megaphone:
*attack 2:			Oeufs:
*keys:				Clefs:
*level clear:			Fin du niveau !
*time bonus:			Bonus temps
*game paused:			Pause ...
*knocked out:			Perdu !
*time out:			Temps depasse !
*try again:			Essayez encore !
*locks open:			Les portes sont ouvertes !
*new doodle attack:		Un megaphone de plus !
*new egg attack:		Un oeuf de plus !
*new item:			Nouvel objet!

*loading:			Chargement ...

The End
------------------------------------------------------------------------------------
*end congratulations:		Felicitations !
*end chickens saved:		Vous avez sauve les poulets !
*end the end:				FIN

Info Signs
------------------------------------------------------------------------------------
*info01:			Tuez les ennemis avec le megaphone !
*info02:			Bombardez-les d'oeufs !
*info03:			Trouvez la sortie !
*info04:			La porte s'ouvre quand vous avez toutes les clefs.
*info05:			Sautez sur les boutons.
*info06:			Bouton vert pour bouger les fleches vertes.
*info07:			Bouton bleu pour bouger les fleches bleues.
*info08:			Bouton orange pour eteindre le feu.
*info09:			Vous pouvez utilisez les objets quand vous le voulez.
*info10:			Pharmacie a energie.
*info11:			Ne vous perdez pas avec les teleports !
*info12:			Les bonus ameliorent votre score.
*info13:			Cherchez les bonus caches !
*info14:			Touchez la serrure avec la clef.
*info15:			Attention aux pieges. Ha ha ha !
*info16:			Plus vite, le temps passe !
*info17:			Attention aux animaux !
*info18:			Attention au vent violent !
*info19:			Sauvez les poulets !
		














