Setup 
------------------------------------------------------------------------------------
*setup options:				Paramètres
*setup video modes:			Modes Vidéo
*setup music & sounds:			Effets Musique et son
*setup music:				Musique
*setup sounds:				Effets de Son
*setup language:			Choisir le langage
*setup play:				Jouer
*setup exit:				Quitter

Intro
------------------------------------------------------------------------------------
*intro presents:			PRESENTS 2003
*intro a game by:			UN JEU PAR
*intro original character design:	CONCEPTION ORIGINALE
*intro tested by:			TESTE PAR
*intro thanks to:			MERCI A
*intro translation:			TRADUCTION FRANCAISE
*intro translator:			BRUNO H. FRAPPREAU

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			NOUVEAU JEU
*main menu continue:			CONTINUER
*main menu load game:			CHARGER
*main menu save game:			SAUVEGARDER
*main menu controls:			CONTROLES
*main menu graphics:			GRAPHIQUES
*main menu sounds:			SONS
*main menu exit game:			QUITTER

*back to main menu:			RETOUR AU MENU PRINCIPAL

Load Game
------------------------------------------------------------------------------------
*load menu title:			CHARGEMENT
*load menu info:			CLIQUEZ SUR LA SAUVEGARDE A CHARGER
*load menu episode:			EPISODE: 
*load menu level:			NIVEAU: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			SAUVEGARDE
*save menu info:			CLIQUEZ SUR LA PARTIE A SAUVEGARDER
*save menu episode:			EPISODE: 
*save menu level:			NIVEAU: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			CONTROLES
*controls menu move left:		GAUCHE
*controls menu move right:		DROITE
*controls menu jump:			SAUTER
*controls menu duck:			DUCK
*controls menu walk slow:		MARCHER
*controls menu egg attack:		LANCER OEUF
*controls menu doodle attack:		LANCER DOODLE
*controls menu use item:		ARTICLE
*controls menu edit:			EDITER
*controls menu keyboard def:		CLAVIER PAR DEFAUT
*controls menu gamepad4:		MANETTE 4 BOUTONS PAR DEFAUT 
*controls menu gamepad6:		MANETTE 6 BOUTONS PAR DEFAUT

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			SONS ET MUSIQUE
*sounds menu sfx volume:		VOLUME DU SON
*sounds menu music volume:		VOLUME DE LA MUSIQUE
*sounds menu more:			PLUS
*sounds menu less:			MOINS

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				GRAPHIQUES
*graphics menu transparency fx on:		TRANSPARENCE FX ON
*graphics menu transparency fx off:		TRANSPARENCE FX OFF
*graphics menu menus are transparent:		MENU TRANSPARENT ON
*graphics menu menus are not transparent:	MENU TRANSPARENT OFF 
*graphics menu item bar is visible:		BARRE DES ARTICLES VISIBLE
*graphics menu item bar is not visible:		BARRE DES ARTICLES INVISIBLE
*graphics menu weather fx on:			TEMPS FX ON
*graphics menu weather fx off:			TEMPS FX OFF
*graphics menu bg sprites on:			DEROULEMENTS DE FOND ON
*graphics menu bg sprites off:			DEROULEMENTS DE FOND OFF
*graphics menu game speed normal:		VITESSE DU JEU NORMAL 
*graphics menu game speed double:		VITESSE DU JEU DOUBLE 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		ECRIVEZ VOTRE NOM
*player screen continue:		JOUER
*player screen clear:			EFFACER
*player default name:			

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		CHOISISSEZ UN EPISODE
*episode menu get more episodes at:	OBTENEZ PLUS D'EPISODES SUR http://pistegamez.cjb.net
*episode menu no maps:			EPISODE SANS CARTE !?

Map
------------------------------------------------------------------------------------
*map screen total score:		SCORE
*map screen next level:			NIVEAU SUIVANT
*episode best player:			CHAMPION DU NIVEAU:
*episode hiscore:			MEILLEUR SCORE
*level best player:			MEILLEUR JOUEUR
*level hiscore:				SCORE:
*level fastest player:			JOUEUR LE PLUS RAPIDE
*level best time:			TEMP:

Scores
------------------------------------------------------------------------------------
*score screen title:			POINTS TOTAL
*score screen level score:		POINTS DU NIVEAU
*score screen bonus score:		POINTS BONUS
*score screen time score:		BONUS DE TEMPS
*score screen energy score:		BONUS D'ENERGIE
*score screen item score:		BONUS D'ARTICLE
*score screen continue:			CARTE
*score screen total score:		SCORE TOTAL
*score screen new level hiscore:	VOUS AVEZ DEPACE LE MEILLEUR SCORE !
*score screen new level best time:	VOUS ETES LE JOUEUR LE PLUS RAPIDE !
*score screen new episode hiscore:	VOUS ETES LE CHAMPION DE CE NIVEAU !

Game
------------------------------------------------------------------------------------
*score:					SCORE:
*game time:				TEMPS:
*energy:				ENERGIE:
*items:					ARTICLES:
*attack 1:				DOODLE:
*attack 2:				OEUFS:
*keys:					CLEFS:
*level clear:				NIVEAU FAIT !
*time bonus:			
*game paused:				PAUSE...
*knocked out:				K.O.!
*time out:				TEMPS DEPASSE !
*try again:				ESSAIE ENCORE !
*locks open:				TOUTES LES SERRURES SONT OUVERTES !
*new doodle attack:			UN NOUVEAU DOODLE !
*new egg attack:			UN NOUVEL OEUF !
*new item:				UN NOUVEL ARTICLE !

*loading:				CHARGEMENT...

The End
------------------------------------------------------------------------------------
*end congratulations:			FELICITATION !
*end chickens saved:			VOUS AVEZ SAUVE LES POULETS !
*end the end:				FIN

Info Signs
------------------------------------------------------------------------------------
*info01:			UTILISEZ LE MEGAPHONE DES ENNEMIS !
*info02:			BOMBARDEZ LES ENNEMIS AVEC LES OEUFS !
*info03:			TROUVEZ LA BALISE DE SORTIE !
*info04:			LES SERRURES S'OUVRIRONT SI VOUS AVEZ TOUTES LES CLEFS.
*info05:			BOUGEZ LES COMMUTATEURS EN SAUTANT DESSUS.
*info06:			LES COMMUTATEURS VERTS BOUGENT LES MURS AVEC LES FLECHES VERTES.
*info07:			LES COMMUTATEURS BLEUS BOUGENT LES MURS AVEC LES FLECHES BLEUES.
*info08:			LE COMMUTATEUR ORANGE ARRETE LE FEU.
*info09:			VOUS POUVEZ UTILISER LES CADEAUX QUAND VOUS VOULEZ.
*info10:			LES PLUMES RENVOIENT L'ENERGIE.
*info11:			LES TELEPORTATIONS SONT HASARDEUSES ! NE VOUS PERDEZ PAS!
*info12:			METTEZ LE K.O. ET UN BONUS AUGMENTERA VOS POINTS.
*info13:			CHERCHEZ TOUJOURS LES BONUS CACHES !
*info14:			LA SERRURE S'OUVRE SI UNE CLEF LA TOUCHE.
*info15:			FAITES ATTENTION AUX PIEGES ! HE HE...
*info16:			VITE ! LE TEMPS TOURNE !
*info17:			FAITES ATTENTION AUX ANIMAUX EN COLERE !
*info18:			FAITES ATTENTION AUX VENTS FORTS !
*info19:			SAUVEZ LES POULETS!
		
