Setup 
------------------------------------------------------------------------------------
*setup options:				Controis
*setup video modes:			Modos de Vídeo
*setup music & sounds:			Música e efectos de son
*setup music:				Música
*setup sounds:				Efectos de son
*setup language:			Escolle a túa lingua
*setup play:				Xogar
*setup exit:				Saír

Intro
------------------------------------------------------------------------------------
*intro presents:			presenta 2003
*intro a game by:			un xogo de
*intro original character design:	creador dos caracteres orixinais
*intro tested by:			testeado por
*intro thanks to:			gracias a 
*intro translation:			traducido o galego por
*intro translator:			anxo pazos
Main Menu
------------------------------------------------------------------------------------
*main menu new game:			novo xogo
*main menu continue:			continuar
*main menu load game:			cargar xogo
*main menu save game:			gardar xogo
*main menu controls:			controis
*main menu graphics:			graficos
*main menu sounds:			sons
*main menu exit game:			sair

*back to main menu:			volver o menu principal

Load Game
------------------------------------------------------------------------------------
*load menu title:			cargar xogo
*load menu info:			preme sobre o xogo gardado que queres cargar
*load menu episode:			episodio: 
*load menu level:			nivel: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			gardar xogo
*save menu info:			preme onde que queres garda-lo teu xogo
*save menu episode:			episodio: 
*save menu level:			nivel: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controis
*controls menu move left:		esquerda
*controls menu move right:		dereita
*controls menu jump:			brincar
*controls menu duck:			abaixarse
*controls menu walk slow:		andar a modo
*controls menu egg attack:		ataque ovo
*controls menu doodle attack:		ataque cacarexo
*controls menu use item:		empregar obxecto
*controls menu edit:			editar
*controls menu keyboard def:		teclado predefinido
*controls menu gamepad4:		mando predefinido 4 botons
*controls menu gamepad6:		mando predefinido 6 botons

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			son e musica
*sounds menu sfx volume:		volume dos efectos de son
*sounds menu music volume:		volume da musica
*sounds menu more:			mais
*sounds menu less:			menos

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				graficos
*graphics menu transparency fx on:		transparencia -efecto- si
*graphics menu transparency fx off:		transparencia -efecto- non
*graphics menu menus are transparent:		textos de menu transparentes si
*graphics menu menus are not transparent:	textos de menu transparentes non
*graphics menu item bar is visible:		barra de obxectos e visible
*graphics menu item bar is not visible:		barra de obxectos non e visible
*graphics menu weather fx on:			efectos de tempo si
*graphics menu weather fx off:			efectos de tempo non
*graphics menu bg sprites on:			detalles si
*graphics menu bg sprites off:			detalles non
*graphics menu game speed normal:		velocidade de xogo normal
*graphics menu game speed double:		velocidade de xogo dobre

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		escribe o teu nome
*player screen continue:		listo
*player screen clear:			borrar
*player default name:			manolo

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		escolle un episodio
*episode menu get more episodes at:	consegue mais episodios en http://pistegamez.cjb.net
*episode menu no maps:			o episodio non ten mapas

Map
------------------------------------------------------------------------------------
*map screen total score:		puntuacion
*map screen next level:			vindeiro nivel
*episode best player:			campion do episodio
*episode hiscore:			maxima puntuacion
*level best player:			mellor xogador
*level hiscore:				puntuacion:
*level fastest player:			xogador mais rapido
*level best time:			tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			puntos totais
*score screen level score:		puntuacion do nivel
*score screen bonus score:		puntuacion da bonificacion
*score screen time score:		bonus por tempo
*score screen energy score:		bonus por enerxia
*score screen item score:		bonus por obxectos
*score screen continue:			mapa
*score screen total score:		puntuacion total
*score screen new level hiscore:	rompiches unha marca
*score screen new level best time:	e-lo xogador mais rapido
*score screen new episode hiscore:	e-lo campion do episodio

Game
------------------------------------------------------------------------------------
*score:					puntuacion:
*game time:				tempo:
*energy:				enerxia:
*items:					obxectos:
*attack 1:				cacarexo:
*attack 2:				ovos:
*keys:					chaves:
*level clear:				nivel completo
*time bonus:			
*game paused:				pausa...
*knocked out:				noqueado
*time out:				rematou o tempo
*try again:				tentao outra vez
*locks open:				as pechaduras estan abertas
*new doodle attack:			¡cacarexo!
*new egg attack:			¡ovo!
*new item:				¡un obxecto!

*loading:				agarda un intre...

The End
------------------------------------------------------------------------------------
*end congratulations:			¡felicidades!
*end chickens saved:			¡salvaches-los polos!
*end the end:				a fin

Info Signs
------------------------------------------------------------------------------------
*info01:			emprega o megafono contra os inimigos
*info02:			bombardea os inimigos cos ovos
*info03:			atopa a saida
*info04:			as pechaduras abrense cando tes todalas chaves
*info05:			activa os interruptores brincando sobre eles
*info06:			os interruptores verdes moven bloques con frechas verdes
*info07:			os interruptores azuis moven bloques con frechas azuis
*info08:			os interruptores laranxa apagan o lume
*info09:			podes emprega-los obxectos gardados cando queiras
*info10:			as plumas devolven a enerxia
*info11:			os transportadores son enganosos; non te perdas
*info12:			os inimigos fora de combate e os obxectos aumentan a tua puntuacion
*info13:			sempre procura bonus agachados
*info14:			a pechadura abrese se unha chave a toca
*info15:			¡coidado coas trampas! hee hee...
*info16:			¡apresa! o tempo voa
*info17:			¡coidado cos animais famentos!
*info18:			¡coidado co forte vento!
*info19:			¡salva os polos!
		
