Setup 
------------------------------------------------------------------------------------
*setup options:				Postavke
*setup video modes:			Video Postavke
*setup music & sounds:			Glazbene i zvucne opcije
*setup music:				Glazba
*setup sounds:				Zvucni efekti
*setup language:			Odaberite jezik
*setup play:				Igraj
*setup exit:				Izlaz

Intro
------------------------------------------------------------------------------------
*intro presents:			Predstavlja 2003
*intro a game by:			Tvorac igre
*intro original character design:	Originalni dizajn likova
*intro tested by:			Testirano od strane
*intro thanks to:			Zahvale
*intro translation:			hrvatski prijevod
*intro translator:			Igor Stojanovic (aka Maker)

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			pokreni novu igru
*main menu continue:			nastavi
*main menu load game:			loadiraj igru
*main menu save game:			spremi igru
*main menu controls:			kontrole
*main menu graphics:			grafika
*main menu sounds:			zvukovi
*main menu exit game:			izlaz

*back to main menu:			natrag u glavni menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			loadiraj igru
*load menu info:			klikni na spremljenu igru ako je zelis loadati
*load menu episode:			epizoda: 
*load menu level:			level: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			spremi igru
*save menu info:			kliknite utor u koji zelite spremiti igru
*save menu episode:			epizoda: 
*save menu level:			level: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			kontrole
*controls menu move left:		lijevo
*controls menu move right:		desno
*controls menu jump:			skoci
*controls menu duck:			sagni se
*controls menu walk slow:		hodaj polako
*controls menu egg attack:		napad jajima
*controls menu doodle attack:		kukurikanje
*controls menu use item:		kor. predmet
*controls menu edit:			prilagodi
*controls menu keyboard def:		default postavke
*controls menu gamepad4:		default gamepada sa 4 dugmeta 
*controls menu gamepad6:		default gamepada sa 6 dugmeta 

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			zvuk i glazba
*sounds menu sfx volume:		glasnoca zvucnih efekata
*sounds menu music volume:		glasnoca glazbe
*sounds menu more:			vise
*sounds menu less:			manje

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		transparencija fx-da
*graphics menu transparency fx off:		transparencija fx-ne
*graphics menu menus are transparent:		transparentni tekst menua-da
*graphics menu menus are not transparent:	transparentni tekst menua-ne 
*graphics menu item bar is visible:		predmetni prozor je vidljiv
*graphics menu item bar is not visible:		predmetni prozor nije vidljiv
*graphics menu weather fx on:			vremenski fx-da
*graphics menu weather fx off:			vremenski fx-ne
*graphics menu bg sprites on:			pozadinski likovi-da
*graphics menu bg sprites off:			pozadinski likovi-ne
*graphics menu game speed normal:		brzina igre je normalna 
*graphics menu game speed double:		brzina igre je dvostruko ubrzana

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		napisi svoje ime
*player screen continue:		spreman
*player screen clear:			pocisti
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		izaberite epizodu
*episode menu get more episodes at:	nabavit nove epizode na http://pistegamez.cjb.net
*episode menu no maps:			epizoda nema mapa

Map
------------------------------------------------------------------------------------
*map screen total score:		bodovi:
*map screen next level:			sljedeci level
*episode best player:			najbolji igrac epizode:
*episode hiscore:			najvisi bodovi:
*level best player:			najbolji igrac:
*level hiscore:				bodovi:
*level fastest player:			nabrzi igrac:
*level best time:			vrijeme:

Scores
------------------------------------------------------------------------------------
*score screen title:			ukupno bodova:
*score screen level score:		level bodova:
*score screen bonus score:		bonus bodovi:
*score screen time score:		vremenski bonus:
*score screen energy score:		energijski bonus:
*score screen item score:		predmetni bonus:
*score screen continue:			mapa
*score screen total score:		ukupno bodova:
*score screen new level hiscore:	novi hiscore!
*score screen new level best time:	ti si najbrzi igrac!
*score screen new episode hiscore:	ti si nabolji igrac epizode!

Game
------------------------------------------------------------------------------------
*score:					bodovi:
*game time:				vrijeme:
*energy:				energija:
*items:					predmeti:
*attack 1:				kukurikanje:
*attack 2:				jaja:
*keys:					kljucevi:
*level clear:				level gotov!
*time bonus:			
*game paused:				pauza...
*knocked out:				umro!
*time out:				vrijeme je isteklo!
*try again:				pokusaj ponovo!
*locks open:				sve brave su otvorene!
*new doodle attack:			kukurikanje!
*new egg attack:			jaja!
*new item:				novi predmet!

*loading:				ucitavam...

The End
------------------------------------------------------------------------------------
*end congratulations:			Cestitam!
*end chickens saved:			spasio si kokoske!
*end the end:				kraj

Info Signs
------------------------------------------------------------------------------------
*info01:			rabi megafon na neprijateljima!
*info02:			bacaj jaja na neprijatelje!
*info03:			nadji izlaz!
*info04:			brave ce se otvoriti samo ako imas kljuceve.
*info05:			pokreni prekidac tako da skocis na njega.
*info06:			zeleni prekidaci pokrecu zidove sa zelenim strijelicama.
*info07:			plavi prekidaci pokrecu zidove sa plavim strijelicama.
*info08:			narancasti prekidaci pokrecu zidove sa narancastim strijelicama.
*info09:			mozete rabit darove kad god hocete.
*info10:			perca vracaju energiju.
*info11:			teleporteri su zeznuti! nemoj se izgubiti!
*info12:			ubijanje neprijatelja i bonusi povecavaju tvoje bodove.
*info13:			uvijek potrazi skrivene bonuse!
*info14:			brava se otkljucava ako je kljuc dodirne.
*info15:			cuvaj s zamki! hee hee...
*info16:			pozuri! vrijeme istjece!
*info17:			pazi se ljutih zivotinja!
*info18:			pazi se jakog vijetra!
*info19:			spasi kokoske!
		
