Setup 
------------------------------------------------------------------------------------
*setup options:				Beállítások
*setup video modes:			Képernyõmódok
*setup music & sounds:			Zene és effektek
*setup music:				Zene
*setup sounds:				Effektek
*setup language:			Nyelv választás
*setup play:				Start
*setup exit:				Kilépés

Intro
------------------------------------------------------------------------------------
*intro presents:			2003-ban bemutatja
*intro a game by:			Irta:
*intro original character design:	eredeti karakter terv
*intro tested by:			tesztelök
*intro thanks to:			Köszönet a következöknek
*intro translation:			magyar forditas
*intro translator:			FooLman/United Force

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			uj jatek
*main menu continue:			folytatas
*main menu load game:			jatek töltese
*main menu save game:			jatek mentese
*main menu controls:			iranyitas
*main menu graphics:			grafika
*main menu sounds:			hangok
*main menu exit game:			kilepes

*back to main menu:			back to mainmenu

Load Game
------------------------------------------------------------------------------------
*load menu title:			jatek toltese
*load menu info:			kattints a betöltendö allasra
*load menu episode:			epizod: 
*load menu level:			szint: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			jatek mentese
*save menu info:			kattints, hogy hova szeretnel menteni
*save menu episode:			epizod: 
*save menu level:			szint: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			iranyitas
*controls menu move left:		balra
*controls menu move right:		jobbra
*controls menu jump:			ugras
*controls menu duck:			guggolas
*controls menu walk slow:		lassu seta
*controls menu egg attack:		tojas tamadas
*controls menu doodle attack:		kukorekolas
*controls menu use item:		targy hasznalata
*controls menu edit:			szerkesztes
*controls menu keyboard def:		billentyuzet alapertekek
*controls menu gamepad4:		4 gombos gamepad alapbeallitas
*controls menu gamepad6:		6 gombos gamepad alapbeallitas

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			zene es hangok
*sounds menu sfx volume:		effekt hangerö
*sounds menu music volume:		zene hangerö
*sounds menu more:			hangosabb
*sounds menu less:			halkabb

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		atlatszosag be
*graphics menu transparency fx off:		atlatszosag ki
*graphics menu menus are transparent:		atlatszo menu be
*graphics menu menus are not transparent:	atlatszo menu ki 
*graphics menu item bar is visible:		targy-sor lathato
*graphics menu item bar is not visible:		targy-sor nem lathato
*graphics menu weather fx on:			idöjaras be
*graphics menu weather fx off:			idöjaras ki
*graphics menu bg sprites on:			hatter sprite-ok be
*graphics menu bg sprites off:			hatter sprite-ok ki
*graphics menu game speed normal:		normal jateksebesseg 
*graphics menu game speed double:		dupla jateksebesseg 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		ird be a neved
*player screen continue:		kesz
*player screen clear:			töröl
*player default name:			csirke

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		valassz epizodot
*episode menu get more episodes at:	a többi epizod letoltheto itt: http://pistegamez.cjb.net
*episode menu no maps:			az epizodhoz nincsenek terkepek!?

Map
------------------------------------------------------------------------------------
*map screen total score:		pontszam
*map screen next level:			következö szint
*episode best player:			az epizod legjobbja:
*episode hiscore:			legjobb pontszam
*level best player:			legjobb jatekos
*level hiscore:				pontszam:
*level fastest player:			leggyorsabb jatekos:
*level best time:			idö:

Scores
------------------------------------------------------------------------------------
*score screen title:			összpontszam
*score screen level score:		szint pontszam:
*score screen bonus score:		bonuszpontok
*score screen time score:		idö bonusz
*score screen energy score:		energia bonusz
*score screen item score:		targy bonusz
*score screen continue:			terkep
*score screen total score:		összpontszam
*score screen new level hiscore:	megdöntötted a rekordot!
*score screen new level best time:	te vagy a leggyorsabb!
*score screen new episode hiscore:	te vagy az epizod bajnoka!

Game
------------------------------------------------------------------------------------
*score:					pont:
*game time:				idö:
*energy:				energia:
*items:					cucc:
*attack 1:				kukorekolas:
*attack 2:				tojas:
*keys:					kulcsok:
*level clear:				a szint kesz!
*time bonus:				idö bonusz
*game paused:				szunet...
*knocked out:				kiutöttek!
*time out:				time is up!
*try again:				probald ujra!
*locks open:				minden zar nyitva!
*new doodle attack:			uj kukorekolas!
*new egg attack:			uj tojas!
*new item:				uj cucc!

*loading:				töltes...

The End
------------------------------------------------------------------------------------
*end congratulations:			gratulalok!
*end chickens saved:			megmentetted az összes pipit!
*end the end:				itt a vege

Info Signs
------------------------------------------------------------------------------------
*info01:			hasznald a megafont az ellenseg ellen!
*info02:			bombazd az ellent tojassal!
*info03:			keresd a kijaratot!
*info04:			a zarak kinyilnak ha megvan az összes kulcsod.
*info05:			ugorj a gombokra, hogy atkapcsolodjanak.
*info06:			a zöld gomb a zöld nyilas teglakat mozgatja.
*info07:			a kek gombra a kek nyilas teglak mozdulnak.
*info08:			a narancsszin gomb eloltja a tuzet.
*info09:			az ajandekokat kedved szerint hasznalhatod.
*info10:			a tollak energiat adnak.
*info11:			a teleportok trukkosek! ne tevedj el!
*info12:			a kiutesek es a bonuszok növelik a pontszamodat.
*info13:			mindig keresd a rejtett bonuszokat!
*info14:			a zarak kinyilnak, ha kulcs er hozzajuk.
*info15:			figyelj a csapdakra! he he...
*info16:			siess! fogy az idö!
*info17:			figyelj a merges allatokra!
*info18:			figyelj az erös szelre!
*info19:			mentsd meg a pipiket!
		
