Setup 
------------------------------------------------------------------------------------
*setup options:				Pengaturan
*setup video modes:			Mode video
*setup music & sounds:			Musik dan efek suara
*setup music:				Musik
*setup sounds:				Efek suara
*setup language:			Pilih bahasa
*setup play:				Mulai main
*setup exit:				Keluar

Intro
------------------------------------------------------------------------------------
*intro presents:			produksi tahun 2003
*intro a game by:			permainan oleh
*intro original character design:	desainer karakter
*intro tested by:			diuji oleh
*intro thanks to:			ucapan terima kasih
*intro translation:			penerjemah bahasa indonesia
*intro translator:			William Surya Permana

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			permainan baru
*main menu continue:			melanjutkan permainan
*main menu load game:			membuka data permainan
*main menu save game:			menyimpan permainan
*main menu controls:			kontrol
*main menu graphics:			grafik
*main menu sounds:			suara
*main menu exit game:			keluar

*back to main menu:			kembali ke menu utama

Load Game
------------------------------------------------------------------------------------
*load menu title:			membuka data permainan
*load menu info:			klik data permainan yg ingin anda lanjutkan
*load menu episode:			episode: 
*load menu level:			level: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			menyimpan permainan
*save menu info:			klik slot yg ingin digunakan untuk menyimpan
*save menu episode:			episode: 
*save menu level:			level: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			kontrol
*controls menu move left:		jalan ke kiri
*controls menu move right:		jln ke kanan
*controls menu jump:			lompat
*controls menu duck:			merendah
*controls menu walk slow:		jalan pelan
*controls menu egg attack:		pakai telur
*controls menu doodle attack:		pakai doodle
*controls menu use item:		pakai barang
*controls menu edit:			ubah
*controls menu keyboard def:		sesuaikan utk keyboard
*controls menu gamepad4:		sesuaikan utk gamepad 4 tombol 
*controls menu gamepad6:		sesuaikan utk gamepad 6 tombol

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			suara dan musik
*sounds menu sfx volume:		volume efek suara
*sounds menu music volume:		volume musik
*sounds menu more:			tambah
*sounds menu less:			kurang

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafik
*graphics menu transparency fx on:		transparan fx NYALA
*graphics menu transparency fx off:		transparan fx MATI
*graphics menu menus are transparent:		transparan texts menu NYALA
*graphics menu menus are not transparent:	transparan texts menu MATI 
*graphics menu item bar is visible:		bar barang terlihat
*graphics menu item bar is not visible:		bar barang tidak terlihat
*graphics menu weather fx on:			fx cuaca NYALA
*graphics menu weather fx off:			fx cuaca MATI
*graphics menu bg sprites on:			latar belakang sprites NYALA
*graphics menu bg sprites off:			latar belakang sprites MATI
*graphics menu game speed normal:		kecepatan BIASA 
*graphics menu game speed double:		kecepatan SUPER 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		ketik namamu
*player screen continue:		yakin
*player screen clear:			hapus
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		pilih satu episode
*episode menu get more episodes at:	utk episod lain ke http://pistegamez.cjb.net
*episode menu no maps:			episode tidak ada petanya!?

Map
------------------------------------------------------------------------------------
*map screen total score:		nilai
*map screen next level:			level berikut
*episode best player:			pemenang episode:
*episode hiscore:			nilai terbaik
*level best player:			pemain terbaik:
*level hiscore:				dgn nilai:
*level fastest player:			pemain tercepat
*level best time:			waktu:

Scores
------------------------------------------------------------------------------------
*score screen title:			total point
*score screen level score:		nilai level
*score screen bonus score:		nilai bonus
*score screen time score:		bonus waktu
*score screen energy score:		bonus tenaga
*score screen item score:		bonus barang
*score screen continue:			peta/lanjut
*score screen total score:		total nilai
*score screen new level hiscore:	anda pemilik nilai tertinggi!
*score screen new level best time:	anda pemain tercepat!
*score screen new episode hiscore:	anda pemenang episode!

Game
------------------------------------------------------------------------------------
*score:					nilai:
*game time:				waktu:
*energy:				tenaga:
*items:					barang:
*attack 1:				doodle:
*attack 2:				telur:
*keys:					kunci:
*level clear:				level selesai!
*time bonus:			
*game paused:				pause...
*knocked out:				K.O.!
*time out:				waktu habis!
*try again:				coba lagi!
*locks open:				semua pintu terbuka!
*new doodle attack:			1 doodle baru!
*new egg attack:			1 telur baru!
*new item:				1 barang baru!

*loading:				tunggu...

The End
------------------------------------------------------------------------------------
*end congratulations:			selamat!
*end chickens saved:			anda telah menyelamatkan semua ayam!
*end the end:				tamat

Info Signs
------------------------------------------------------------------------------------
*info01:			gunakan megaphone pada musuh!
*info02:			bomlah musuh dengan telur!
*info03:			cari pintu keluar!
*info04:			pintu akan terbuka jika anda memiliki beberapa kunci
*info05:			gerakan tombol dengan melompatinya.
*info06:			tombol hijau menggerakan dinding berpanah hijau.
*info07:			tombol biru  menggerakan dinding berpanah biru.
*info08:			tombol jingga memadamkan api.
*info09:			anda dapat gunakan barang pemberian jika anda mau.
*info10:			rambut mengembalikan tenaga.
*info11:			teleport itu menjebak! jangan tersasar!
*info12:			knock outs dan bonus menambah nilaimu.
*info13:			carilah selalu bonus-bonus rahasia!
*info14:			pintu terbuka jika kunci diarahkan padanya.
*info15:			hati-hati terhadap jebakan! hi hi hi...
*info16:			yang cepat! waktu semakin menipis!
*info17:			hati-hati pada hewan liar!
*info18:			hati-hati pada tiupan angin kencang!
*info19:			selamatkan ayamnya!
		
