Setup 
------------------------------------------------------------------------------------
*setup options:				Configurazione
*setup video modes:			Risoluzione Video
*setup music & sounds:			Musica e effetti sonori
*setup music:				Musica
*setup sounds:				Effetti sonori
*setup language:			Scegli la lingua
*setup play:				Gioca
*setup exit:				Esci

Intro
------------------------------------------------------------------------------------
*intro presents:			presents 2003
*intro a game by:			un gioco di
*intro original character design:	creazione personaggi originali
*intro tested by:			testato da
*intro thanks to:			grazie a
*intro translation:			traduzione italiana
*intro translator:			Darco Studio

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nuovo gioco
*main menu continue:			continua
*main menu load game:			carica un gioco
*main menu save game:			salva il gioco
*main menu controls:			controlli
*main menu graphics:			grafica
*main menu sounds:			suoni
*main menu exit game:			esci

*back to main menu:			menu principale

Load Game
------------------------------------------------------------------------------------
*load menu title:			carica un gioco
*load menu info:			scegli il gioco salvato che vuoi caricare
*load menu episode:			episodio: 
*load menu level:			livello: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			salva il gioco
*save menu info:			scegli la posizione in cui salvare il gioco
*save menu episode:			episodio: 
*save menu level:			livello: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controlli
*controls menu move left:		sinistra
*controls menu move right:		destra
*controls menu jump:			salta
*controls menu duck:			abbassati
*controls menu walk slow:		cammina piano
*controls menu egg attack:		uova
*controls menu doodle attack:		coccode
*controls menu use item:		usa oggetti
*controls menu edit:			modifica
*controls menu keyboard def:		configurazione originale
*controls menu gamepad4:		default gamepad 4 bottoni 
*controls menu gamepad6:		default gamepad 6 bottoni

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			suoni e musica
*sounds menu sfx volume:		volume degli effetti sonori
*sounds menu music volume:		volume della musica
*sounds menu more:			alza
*sounds menu less:			abbassa

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafica
*graphics menu transparency fx on:		Effetti trasparenza on
*graphics menu transparency fx off:		Effetti trasparenza off
*graphics menu menus are transparent:		trasparenza menu on
*graphics menu menus are not transparent:	trasparenza menu off 
*graphics menu item bar is visible:		barra oggetti visibile
*graphics menu item bar is not visible:		barra oggetti non visibile
*graphics menu weather fx on:			effetti meteo on
*graphics menu weather fx off:			effetti meteo off
*graphics menu bg sprites on:			animazioni dello sfondo on
*graphics menu bg sprites off:			animazioni dello sfondo off
*graphics menu game speed normal:		velocità gioco normale 
*graphics menu game speed double:		velocità gioco doppia 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		scrivi il tuo nome
*player screen continue:		vai
*player screen clear:			cancella
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		scegli un episodio
*episode menu get more episodes at:	preleva altri episodi su http://pistegamez.cjb.net
*episode menu no maps:			questo episodio non ha mappe!!!

Map
------------------------------------------------------------------------------------
*map screen total score:		punteggio
*map screen next level:			prossimo livello
*episode best player:			Campione episodio:
*episode hiscore:			miglior punteggio
*level best player:			il migliore
*level hiscore:				punteggio:
*level fastest player:			tempo migliore
*level best time:			tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			totale punti
*score screen level score:		punteggio livello
*score screen bonus score:		bonus
*score screen time score:		bunus tempo
*score screen energy score:		bonus energia
*score screen item score:		bonus oggetti
*score screen continue:			mappa
*score screen total score:		punteggio totale
*score screen new level hiscore:	nuovo record del livello!
*score screen new level best time:	nuovo miglior tempo del livello!
*score screen new episode hiscore:	sei il campione di questo episodio!

Game
------------------------------------------------------------------------------------
*score:					punteggio:
*game time:				tempo:
*energy:				eergia:
*items:					oggetti:
*attack 1:				coccode:
*attack 2:				uova:
*keys:					tasti:
*level clear:				livello completo!
*time bonus:			
*game paused:				pausa...
*knocked out:				hai perso!
*time out:				tempo scaduto!
*try again:				riprova!
*locks open:				tutte le serrature sono aperte!
*new doodle attack:			nuovo coccode!
*new egg attack:			nuovo uovo!
*new item:				nuovo oggetto!

*loading:				caricamento...

The End
------------------------------------------------------------------------------------
*end congratulations:			congratulazioni!
*end chickens saved:			hai salvato le galline!
*end the end:				fine

Info Signs
------------------------------------------------------------------------------------
*info01:			usa il megafono contro i nemici!
*info02:			bombarda i nemici con le uova!
*info03:			trova il cartello uscita (exit)!
*info04:			le serrature verranno aperte quando avrai tutte le chiavi.
*info05:			muovi gli interruttori saltandoci sopra.
*info06:			gli interruttori verdi muovono i muri con le frecce verdi.
*info07:			gli interruttori blu muovono i muri con le frecce blu.
*info08:			gli interruttori arancio spengono il fuoco.
*info09:			potrai usare gli oggetti regalati quando vorrai.
*info10:			le piume ti restituiscono energia.
*info11:			i teletrasporti possono ingannare! non perderti!
*info12:			colpire i nemici e i bonus aumentano il tuo punteggio.
*info13:			cerca sempre i bonus nascosti!
*info14:			le serrature si aprono se una chiave le tocca.
*info15:			attento alle trappole! hi hi hi ... 
*info16:			svelto! il tempo corre!
*info17:			attento agli animali affamati!
*info18:			attento al vento!
*info19:			salva le galline!
		
