Setup 
------------------------------------------------------------------------------------
*setup options:				impostazioni
*setup video modes:			risoluzione Video 
*setup music & sounds:			Musica e effetti sonori
*setup music:				Musica
*setup sounds:				effetti Sonori
*setup language:			scegli lingua
*setup play:				gioca
*setup exit:				Esci

Intro
------------------------------------------------------------------------------------
*intro presents:			presenta 2003
*intro a game by:			un gioco di
*intro original character design:	creatore dei personaggi originali
*intro tested by:			testato da
*intro thanks to:			un ringraziamento
*intro translation:			traduzione inglese
*intro translator:			Jack Torrone

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			inizia un nuovo gioco
*main menu continue:			continua
*main menu load game:			carica
*main menu save game:			salva
*main menu controls:			controlli
*main menu graphics:			grafica
*main menu sounds:			sonoro
*main menu exit game:			esci

*back to main menu:			ritorna al menu'

Load Game
------------------------------------------------------------------------------------
*load menu title:			carica
*load menu info:			clicca sul salvataggio che vuoi caricare
*load menu episode:			episodio: 
*load menu level:			livello: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			salva gioco
*save menu info:			clicca sullo slot che vuoi salvare
*save menu episode:			episodio: 
*save menu level:			livello: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controlli
*controls menu move left:		sinistra
*controls menu move right:		destra
*controls menu jump:			salta
*controls menu duck:			abbassati
*controls menu walk slow:		cammina
*controls menu egg attack:		lancia uovo
*controls menu doodle attack:		usa megafono
*controls menu use item:		usa oggetto
*controls menu edit:			edita
*controls menu keyboard def:		tastiera predefinita
*controls menu gamepad4:		gamepad predefinito 4 tasti 
*controls menu gamepad6:		gamepad predefinito 6 tasti

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			suoni e musica
*sounds menu sfx volume:		volume degli effetti
*sounds menu music volume:		volume della musica
*sounds menu more:			aumenta	
*sounds menu less:			abbassa

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafica
*graphics menu transparency fx on:		transparenza fx on
*graphics menu transparency fx off:		transparenza fx off
*graphics menu menus are transparent:		menu testo transparente  on
*graphics menu menus are not transparent:	menu testo transparente  off 
*graphics menu item bar is visible:		barra oggetti visibile
*graphics menu item bar is not visible:		barra oggetti non visibile
*graphics menu weather fx on:			tempo fx on
*graphics menu weather fx off:			tempo fx off
*graphics menu bg sprites on:			oggetti di fondo on
*graphics menu bg sprites off:			oggetti di fondo off
*graphics menu game speed normal:		velocita gioco normale 
*graphics menu game speed double:		velocita gioco doppia  

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		scrivi il nome
*player screen continue:		fatto
*player screen clear:			cancella
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		scegli episodio
*episode menu get more episodes at:	scarica altri episodi a http://pistegamez.cjb.net
*episode menu no maps:			l'episodio non ha mappa!?

Map
------------------------------------------------------------------------------------
*map screen total score:		punteggio:
*map screen next level:			livello sucessivo:
*episode best player:			campione dell'episodio :
*episode hiscore:			miglior punteggio:
*level best player:			miglior giocatore:
*level hiscore:				punteggio:
*level fastest player:			giocatore più veloce:
*level best time:			tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			punteggio totale
*score screen level score:		punteggio livello
*score screen bonus score:		bonus punteggio 
*score screen time score:		bonus tempo
*score screen energy score:		bonus energia
*score screen item score:		bonus oggetto
*score screen continue:			mappa
*score screen total score:		total score
*score screen new level hiscore:	hai infranto il record!
*score screen new level best time:	sei il giocatore più veloce!
*score screen new episode hiscore:	sei il campione del livello!

Game
------------------------------------------------------------------------------------
*score:					punteggio:
*game time:				tempo:
*energy:				energia:
*items:					oggetti:
*attack 1:				disegnini:
*attack 2:				uova:
*keys:					chiavi:
*level clear:				level clear!
*time bonus:			
*game paused:				pausa...
*knocked out:				eliminato!
*time out:				fuori tempo!
*try again:				prova novamente!
*locks open:				tutte le serrature sono aperte!
*new doodle attack:			un nuovo megafono!
*new egg attack:			un nuovo uovo!
*new item:				un nuovo oggetto!

*loading:				caricamento...

The End
------------------------------------------------------------------------------------
*end congratulations:			congratulazioni!
*end chickens saved:			usa il megafono contro i nemici!
*end the end:				fine

Info Signs
------------------------------------------------------------------------------------
*info01:			usa il megafono contro i nemici!
*info02:			bombarda i nemici con le uova!
*info03:			trova il segnale di uscita!
*info04:			le serrature si apriranno quando avrai le chiavi.
*info05:			aziona gli interruttori saltandoci sopra.
*info06:			interruttori verdi muovono muri con frecce verdi.
*info07:			interruttori blu muovono i muri con frecce blu.
*info08:			interruttore arancione spegne il fuoco.
*info09:			puoi usare articoli di regalo quando  vuoi.
*info10:			le penne restituiscono l'energia energia.
*info11:			i teletrasporti sono ingannevoli, non perderli!
*info12:			prendi i bonus e aumenta il tuo punteggio.
*info13:			cerca sempre i bonus nascosti!
*info14:			la serratura si apre se una chiave lo tocca.
*info15:			fai attenzione alle trappole! hee hee...
*info16:			affrettati! il tempo sta scorrendo!
*info17:			fai attenzione agli animali arrabbiati!
*info18:			fai attenzione al forte vento!
*info19:			salva i polli!
		
