Setup 
------------------------------------------------------------------------------------
*setup options:				Settaggi
*setup video modes:			Modalità Video
*setup music & sounds:			Musica & Effetti Sonori
*setup music:				Musica
*setup sounds:				Effetti Sonori
*setup language:			Cambia la Lingua
*setup play:				Gioca
*setup exit:				Esci

Intro
------------------------------------------------------------------------------------
*intro presents:			2003 presenta
*intro a game by:			Un Gioco di
*intro original character design:	Creatore dei Personaggi Originali
*intro tested by:			Testato da
*intro thanks to:			Grazie a
*intro translation:			Traduzione Italiana
*intro translator:			Sergio Giustri

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Nuovo Gioco
*main menu continue:			Continua
*main menu load game:			Carica una Partita
*main menu save game:			Salva una Partita
*main menu controls:			Controlli
*main menu graphics:			Grafica
*main menu sounds:			Sonoro
*main menu exit game:			Esci

*back to main menu:			Torna al Menu Principale

Load Game
------------------------------------------------------------------------------------
*load menu title:			Carica una Partita
*load menu info:			Clicca sulla Partita che vuoi Caricare
*load menu episode:			Episodio: 
*load menu level:			Livello: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Salva una Partita
*save menu info:			Clicca sul Blocco dove vuoi Salvare
*save menu episode:			Episodio: 
*save menu level:			Livello: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Controlli
*controls menu move left:		Sinistra
*controls menu move right:		Destra
*controls menu jump:			Salta
*controls menu duck:			Abbassa
*controls menu walk slow:		Cammina Lento
*controls menu egg attack:		Lancio Uova
*controls menu doodle attack:		Usa Megafono
*controls menu use item:		Usa Oggetto
*controls menu edit:			Personalizza
*controls menu keyboard def:		Tastiera Predefiniti
*controls menu gamepad4:		GamePad 4 Pulsanti Predefiniti 
*controls menu gamepad6:		GamePad 6 Pulsanti Predefiniti

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Sonoro e Musica
*sounds menu sfx volume:		Volume degli Effetti Sonori
*sounds menu music volume:		Volume della Musica
*sounds menu more:			Piu
*sounds menu less:			Menu

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				Grafica
*graphics menu transparency fx on:		Effetto Trasparenza ON
*graphics menu transparency fx off:		Effetto Trasparenza OFF
*graphics menu menus are transparent:		Testo dei Menu Trasparente ON
*graphics menu menus are not transparent:	Testo dei Menu Trasparente OFF 
*graphics menu item bar is visible:		Barra degli Oggetti ON
*graphics menu item bar is not visible:		Barra degli Oggetti OFF
*graphics menu weather fx on:			Eventi Atmosferici ON
*graphics menu weather fx off:			Eventi Atmosferici OFF
*graphics menu bg sprites on:			Dettagli Maggiori ON
*graphics menu bg sprites off:			Dettagli Maggiori OFF
*graphics menu game speed normal:		Velocita Normale 
*graphics menu game speed double:		Velocita Doppia 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		Scrivi il tuo Nome
*player screen continue:		Pronto
*player screen clear:			Pulisci
*player default name:			Pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		Scegli un Episodio
*episode menu get more episodes at:	Prendi Nuovi Episodi a http://pistegamez.cjb.net
*episode menu no maps:			L'Episodio non ha la Mappa!?

Map
------------------------------------------------------------------------------------
*map screen total score:		Punti
*map screen next level:			Prossimo Livello
*episode best player:			Campione dell'Episodio:
*episode hiscore:			Punteggio Massimo
*level best player:			Miglior Giocatore
*level hiscore:				Punteggio:
*level fastest player:			Giocatore più Veloce
*level best time:			Tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			Punti Totali
*score screen level score:		Punti del Livello
*score screen bonus score:		Punti Bonus
*score screen time score:		Bonus Tempo
*score screen energy score:		Bonus Energia
*score screen item score:		Bonus Oggetti
*score screen continue:			Mappa
*score screen total score:		Punti Totale
*score screen new level hiscore:	Hai Stracciato il Punteggio Massimo!
*score screen new level best time:	Sei il Giocatore più Veloce!
*score screen new episode hiscore:	Sei il Campione dell'Episodio!

Game
------------------------------------------------------------------------------------
*score:					Punti:
*game time:				Tempo:
*energy:				Energia:
*items:					Oggetti:
*attack 1:				Megafono:
*attack 2:				Uova:
*keys:					Chiavi:
*level clear:				Livello Completato!
*time bonus:			
*game paused:				Pausa...
*knocked out:				Sei Fuori Gioco!
*time out:				Il tempo è Finito!
*try again:				Prova Ancora!
*locks open:				Tutti i Lucchetti sono Aperti!
*new doodle attack:			Un Nuovo Megafono!
*new egg attack:			Un Nuovo Uovo!
*new item:				Un Nuovo Oggetto!

*loading:				Sto Caricando...

The End
------------------------------------------------------------------------------------
*end congratulations:			Congratulazioni!
*end chickens saved:			Hai Salvato i Polli!
*end the end:				FINE

Info Signs
------------------------------------------------------------------------------------
*info01:			Usa il Megafono contro i Nemici!
*info02:			Bombarda i Nemici con le Uova!
*info03:			Trova il Cartello di Uscita!
*info04:			I Lucchetti si Apriranno se Avrai le Chiavi.
*info05:			Attiva gli Interruttori Saltandoci Sopra.
*info06:			Gli Interruttori Verdi Muovono i Muri con le Frecce Verdi.
*info07:			Gli Interruttori Blu Muovono i Muri con le Frecce Blu.
*info08:			Gli Interruttori Arancioni Spengono le Fiamme.
*info09:			Puoi Utilizzare gli Oggetti Trovati Quando Vuoi.
*info10:			Le Piume Rendono Energia.
*info11:			I Teletrasporti sono Ingannevoli! Non Perderli!
*info12:			Combatti ed Aumenta il tuo Punteggio.
*info13:			Cerca Sempre i Bonus Nascosti!
*info14:			I Lucchetti si Aprono se una Chiave li Tocca.
*info15:			Controlla se ci sono Trappole! hee hee...
*info16:			Sbrigati! Il Tempo Corre!
*info17:			Stai Attento agli Animali Arrabbiati!
*info18:			Stai Attento al Forte Vento!
*info19:			Salva i Polli!
		
