Setup 
------------------------------------------------------------------------------------
*setup options:				Opzioni
*setup video modes:			Opzioni Video
*setup music & sounds:			Musica e sonoro
*setup music:				Musica
*setup sounds:				Effetti sonori
*setup language:			Scegli la lingua
*setup play:				Gioca!
*setup exit:				Esci

Intro
------------------------------------------------------------------------------------
*intro presents:			presents 2003
*intro a game by:			un gioco di..
*intro original character design:	original character design
*intro tested by:			testato da
*intro thanks to:			Grazie a
*intro translation:			Traduzione italiana
*intro translator:			Pasqua Francesco

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			inizia una nuova partita
*main menu continue:			continua
*main menu load game:			carica partita
*main menu save game:			salva partita
*main menu controls:			controlli
*main menu graphics:			grafica
*main menu sounds:			sonoro
*main menu exit game:			esci

*back to main menu:			torna al menu principale

Load Game
------------------------------------------------------------------------------------
*load menu title:			carica partita
*load menu info:			clicca sulla partita salvata che vuoi caricare
*load menu episode:			episodio: 
*load menu level:			livello: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			salva partita
*save menu info:			clicca lo spazio dove vuoi salvare
*save menu episode:			episodio: 
*save menu level:			livello: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controlli
*controls menu move left:		sinistra
*controls menu move right:		destra
*controls menu jump:			salta
*controls menu duck:			giu
*controls menu walk slow:		cammina piano
*controls menu egg attack:		UOVO-ATTACCO!
*controls menu doodle attack:		BOMBA-ATTACCO!
*controls menu use item:		usa oggetto
*controls menu edit:			cambia
*controls menu keyboard def:		tasti predefiniti
*controls menu gamepad4:		config predefinita 4 pulsanti 
*controls menu gamepad6:		config predefinita 6 pulsanti

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			sonoro
*sounds menu sfx volume:		volume degli effetti
*sounds menu music volume:		volume della musica
*sounds menu more:			+
*sounds menu less:			-

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafica
*graphics menu transparency fx on:		transparenza fx on
*graphics menu transparency fx off:		transparenza fx off
*graphics menu menus are transparent:		testo menu trasparente on
*graphics menu menus are not transparent:	testo menu trasparente off 
*graphics menu item bar is visible:		barra oggetti visibile
*graphics menu item bar is not visible:		barra oggetti invisibile
*graphics menu weather fx on:			effetti tempo on
*graphics menu weather fx off:			effetti tempo off
*graphics menu bg sprites on:			effetti grafici sfondo on
*graphics menu bg sprites off:			effetti grafici sfondo off
*graphics menu game speed normal:		velocita gioco normale
*graphics menu game speed double:		velocita gioco doppia

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		scrivi il tuo nome
*player screen continue:		ok
*player screen clear:			cancella
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		scegli un episodio
*episode menu get more episodes at:	altri episodi a http://pistegamez.cjb.net
*episode menu no maps:			l'episodio nn ha mappa!?

Map
------------------------------------------------------------------------------------
*map screen total score:		punteggio
*map screen next level:			prossimo livello
*episode best player:			campione dell'episodio:
*episode hiscore:			punteggio + alto
*level best player:			miglior giocatore
*level hiscore:				punteggio:
*level fastest player:			giocatore piu veloce
*level best time:			tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			punti totali
*score screen level score:		punteggio livello
*score screen bonus score:		punteggio bonus
*score screen time score:		bonus tempo
*score screen energy score:		bonus energia
*score screen item score:		bonus oggetti
*score screen continue:			mappa
*score screen total score:		punteggio totale
*score screen new level hiscore:	hai battuto il record!
*score screen new level best time:	se stato il giocatore piu veloce!
*score screen new episode hiscore:	tu sei il supercampione del livello!

Game
------------------------------------------------------------------------------------
*score:					punteggio:
*game time:				tempo:
*energy:				energia:
*items:					oggetti:
*attack 1:				bombe:
*attack 2:				uova:
*keys:					chiavi:
*level clear:				livello completato!
*time bonus:			
*game paused:				pausa...
*knocked out:				K.O.!
*time out:				tempo scaduto!
*try again:				prova ancora!
*locks open:				tutte le serrature sono aperte!
*new doodle attack:			ora puoi lanciare le grida!
*new egg attack:			ora puoi lanciare le uova!
*new item:				nuovo oggetto!

*loading:				caricando...

The End
------------------------------------------------------------------------------------
*end congratulations:			congratulazioni!
*end chickens saved:			hai salvato i tuoi amici!
*end the end:				Fine

Info Signs
------------------------------------------------------------------------------------
*info01:			usa il megafono contro i nemici!
*info02:			bombarda i nemici con le uova!
*info03:			trova il segnale dell'uscita!
*info04:			le serrature si apriranno se tu hai le chiavi.
*info05:			muovi gli interruttori saltandoci su.
*info06:			interruttori verdi muovono muri con frecce verdi.
*info07:			interruttori blu muovono muri con frecce blu.
*info08:			l'interruttore arancione spegne il fuoco.
*info09:			puoi usare gli oggetti regalo quando vuoi.
*info10:			le piume ricaricano l'energia.
*info11:			teletrasporto insidioso! non perderti!
*info12:			i K.O. e i bonus aumentano il tuo punteggio.
*info13:			cerca sempre i bonus nascosti!
*info14:			la serratura si apre se una chiave la tocca.
*info15:			guardati dalle trappole! hee hee...
*info16:			muoviti! il tempo sta scorrendo!
*info17:			guardati dagli animali affamati!
*info18:			guardati dal forte vento!
*info19:			salva le galline!
		
