Setup 
------------------------------------------------------------------------------------
*setup options:				impostazioni
*setup video modes:			video
*setup music & sounds:			musica ed effetti
*setup music:				musica
*setup sounds:				effetti sonori
*setup language:			lingua
*setup play:				gioca
*setup exit:				esci

Intro
------------------------------------------------------------------------------------
*intro presents:			versione 2003
*intro a game by:			di un gioco per
*intro original character design:	gioco originale scritto da
*intro tested by:			testato da
*intro thanks to:			ringraziamenti a
*intro translation:			traduzione taliana
*intro translator:			accardo ernesto

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nuovo gioco
*main menu continue:			continua
*main menu load game:			carica
*main menu save game:			salva
*main menu controls:			controlli
*main menu graphics:			grafica
*main menu sounds:			suono
*main menu exit game:			esci

*back to main menu:			menu principale

Load Game
------------------------------------------------------------------------------------
*load menu title:			carica gioco
*load menu info:			click per caricare
*load menu episode:			episodio: 
*load menu level:			livello: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			salva gioco
*save menu info:			click per salvare
*save menu episode:			episodio: 
*save menu level:			livello: 

Game controls

*controls menu title:			controlli
*controls menu move left:		a sinistra
*controls menu move right:		a destra
*controls menu jump:			salta
*controls menu duck:			abbassa
*controls menu walk slow:		cammina piano
*controls menu egg attack:		lancia oggetto
*controls menu doodle attack:		megafono
*controls menu use item:		usa oggetto
*controls menu edit:			cambia i tasi
*controls menu keyboard def:		default tastiera
*controls menu gamepad4:		gamepad a 4 bottoni 
*controls menu gamepad6:		gamepad a 6 bottoni

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			suono e musica
*sounds menu sfx volume:		volume effetti
*sounds menu music volume:		volume musica
*sounds menu more:			piu
*sounds menu less:			meno

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafica
*graphics menu transparency fx on:		fx si
*graphics menu transparency fx off:		fx no
*graphics menu menus are transparent:		menu trasparenti si
*graphics menu menus are not transparent:	menu trasparenzi no
*graphics menu item bar is visible:		barra oggetti visibile
*graphics menu item bar is not visible:		barra oggetti invisibile
*graphics menu weather fx on:			meteo si
*graphics menu weather fx off:			meteo no
*graphics menu bg sprites on:			altre animazioni si
*graphics menu bg sprites off:			altre animazioni no
*graphics menu game speed normal:		velocità gioco normale
*graphics menu game speed double:		velocità gioco doppia

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		scrivi il tuo nome
*player screen continue:		fatto
*player screen clear:			cancella
*player default name:			duck

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		seleziona un episodio
*episode menu get more episodes at:	altri episodi su http://pistegamez.cjb.net
*episode menu no maps:			episodio senza mappa!?

Map
------------------------------------------------------------------------------------
*map screen total score:		punti
*map screen next level:			prossimo livello
*episode best player:			miglior giocatore:
*episode hiscore:			miglior punteggio
*level best player:			miglior giocatore
*level hiscore:				punti:
*level fastest player:			piu veloce
*level best time:			tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			totale punti
*score screen level score:		punti livello
*score screen bonus score:	      	punti bonus
*score screen time score:		punti tempo
*score screen energy score:		punti energia
*score screen item score:		punti oggetti
*score screen continue:			mappa
*score screen total score:		totale punti
*score screen new level hiscore:	avate battuto il record!
*score screen new level best time:	siete il piu veloce!
*score screen new episode hiscore:	siete il campione!

Game
------------------------------------------------------------------------------------
*score:					punti:
*game time:				tempo:
*energy:				energia:
*items:					oggetti:
*attack 1:				megafono:
*attack 2:				uova:
*keys:					chiavi:
*level clear:				livello completato!
*time bonus:				bonus tempo
*game paused:				pausa...
*knocked out:				hai perso!
*time out:				tempo finito!
*try again:				riprova ancora!
*locks open:				le porte sono aperte!
*new doodle attack:			nuovo megafono!
*new egg attack:			altre uova!
*new item:				nuovo oggetto!

*loading:				caricamento...

The End
------------------------------------------------------------------------------------
*end congratulations:			congratulazioni!
*end chickens saved:			tu hai salvato il pollo!
*end the end:				fine

Info Signs
------------------------------------------------------------------------------------
*info01:			usa il megafono contro i nemici!
*info02:			bombarda i nemici con le uova!
*info03:			cercate l'uscita!
*info04:			la porta si apre quando avrete tutte le chiavi.
*info05:			salta sui bottoni!.
*info06:			i bottoni verdi muovono le frecce verdi.
*info07:			i bottoni blu muovono le frecce blu.
*info08:			i bottoni arancione bloccano il fuoco.
*info09:			potete usare gli oggetti quando volete.
*info10:			aggiungi energia.
*info11:			teleport attivo! non predetevi!
*info12:			i bonus migliorano il punteggio.
*info13:			cerca il bonus!
*info14:			apri la porta con la chiave.
*info15:			attento alla trappola! haa haa...
*info16:			corri! il tempo stringe!
*info17:			attento agli animali!
*info18:			attento al vento forte!
*info19:			salvate la gallina!
		
