Setup 
------------------------------------------------------------------------------------
*setup options:				Opzioni
*setup video modes:			Opzioni video
*setup music & sounds:			Musica ed effetti sonori
*setup music:				Musica
*setup sounds:				Effetti sonori
*setup language:			Cambia lingua
*setup play:				Gioca
*setup exit:				Esci

Intro
------------------------------------------------------------------------------------
*intro presents:			presents 2003
*intro a game by:			un gioco di
*intro original character design:	design originale dei personaggi
*intro tested by:			testato da
*intro thanks to:			ringraziamenti a
*intro translation:			Traduzione italiana
*intro translator:			omar luciani

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			inzia un nuovo gioco
*main menu continue:			continua
*main menu load game:			carica partita
*main menu save game:			salva partita
*main menu controls:			controlli
*main menu graphics:			grafica
*main menu sounds:			sonoro
*main menu exit game:			esci

*back to main menu:			torna al menu principale

Load Game
------------------------------------------------------------------------------------
*load menu title:			carica gioco
*load menu info:			clicca sul salvataggio che vuoi caricare
*load menu episode:			episodio: 
*load menu level:			livello: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			salva gioco
*save menu info:			clicca sulla slot dove vuoi salvare
*save menu episode:			episodio: 
*save menu level:			livello: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controlli
*controls menu move left:		vai a sinistra
*controls menu move right:		vai a destra
*controls menu jump:			salta
*controls menu duck:			accuccia
*controls menu walk slow:		cammina piano
*controls menu egg attack:		att. uovo
*controls menu doodle attack:		att. chicchi.
*controls menu use item:		usa oggetto
*controls menu edit:			cambia
*controls menu keyboard def:		tasti tastiera definiti
*controls menu gamepad4:		pulsanti gamepad 4 buttoni definiti 
*controls menu gamepad6:		pulsanti gamepad 6 buttoni definiti

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			sonoro e musica
*sounds menu sfx volume:		volume degli effetti sonori
*sounds menu music volume:		volume della musica
*sounds menu more:			alza
*sounds menu less:			abbassa

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafica
*graphics menu transparency fx on:		trasparente -effetto- si
*graphics menu transparency fx off:		trasparente -effetto- no
*graphics menu menus are transparent:		testo menu trasparente si
*graphics menu menus are not transparent:	testo menu trasparente no 
*graphics menu item bar is visible:		barra oggetti visibile
*graphics menu item bar is not visible:		barra oggetti non visibile
*graphics menu weather fx on:			effetto tempo si
*graphics menu weather fx off:			effetto tempo no
*graphics menu bg sprites on:			dettagli si
*graphics menu bg sprites off:			dettagli no
*graphics menu game speed normal:		velocità gioco normale 
*graphics menu game speed double:		velocità gioco doppia

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		scrivi il tuo nome
*player screen continue:		ok
*player screen clear:			cancella
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		scegli episodio
*episode menu get more episodes at:	prendi altri episodi a
 http://pistegamez.cjb.net
*episode menu no maps:			l'episodio non ha mappe!?

Map
------------------------------------------------------------------------------------
*map screen total score:		punteggio
*map screen next level:			prossimo livello
*episode best player:			campione episodo:
*episode hiscore:			miglior punteggi
*level best player:			miglior giocatore
*level hiscore:				punteggio:
*level fastest player:			gio.re piu'veloce
*level best time:			tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			punti totali
*score screen level score:		punteggio livello
*score screen bonus score:		punti bonus
*score screen time score:		tempo bonus
*score screen energy score:		energia bonus
*score screen item score:		oggetti bonus
*score screen continue:			mappa
*score screen total score:		punteggio totale
*score screen new level hiscore:	sei in cima alla classifica!
*score screen new level best time:	sei il giocatore piu veloce!
*score screen new episode hiscore:      sei il campione dell'episodio!

Game
------------------------------------------------------------------------------------
*score:					punteggio:
*game time:				tempo:
*energy:				energia:
*items:					oggetti:
*attack 1:				chicchirichi:
*attack 2:				uova:
*keys:					chiavi:
*level clear:				livello terminato!
*time bonus:			
*game paused:				in pausa...
*knocked out:				sei stato sconfitto!
*time out:				il tempo stà per finire!
*try again:				prova ancora!
*locks open:				tutti le serrature sono aperte!
*new doodle attack:			chicchirichi!
*new egg attack:			uovo!
*new item:				nuovo oggetto!

*loading:				caricamento...

The End
------------------------------------------------------------------------------------
*end congratulations:			congratulazioni!
*end chickens saved:			tu hai salvato i polli!
*end the end:				fine

Info Signs
------------------------------------------------------------------------------------
*info01:			usa il megafono contro i nemici!
*info02:			bombarda i nemici con le uova!
*info03:			trova il segnale d'uscita!
*info04:			i lucchetti si aprono prendendo tutte le chiavi.
*info05:			attiva l'interuttore saltandoci sopra.
*info06:			gli interrutori verdi muovono i blocchi con la freccia verde.
*info07:			gli interuttori blu muovono i blocchi con la freccia blu .
*info08:			gli interuttori arancioni spengono il fuoco.
*info09:			puoi usare gli oggetti quando vuoi.
*info10:			le piume ripristinano l'energia.
*info11:			il teletrasporto è delicato! non perderlo!
*info12:			i nemici fuori combattimento e i bonus aumentano il tuo punteggio.
*info13:			cerca sempre i bonus nascosti!
*info14:			i lucchetti si aprono se una chiave li tocca.
*info15:			attento dalle trappole! hee hee...
*info16:			sbrigati! il tempo corre!
*info17:			attento agli animali arrabbiati!
*info18:			attento al vento forte!
*info19:			salva i polli!
		
