Setup 
------------------------------------------------------------------------------------
*setup options:				Подесувања
*setup video modes:			Видео Подесувања
*setup music & sounds:			Музички i звучни опции
*setup music:				Музика
*setup sounds:				Звучни ефекти
*setup language:			Одбери јазик
*setup play:				Играј
*setup exit:				Излез

Intro
------------------------------------------------------------------------------------
*intro presents:			Predstavuva 2003
*intro a game by:			Avtor na igrata
*intro original character design:	Originalen dizajn na likovite
*intro tested by:			Testirano od
*intro thanks to:			Se zablagodaruvame na
*intro translation:			Makedonski prevod
*intro translator:			Dejan Aleksov

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			pocni nova igra
*main menu continue:			prodolzi
*main menu load game:			vcitaj igra
*main menu save game:			socuvaj ja igrata
*main menu controls:			kontroli
*main menu graphics:			grafika
*main menu sounds:			zvuci
*main menu exit game:			izlez

*back to main menu:			nazad vo glavno meni

Load Game
------------------------------------------------------------------------------------
*load menu title:			vcitaj igra
*load menu info:			klikni na socuvanata igra ako sakas da ja vcitas
*load menu episode:			epizoda: 
*load menu level:			nivo: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			socuvaj ja igrata
*save menu info:			kliknete na mestoto na koe sto sakate da ja socuvate igrata
*save menu episode:			epizoda: 
*save menu level:			nivo: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			kontroli
*controls menu move left:		levo
*controls menu move right:		desno
*controls menu jump:			skokaj
*controls menu duck:			navedni se
*controls menu walk slow:		odi poleka
*controls menu egg attack:		napad so jajca
*controls menu doodle attack:		kukurikanje
*controls menu use item:		kor. predmet
*controls menu edit:			prilagodi
*controls menu keyboard def:		default podesuvanja
*controls menu gamepad4:		default gamepad so 4 kopcinja 
*controls menu gamepad6:		default gamepad so 6 kopcinja 

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			zvuk i muzika
*sounds menu sfx volume:		glasnost na zvucnite efekti
*sounds menu music volume:		glasnost na muzikata
*sounds menu more:			povekje
*sounds menu less:			pomalku

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		transparencija na fx-da
*graphics menu transparency fx off:		transparencija na fx-ne
*graphics menu menus are transparent:		transparenten tekst na menito-da
*graphics menu menus are not transparent:	transparenten tekst na menito-ne 
*graphics menu item bar is visible:		predmetniot prozor e vidliv
*graphics menu item bar is not visible:		predmetniot prozor ne e vidliv
*graphics menu weather fx on:			vremenski fx-da
*graphics menu weather fx off:			vremenski fx-ne
*graphics menu bg sprites on:			pozadinski likovi-da
*graphics menu bg sprites off:			pozadinski likovi-ne
*graphics menu game speed normal:		brzinata na igrata e normalna 
*graphics menu game speed double:		brzinata na igrata e dvojno zabrzana

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		napisi go tvoeto ime
*player screen continue:		spremen
*player screen clear:			izbrisi
*player default name:			Macedonia

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		izberi epizoda
*episode menu get more episodes at:	zemi novi epizodi od http://pistegamez.cjb.net
*episode menu no maps:			epizodata nema mapa

Map
------------------------------------------------------------------------------------
*map screen total score:		poeni:
*map screen next level:			sledno nivo
*episode best player:			najdobar igrac na epizodata:
*episode hiscore:			najvisoki poeni:
*level best player:			najdobar igrac:
*level hiscore:				poeni:
*level fastest player:			najbrz igrac:
*level best time:			vreme:

Scores
------------------------------------------------------------------------------------
*score screen title:			vkupno poeni:
*score screen level score:		poeni na nivo:
*score screen bonus score:		bonus poeni:
*score screen time score:		vremenski bonus:
*score screen energy score:		energiski bonus:
*score screen item score:		predmeten bonus:
*score screen continue:			mapa
*score screen total score:		vkupno poeni:
*score screen new level hiscore:	nov highscore!
*score screen new level best time:	ti si najbrziot igrac!
*score screen new episode hiscore:	ti si najdobriot igrac na epizodata!

Game
------------------------------------------------------------------------------------
*score:					poeni:
*game time:				vreme:
*energy:				energija:
*items:					predmeti:
*attack 1:				kukurikanje:
*attack 2:				jajca:
*keys:					klucevi:
*level clear:				stazata e zavrsena!
*time bonus:			
*game paused:				pauza...
*knocked out:				UMRE!
*time out:				vremeto istece!
*try again:				probaj povtorno!
*locks open:				site bravi se otvoreni!
*new doodle attack:			kukurikanje!
*new egg attack:			jajca!
*new item:				nov predmet!

*loading:				vcituvam...

The End
------------------------------------------------------------------------------------
*end congratulations:			Cestitam!
*end chickens saved:			gi spasi kokoskite!
*end the end:				kraj

Info Signs
------------------------------------------------------------------------------------
*info01:			koristi go megafonot na neprijatelite!
*info02:			frlaj jajca na neprijatelite!
*info03:			pronajdi go izlezot!
*info04:			bravite ke se otvorat samo ako imas klucevi.
*info05:			vkluci go prekinuvacot taka sto ke skoknes na nego.
*info06:			zeleniot prekinuvac gi pomrdnuva zidovite so zeleni strelki.
*info07:			plaviot prekinuvac gi pomrdnuva zidovite so plavi strelki.
*info08:			portokaloviot prekinuvac gi pomrdnuva zidovite so portokalovi strelki.
*info09:			moze da gi koristite podarocite koga sakate.
*info10:			perduvite vi davaat energija.
*info11:			teleporterite se zbrkani! pazete da ne se izgubite!
*info12:			ubivanjeto na neprijatelot i bonusot gi zgolemuvaat tvoite poeni.
*info13:			sekogas baraj gi skrienite bonusi!
*info14:			bravata se otklucuva ako ja dopre klucot.
*info15:			cuvaj se od zamki! hee hee...
*info16:			pobrzaj! vremeto istece!
*info17:			pazi se od lutite zivotni!
*info18:			pazi se od silniot veter!
*info19:			spasi gi kokoskite!
		


