Setup
------------------------------------------------------------------------------------
*setup options:				Instellingen
*setup video modes:			Video modus
*setup music & sounds:			Muziek en Geluidseffecten
*setup music:				Muziek
*setup sounds:				Geluidseffecten
*setup language:			Kies Taal
*setup play:				Spelen
*setup exit:				Afsluiten

Intro
------------------------------------------------------------------------------------
*intro presents:			presenteert 2003
*intro a game by:			een spel door
*intro original character design:	originele karakter ontwerp
*intro tested by:			getest door
*intro thanks to:			met dank aan
*intro translation:			nederlandse vertaling
*intro translator:			WeSsWaRe (leech.at/all4free)

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			start een nieuw spel
*main menu continue:			doorgaan
*main menu load game:			laad spel
*main menu save game:			sla spel op
*main menu controls:			knoppen
*main menu graphics:			grafisch
*main menu sounds:			geluiden
*main menu exit game:			afsluiten

*back to main menu:			terug naar hoofdmenu

Load Game
------------------------------------------------------------------------------------
*load menu title:			laad spel
*load menu info:			klik op het opgeslagen spel dat je wilt laden
*load menu episode:			episode:
*load menu level:			level:

Save Game
------------------------------------------------------------------------------------
*save menu title:			Sla spel op
*save menu info:			klik op het slot waar je het over wil opslaan
*save menu episode:			episode:
*save menu level:			level:

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			knoppen
*controls menu move left:		beweeg links
*controls menu move right:		beweeg rechts
*controls menu jump:			spring
*controls menu duck:			bukken
*controls menu walk slow:		langzaam lopen
*controls menu egg attack:		ei aanval
*controls menu doodle attack:		doodle aanval
*controls menu use item:		gebruik voorwerp
*controls menu edit:			verander
*controls menu keyboard def:		standaardinstellingen
*controls menu gamepad4:		gamepad standaard 4 knoppen
*controls menu gamepad6:		gamepad standaard 6 knoppen

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			geluid en muziek
*sounds menu sfx volume:		volume van geluidseffecten
*sounds menu music volume:		volume van muziek
*sounds menu more:			meer
*sounds menu less:			minder

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafische instellingen
*graphics menu transparency fx on:		transparante effecten aan
*graphics menu transparency fx off:		transparante effecten uit
*graphics menu menus are transparent:		transparante menu teksten aan
*graphics menu menus are not transparent:	transparante menu teksten uit
*graphics menu item bar is visible:		voorwerpvenster is zichtbaar
*graphics menu item bar is not visible:		voorwerpvenster is niet zichtbaar
*graphics menu weather fx on:			weerseffecten aan
*graphics menu weather fx off:			weerseffecten uit
*graphics menu bg sprites on:			achtergrond sprites aan
*graphics menu bg sprites off:			achtergrond sprites uit
*graphics menu game speed normal:		spelsnelheid is normaal
*graphics menu game speed double:		spelsnelheid is dubbel

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		typ je naam
*player screen continue:		klaar
*player screen clear:			verwijder
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		kies een episode
*episode menu get more episodes at:	haal meer episodes van 
http://pistegamez.cjb.net
*episode menu no maps:			episode heeft geen mappen!?

Map
------------------------------------------------------------------------------------
*map screen total score:		score
*map screen next level:			volgende level
*episode best player:			episode kampioen:
*episode hiscore:			top score
*level best player:			best speler
*level hiscore:				score:
*level fastest player:			snelste speler
*level best time:			time:

Scores
------------------------------------------------------------------------------------
*score screen title:			totale punten
*score screen level score:		level score
*score screen bonus score:		bonus score
*score screen time score:		tijd bonus
*score screen energy score:		energie bonus
*score screen item score:		voorwerp bonus
*score screen continue:			kaart
*score screen total score:		totale score
*score screen new level hiscore:	je hebt een nieuwe highscore gehaald!
*score screen new level best time:	je bent de snelste speler!
*score screen new episode hiscore:	je bent de episode kampioen!

Game
------------------------------------------------------------------------------------
*score:					score:
*game time:				tijd:
*energy:				energie:
*items:					voorwerpen:
*attack 1:				doodles:
*attack 2:				eieren:
*keys:					knoppen:
*level clear:				level gehaald!
*time bonus:				tijd bonus
*game paused:				pauze...
*knocked out:				kopje kleiner gemaakt!
*time out:				tijd is op!
*try again:				probeer overnieuw!
*locks open:				alle sloten zijn open!
*new doodle attack:			een nieuwe doodle!
*new egg attack:			een nieuw ei!
*new item:				een nieuw voorwerp!

*loading:				bezig met laden...

The End
------------------------------------------------------------------------------------
*end congratulations:			Gefeliciteerd!
*end chickens saved:			je hebt de kippen gered!
*end the end:				het einde

Info Signs
------------------------------------------------------------------------------------
*info01:			gebruik de megafoon tegen vijanden!
*info02:			bombardeer vijanden met eieren!
*info03:			zoek het uitgangsbord!
*info04:			sloten zullen openen als je alle sleutels hebt
*info05:			beweeg knoppen door erop te springen.
*info06:			groene knoppen laten muren met groene pijlen bewegen.
*info07:			blauwe knoppen laten muren met blauwe pijlen bewegen.
*info08:			oranje knoppen blussen brand.
*info09:			je kunt kado-voorwerpen gebruiken wanneer je wilt.
*info10:			veren geven energie.
*info11:			teleports zijn lastig! verdwaal niet!
*info12:			knock outs en bonussen verbeteren je score.
*info13:			zoek altijd naar verstopte bonussen!
*info14:			sloten openen als sleutels ze aanraken.
*info15:			kijk uit voor vallen! hee hee...
*info16:			schiet op! tijd dringt
*info17:			kijk uit voor boze dieren!
*info18:			kijk uit voor sterke winden!
*info19:			red de kippen!!


