Setup 
------------------------------------------------------------------------------------
*setup options:				Ustawienia
*setup video modes:			Tryb video
*setup music & sounds:			Muzyka i efekty
*setup music:				Muzyka
*setup sounds:				Efekty
*setup language:			Wybierz jezyk
*setup play:				Graj
*setup exit:				Wyjscie

Intro
------------------------------------------------------------------------------------
*intro presents:			prezentacja 2003
*intro a game by:			gra jest wlasnoscia
*intro original character design:	orginalne napisy zaprojektowala
*intro tested by:			przetestowano z udzialem
*intro thanks to:			podziekowania
*intro translation:			polskie tlumaczenie
*intro translator:			Pawel Gicala

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Nowa gra
*main menu continue:			Kontynuuj
*main menu load game:			Wgraj gre
*main menu save game:			Zapisz gre
*main menu controls:			Sterowanie
*main menu graphics:			Grafika
*main menu sounds:			Dzwiek
*main menu exit game:			Wyjscie

*back to main menu:			powrot do menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			wgraj gre
*load menu info:			kliknij i zapisz gre potem mozesz ja wgrac
*load menu episode:			epizod: 
*load menu level:			poziom: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			zapisz gre
*save menu info:			kliknij pozycje gdzie mam zapisac gre
*save menu episode:			epizod: 
*save menu level:			poziom: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			sterowanie
*controls menu move left:		ruch w lewo
*controls menu move right:		ruch w prawo
*controls menu jump:			podskok
*controls menu duck:			kaczka
*controls menu walk slow:		powolne chodzenie
*controls menu egg attack:		atak jajkiem
*controls menu doodle attack:		atak trabka
*controls menu use item:		uzyj pozycji
*controls menu edit:			edycja
*controls menu keyboard def:		klawiatura domyslnie
*controls menu gamepad4:		gamepad domyslnie 4 przyciski 
*controls menu gamepad6:		gamepad domyslnie 6 przyciskow

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			dzwiek i efekty
*sounds menu sfx volume:		glosnosc efektow
*sounds menu music volume:		glosnosc muzyki
*sounds menu more:			glosniej
*sounds menu less:			ciszej

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		przezroczystosc fx wl
*graphics menu transparency fx off:		przezroczystosc fx wyl
*graphics menu menus are transparent:		przezroczysty tekst menu wl
*graphics menu menus are not transparent:	przezroczysty tekst menu wyl 
*graphics menu item bar is visible:		pozycja jest widoczna
*graphics menu item bar is not visible:		pozycja nie jest widoczna
*graphics menu weather fx on:			woda fx wl
*graphics menu weather fx off:			woda fx wyl
*graphics menu bg sprites on:			podstawowe sprity wl
*graphics menu bg sprites off:			podstawowe sprity wyl
*graphics menu game speed normal:		szybkosc gry jest normalna 
*graphics menu game speed double:		szybkosc gry jest podwojna

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		zapisz swoje imie
*player screen continue:		gotowe
*player screen clear:			czysc
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		wybierz epizod
*episode menu get more episodes at:	wiecej epizodow na http://pistegamez.cjb.net
*episode menu no maps:			reszty epizodow nie ma na mapie!?

Map
------------------------------------------------------------------------------------
*map screen total score:		punkty
*map screen next level:			dostepny poziom
*episode best player:			epizod mistrza:
*episode hiscore:			maksymalne punkty
*level best player:			najlepszy gracz
*level hiscore:				punkty:
*level fastest player:			silny test gracza
*level best time:			czas:

Scores
------------------------------------------------------------------------------------
*score screen title:			calosc punktow
*score screen level score:		wynik poziomu
*score screen bonus score:		wynik bonusu
*score screen time score:		dodatek za czas
*score screen energy score:		dodatek za energie
*score screen item score:		dodatek za punkty
*score screen continue:			mapa
*score screen total score:		suma punktow
*score screen new level hiscore:	twoj wynik jest dolujacy!
*score screen new level best time:	jestes mocnym graczem!
*score screen new episode hiscore:	jestes mistrzem tego epizodu!

Game
------------------------------------------------------------------------------------
*score:					punkty:
*game time:				czas:
*energy:				energia:
*items:					pozycja:
*attack 1:				trabka:
*attack 2:				jajka:
*keys:					klucze:
*level clear:				poziom zakonczony!
*time bonus:			
*game paused:				pauza...
*knocked out:				popelniles blad!
*time out:				czas jest wysoki!
*try again:				sproboj jeszcze raz!
*locks open:				wszystkie zamki otwarte!
*new doodle attack:			nowa trabka!
*new egg attack:			nowe jajko!
*new item:				nowa pozycja!

*loading:				wgrywam...

The End
------------------------------------------------------------------------------------
*end congratulations:			gartulacje!
*end chickens saved:			jestes zmuszony uratowac kurczaka!
*end the end:				KONIEC

Info Signs
------------------------------------------------------------------------------------
*info01:			uzyj megafony przy wrogu!
*info02:			uzyj przy wrogu bomby z jajka!
*info03:			szukaj znaku wyjscia!
*info04:			otwarte gdy posiadasz wszystkie klucze.
*info05:			wcisnij przycisk podskoku przy nich.
*info06:			zielony przycisk porusza sciany z zileona strzalka.
*info07:			niebieki przycisk porusza sciany z niebieska strzalka.
*info08:			pomaranczowy przycisk odwraca strzelanie.
*info09:			mozesz uzywac daru pozycji kiedy potrzebujesz.
*info10:			piorko dodaje energie.
*info11:			teleportacja wszystkich trickow! nie mozesz przegrac!
*info12:			idz do wyjscia bonus dolozy twoje punkty.
*info13:			zawsze szukaj poniewaz jest ukryty bonus!
*info14:			jezeli to poruszysz, zamek zostanie otwarty.
*info15:			pilnuj sie przed pulapka! hee hee...
*info16:			spiesz sie! czas ucieka!
*info17:			pilnuj sie przed zlymi zwierzetami!
*info18:			pilnuj sie przed mocnym wiatrem!
*info19:			uratuj kurczaki!
		
