Setup
------------------------------------------------------------------------------------
*setup options:				Opções
*setup video modes:			Escolha a Resolução de Vídeo
*setup music & sounds:			Música e Efeitos Sonoros
*setup music:				Música
*setup sounds:				Efeitos Sonoros
*setup language:			Escolha o Idioma
*setup play:				Jogar
*setup exit:				Sair

Intro
------------------------------------------------------------------------------------
*intro presents:			Apresenta em 2003
*intro a game by:			Um jogo feito por
*intro original character design:	Desenho original das personagens
*intro tested by:			Testado por
*intro thanks to:			Agradecimentos 
*intro translation:			Traducao em Portugues por
*intro translator:			Alexandre Cury

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Comecar um Novo Jogo
*main menu continue:			Continuar
*main menu load game:			Carregar Jogo		
*main menu save game:			Salvar Jogo
*main menu controls:			Controles
*main menu graphics:			Graficos	
*main menu sounds:				Sons
*main menu exit game:			Sair

*back to main menu:			Voltar ao Menu Principal

Load Game
------------------------------------------------------------------------------------
*load menu title:			Carregar Jogo
*load menu info:			Clique no jogo salvo que voce deseja carregar
*load menu episode:			episodio: 
*load menu level:			fase: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Salvar Jogo
*save menu info:			Escolha o local em que voce deseja salvar
*save menu episode:			episodio: 
*save menu level:			fase: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Controles
*controls menu move left:		mover esq.
*controls menu move right:		mover dir.
*controls menu jump:			pular
*controls menu duck:			abaixar-se
*controls menu walk slow:		andar devagar
*controls menu egg attack:		atacar ovos
*controls menu doodle attack:	ataque doodle
*controls menu use item:		usar item
*controls menu edit:			editar
*controls menu keyboard def:	padroes do teclado
*controls menu gamepad4:		padroes de joystick de 4 botoes 
*controls menu gamepad6:		padroes de joystick de 6 botoes

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Sons e Musica
*sounds menu sfx volume:		volume dos Efeitos Sonoros	
*sounds menu music volume:		volume da Musica
*sounds menu more:			mais
*sounds menu less:			menos

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				graficos
*graphics menu transparency fx on:		transparencia fx ligada
*graphics menu transparency fx off:		transparencia fx desligada
*graphics menu menus are transparent:		Menu de textos transparentes ligado
*graphics menu menus are not transparent:	Menu de textos transparentes desligado 
*graphics menu item bar is visible:		Barra de itens visivel
*graphics menu item bar is not visible:		Barra de itens invisivel
*graphics menu weather fx on:			clima fx ligado
*graphics menu weather fx off:			clima fx desligado
*graphics menu bg sprites on:			efeitos de segundo plano ligados
*graphics menu bg sprites off:			efeitos de segundo plano desligados
*graphics menu game speed normal:		velocidade de jogo normal 
*graphics menu game speed double:		velocidade de jogo dobrada 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		Escreva o seu nome
*player screen continue:		Ok
*player screen clear:			Limpar
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		escolha um episodio
*episode menu get more episodes at:	pegue mais episodios em http://pistegamez.cjb.net
*episode menu no maps:			o episodio esta sem mapas!?

Map
------------------------------------------------------------------------------------
*map screen total score:		pontuacao
*map screen next level:			proxima fase
*episode best player:			campeao do episodio:
*episode hiscore:			pontuacao maxima
*level best player:			melhor jogador
*level hiscore:				pontuacao:
*level fastest player:			jogador mais rapido
*level best time:			tempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			total de pontos
*score screen level score:		pontuacao da fase
*score screen bonus score:		pontuacao de bonus
*score screen time score:		tempo de bonus
*score screen energy score:		energia de bonus
*score screen item score:		itens de bonus
*score screen continue:			mapa
*score screen total score:		pontuacao total
*score screen new level hiscore:	voce bateu o recorde!
*score screen new level best time:	voce e o jogador mais rapido!
*score screen new episode hiscore:	voce e o campeao do episodio!

Game
------------------------------------------------------------------------------------
*score:					pontuacao:
*game time:				tempo:
*energy:				energia:
*items:					itens:
*attack 1:				doodle:
*attack 2:				ovos:
*keys:					chaves:
*level clear:				fase completada!
*time bonus:			
*game paused:				pausa...
*knocked out:				nocauteado!
*time out:				tempo esgotado!
*try again:				tente de novo!
*locks open:				todas as trancas foram abertas!
*new doodle attack:			um novo doodle!
*new egg attack:			um novo ovo!
*new item:				um novo item!

*loading:				carregando...

The End
------------------------------------------------------------------------------------
*end congratulations:			Parabens!
*end chickens saved:			Voce salvou as galinhas!
*end the end:				Fim

Info Signs
------------------------------------------------------------------------------------
*info01:			Use o megafone contra os inimigos!
*info02:			Bombeie os inimigos com os ovos!
*info03:			Ache a saida!
*info04:			As trancas se abrirao se voce tiver todas as chaves.
*info05:			Mova as paredes pulando sobre seus interruptores.
*info06:			Interruptores verdes movem paredes com setas verdes.
*info07:			Interruptores azuis movem paredes com setas azuis.
*info08:			Interruptores laranjas apagam o fogo.
*info09:			Voce pode usar os itens de presentes quando quiser.
*info10:			Penas recuperam sua energia.
*info11:			Teletransporte pode te enganar! Nao va se perder!
*info12:			Nocautes e bonus aumentam a sua pontuacao.
*info13:			Sempre procure por bonus escondidos!
*info14:			As trancas de abrem se uma chave as tocam. 
*info15:			Cuidado com as armadilhas! hee hee...
*info16:			Ande logo! O tempo esta passando!
*info17:			Cuidado com os animais nervosos!
*info18:			Cuidado com o vento forte!
*info19:			Salve as galinhas!
		
