setup 
------------------------------------------------------------------------------------
*setup options:				hactpoékè
*setup video modes:			bèäeopeæèmû
*setup music & sounds:			myçûka è çbyk
*setup music:				myçûka
*setup sounds:				çbykobûe ıôôektû
*setup language:			bûáepète ÿçûk
*setup play:				èãpa
*setup exit:				bûxoä

intro
------------------------------------------------------------------------------------
*intro presents:			ïpeäctabëÿet b 2003 ãoäy
*intro a game by:			èãpa ot
*intro original character design:	opèãèhaëühûé äèçaéh ïepcohaæeé
*intro tested by:			tectèpobaho
*intro thanks to:			áëaãoäaphoctè
*intro translation:			pycckèé ïepeboä
*intro translator:			mèxaèë tpycob

main menu
------------------------------------------------------------------------------------
*main menu new game:			ha÷atü hobyş èãpy
*main menu continue:			ïpoäoëæètü
*main menu load game:			çaãpyçètü èãpy
*main menu save game:			coxpahètü èãpy
*main menu controls:			yïpabëehèe
*main menu graphics:			ãpaôèka
*main menu sounds:			çbyk
*main menu exit game:			bûxoä

*back to main menu:			haçaä b ãëabhoe mehş

load game
------------------------------------------------------------------------------------
*load menu title:			çaãpyçètü èãpy
*load menu info:			bûáepète coxpahehèe äëÿ çaãpyçkè
*load menu episode:			ıïèçoä: 
*load menu level:			ypobehü: 

save game
------------------------------------------------------------------------------------
*save menu title:			coxpahètü èãpy
*save menu info:			bûáepète cëot äëÿ coxpahehèÿ
*save menu episode:			ıïèçoä: 
*save menu level:			ypobehü: 

game controls
------------------------------------------------------------------------------------
*controls menu title:			yïpabëehèe
*controls menu move left:		äbèæehèe bëebo
*controls menu move right:		äbèæehèe bïpabo
*controls menu jump:			ïpûæok
*controls menu duck:			ïpècectü
*controls menu walk slow:		meäëehhoe äbèæehèe
*controls menu egg attack:		ataka ÿéöom
*controls menu doodle attack:		ataka kpè÷aëkoé
*controls menu use item:		ècïoëüçobatü ïpeämet
*controls menu edit:			èçmehètü
*controls menu keyboard def:		këabèatypa ïo ymoë÷ahèş
*controls menu gamepad4:		ãeémïaä c 4 khoïkamè 
*controls menu gamepad6:		ãeémïaä c 6 khoïkamè

sounds
------------------------------------------------------------------------------------
*sounds menu title:			çbyk è myçûka
*sounds menu sfx volume:		ãpomkoctü çbyka
*sounds menu music volume:		ãpomkoctü myçûkè
*sounds menu more:			áoëüøe
*sounds menu less:			mehüøe

graphics
------------------------------------------------------------------------------------
*graphics menu title:				ãpaôèka
*graphics menu transparency fx on:		ïpoçpa÷hoctü bkëş÷eha
*graphics menu transparency fx off:		ïpoçpa÷hoctü bûkëş÷eha
*graphics menu menus are transparent:		ïpoçpa÷hûe tekctû mehş bkë.
*graphics menu menus are not transparent:	ïpoçpa÷hûe tekctû mehş bûkë.
*graphics menu item bar is visible:		ïaheëü ïpeämetob bèäha
*graphics menu item bar is not visible:		ïaheëü ïpeämetob he bèäha
*graphics menu weather fx on:			ïoãoähûe ıôôektû bkëş÷ehû
*graphics menu weather fx off:			ïoãoähûe ıôôektû bûkëş÷ehû
*graphics menu bg sprites on:			çaähèé ôoh bkëş÷eh
*graphics menu bg sprites off:			çaähèé ôoh bûkëş÷eh
*graphics menu game speed normal:		hopmaëühaÿ ckopoctü èãpû 
*graphics menu game speed double:		äboéhaÿ ckopoctü èãpû

player's name
------------------------------------------------------------------------------------
*player screen type your name:		bbeäète baøe èmÿ
*player screen continue:		ãotobo
*player screen clear:			yápatü
*player default name:			ïekka

episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		bûápatü ıïèçoä
*episode menu get more episodes at:	äoctatü eùe ıïèçoäob ha http://pistegamez.cjb.net
*episode menu no maps:			b ıïèçoäe het kapt!?

map
------------------------------------------------------------------------------------
*map screen total score:		c÷et
*map screen next level:			cëeäyşùèé ypobehü
*episode best player:			÷emïèoh ıïèçoäa:
*episode hiscore:			bûcøèé c÷et
*level best player:			ëy÷øèé èãpok
*level hiscore:				c÷et:
*level fastest player:			áûctpeéøèé èãpok
*level best time:			bpemÿ:

scores
------------------------------------------------------------------------------------
*score screen title:			bceão o÷kob
*score screen level score:		c÷et ypobhÿ
*score screen bonus score:		áohyc-c÷et
*score screen time score:		c÷et ça bpemÿ
*score screen energy score:		ç÷et ça çäopobüe
*score screen item score:		áohyc ça ïpeämetû
*score screen continue:			kapta
*score screen total score:		bceão o÷kob
*score screen new level hiscore:	y bac áoëüøe bcex o÷kob!
*score screen new level best time:	bû camûé áûctpûé èãpok!
*score screen new episode hiscore:	bû ÷emïèoh ıïèçoäa!

game
------------------------------------------------------------------------------------
*score:					c÷et:
*game time:				bpemÿ:
*energy:				çäopobüe:
*items:					ïpeämetû:
*attack 1:				kpè÷aëka:
*attack 2:				ÿéöa:
*keys:					këş÷è:
*level clear:				ypobehü ïpoéäeh!
*time bonus:				áohyc ça bpemÿ
*game paused:				ïayça...
*knocked out:				ïpoèãpaë!
*time out:				bpemÿ bûøëo!
*try again:				ïoïpoáyé choba!
*locks open:				bce çamkè otkpûtû!
*new doodle attack:			hobaÿ kpè÷aëka!
*new egg attack:			hoboe ÿéöo!
*new item:				hobûé ïpeämet!

*loading:				çaãpyçka...

the end
------------------------------------------------------------------------------------
*end congratulations:			ïoçäpabëÿem!
*end chickens saved:			bû cïacëè öûïëÿt!
*end the end:				koheö

info signs
------------------------------------------------------------------------------------
*info01:			ècïoëüçyéte meãaôoh ïpotèb bpaãob!
*info02:			çakèäûbaéte bpaãob ÿéöamè!
*info03:			haéäète çhak bûxoäa!
*info04:			çamkè otkpoştcÿ ecëè coáepeøü bce këş÷è.
*info05:			ècïoëüçyéte khoïkè ïpûãaÿ ha hèx.
*info06:			çeëehûe khoïkè äbèãaşt ctehû c çeëehûmè ctpeëkamè.
*info07:			cèhèe khoïkè äbèãaşt ctehû c cèhèmè ctpeëkamè.
*info08:			opahæebaÿ khoïka bûkëş÷aet oãohü.
*info09:			moæho ècïoëüçobatü ïpeämetû èç ïoäapkob.
*info10:			ïepüÿ bocctahabëèbaşt çäopobüe.
*info11:			teëeïoptû heïpoctû! he ïotepÿécÿ!
*info12:			ïoáeäû haä bpaãamè è áohycû ybeëè÷èbaşt c÷et.
*info13:			bceãäa èùè cïpÿtahhûe áohycû!
*info14:			çamok otkpoetcÿ ecëè eão kochytücÿ këş÷om.
*info15:			áepeãècü ëobyøek! xè-xè...
*info16:			ckopee! bpemÿ èäet!
*info17:			áepeãècü ãoëoähûx æèbothûx!
*info18:			áepeãècü cèëühoão betpa!
*info19:			cïacè öûïëÿt!
		
font information
------------------------------------------------------------------------------------
*font small font:		cyrillicssmall.txt
*font big font normal:		cyrillicsbig1.txt
*font big font hilite:		cyrillicsbig2.txt
*font big font shadow:		cyrillicsbig3.txt
*font path:			language\\fonts\\
