Russian words written by english fonts.
Axeon axeondb@yandex.ru
2004

Setup 
------------------------------------------------------------------------------------
*setup options:				Настройки
*setup video modes:			Видео-режимы
*setup music & sounds:			Звук
*setup music:				Музыка
*setup sounds:				Звуковые эфф.
*setup language:			Выбранный язык
*setup play:				Начать игру
*setup exit:				Выход

Intro
------------------------------------------------------------------------------------
*intro presents:			Predstavlyaet 2003
*intro a game by:			Igra
*intro original character design:	Originanoe oformlenie personajei
*intro tested by:			Provereno
*intro thanks to:			Blagodarim
*intro translation:			Russkii perevod
*intro translator:			Axeon

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Novaya igra
*main menu continue:			Prodoljit igru
*main menu load game:			Zagruzit igru
*main menu save game:			Sokhranit igru
*main menu controls:			Nastroika upravleniya
*main menu graphics:			Nastroika grafiki
*main menu sounds:			Nastroika zvuka
*main menu exit game:			Vykhod

*back to main menu:			Nazad

Load Game
------------------------------------------------------------------------------------
*load menu title:			Zagruzka igry
*load menu info:			Sdelaite schelchok na yacheike iz kotoroi Vy hotite zagruzit igru.
*load menu episode:			Epizod: 
*load menu level:			Uroven: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Sokhranenie igry
*save menu info:			Sdelaite schelchok na yacheike v kotoruyu Vy hotite sokhranit igru.
*save menu episode:			Epizod: 
*save menu level:			Uroven: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Nastroika upravleniya
*controls menu move left:		Dvig. vlevo
*controls menu move right:		Dvig. vpravo
*controls menu jump:			Pryjok
*controls menu duck:			Prisest
*controls menu walk slow:		Medl. dvij.
*controls menu egg attack:		Ataka yaitsom
*controls menu doodle attack:		Ataka megafonom
*controls menu use item:		Isp. vesch
*controls menu edit:			Redaktirovat
*controls menu keyboard def:		Klaviatura
*controls menu gamepad4:		Igr. planshet s 4 knopkami
*controls menu gamepad6:		Igr. planshet s 6 knopkami

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Nastroika zvuka
*sounds menu sfx volume:		Zvukovie eff.:
*sounds menu music volume:		Muzyka:
*sounds menu more:			Bolshe
*sounds menu less:			Menshe

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				Nastroika grafiki
*graphics menu transparency fx on:		Prozrachnost vkl.
*graphics menu transparency fx off:		Prozrachnost vykl.
*graphics menu menus are transparent:		Prozrachnii tekst menyu vkl.
*graphics menu menus are not transparent:	Prozrachnii tekst menyu vykl. 
*graphics menu item bar is visible:		Inventarnoe okno vidimo
*graphics menu item bar is not visible:		Inventarnoe okno nevidimo
*graphics menu weather fx on:			Pogoda vkl.
*graphics menu weather fx off:			Pogoda vykl.
*graphics menu bg sprites on:			Fonovie sprite'y vkl.
*graphics menu bg sprites off:			Fonovie sprite'y vykl.
*graphics menu game speed normal:		Skorost igry normalnaya
*graphics menu game speed double:		Skorost igry dvoinaya

Player's name
------------------------------------------------------------------------------------
*player screen type your name:	Vvedite svoyo imya:
*player screen continue:		Gotovo
*player screen clear:			Otchistit
*player default name:			Pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		Vybor epizoda
*episode menu get more episodes at:	zagruzite bolshe epizodov s http://pistegamez.cjb.net
*episode menu no maps:			Epizodov ne obnarujeno.

Map
------------------------------------------------------------------------------------
*map screen total score:		Ochki:
*map screen next level:			Sled. uroven:
*episode best player:			Chempion epizoda:
*episode hiscore:			Rec. epizoda:
*level best player:			Chempion urovnya:
*level hiscore:				Rec. urovnya:
*level fastest player:			Naibystreishyi igrok:
*level best time:			Luchsh. vremya:

Scores
------------------------------------------------------------------------------------
*score screen title:			Ochki:
*score screen level score:		Ochki urovnya:
*score screen bonus score:		Bonus:
*score screen time score:		Vremya:
*score screen energy score:		Energiya:
*score screen item score:		Veschi:
*score screen continue:			Vernutsya k karte
*score screen total score:		Itogo ochkov
*score screen new level hiscore:	Vy pobili record ochkov!
*score screen new level best time:	Vy stali naibystreishim igrokom!
*score screen new episode hiscore:	Vy stali chempionom epizoda!

Game
------------------------------------------------------------------------------------
*score:					Ochki:
*game time:				Vremya:
*energy:				Energiya:
*items:					Veschi:
*attack 1:				Megafon:
*attack 2:				Yaitso:
*keys:					Klyuchi:
*level clear:				Uroven' proiden!
*time bonus:			
*game paused:				Pauza...
*knocked out:				Vy v nokaute!
*time out:				Vremya vyshlo!
*try again:				Poprobuite snova!
*locks open:				Vse zamki otkrity!
*new doodle attack:			Novyi megafon!
*new egg attack:			Novoe yaitso!
*new item:				Novaya vesch'!

*loading:				Zagruzka...

The End
------------------------------------------------------------------------------------
*end congratulations:			Pozdravlyaem!
*end chickens saved:			Vi spasli vsekh tsyplyat!
*end the end:				Konets

Info Signs
------------------------------------------------------------------------------------
*info01:			Ispolzuite megafon na vragov!
*info02:			Bombite vragov yaitsami!
*info03:			Naidite znak vykhoda!
*info04:			Zamki otkroyutsya kogda Vy soberyote vse kluchi.
*info05:			Najimaite knopki, prigaya na nikh.
*info06:			Zelyonie knopki dvigayut steni s zelyonimi strelkami.
*info07:			Sinie knopki dvigayut steni s sinimi strelkami.
*info08:			Oranjevie knopki otkluchayut ogon'.
*info09:			Vy mojete ispolzovat podarki kogda khotite.
*info10:			Perya vosstanavlivayut energiyu.
*info11:			Teleporty obmanchivi! Ne zabludites!
*info12:			Nokauty i bonusy uvelichivayut Vashi ochki.
*info13:			Vsegda ischite skrytie bonusy!
*info14:			Zamok otkroetsya, esli kluch kosnyotsya ego.
*info15:			Beregites lovushek! Khi-khi...
*info16:			Potoraplivaetes! Vremya idyot!
*info17:			Beregites zlykh zverei!
*info18:			Beregites silnogo vetra!
*info19:			Spasite tsyplyat!