
Setup
------------------------------------------------------------------------------------
*setup options:			Asetukset
*setup video modes:		Näättötilat
*setup music & sounds:		Mussiikki ja iänet
*setup music:			Mussiikki
*setup sounds:			Iän'tehosteet
*setup language:		Valihe kiel'tiijosto
*setup play:			Pelloo
*setup exit:			Lopeta

Intro
------------------------------------------------------------------------------------
*intro presents:			esittää 2003
*intro a game by:			pelin, jonka on tekassu
*intro original character design:	alakuperäsen hahmon viänti
*intro tested by:			testoojat
*intro thanks to:			kiitokset
*intro translation:			savolaeset tekstit
*intro translator:			tero komulainen

Main Menu
------------------------------------------------------------------------------------
*main menu new game:		alota uus peli
*main menu continue:		jatka peliä
*main menu load game:		lattoo peli
*main menu save game:		tallenna peli
*main menu controls:		ohjaemet
*main menu graphics:		rahviikat
*main menu sounds:		iänet
*main menu exit game:		lopetappa

*back to main menu:		takas piävalikkoon

Load Game
------------------------------------------------------------------------------------
*load menu title:		lattoo peli
*load menu info:		nappaata tallennusta, jonka haluat laata
*load menu episode:		episooti:
*load menu level:		jakso:

Save Game
------------------------------------------------------------------------------------
*save menu title:		tallenna peli
*save menu info:		nappaata paekkoo, johon haluat tallentaa
*save menu episode:		episooti:
*save menu level:		jakso:

Game Controls
------------------------------------------------------------------------------------
*controls menu title:		pelin näppäemet
*controls menu move left:	vasemmalle
*controls menu move right:	oekeelle
*controls menu jump:		loekka
*controls menu duck:		kyykytys
*controls menu walk slow:	hiipiminen
*controls menu egg attack:	muniminen
*controls menu doodle attack:	kiekasu
*controls menu use item:	käätä esine
*controls menu edit:		muokkoo kontrolleja
*controls menu keyboard def:	perusnappulat näppäemistölle
*controls menu gamepad4:	perusnappulat ohjaemelle  4 nappuloo
*controls menu gamepad6:	perusnappulat ohjaemelle  6 nappuloo

Sounds
------------------------------------------------------------------------------------
*sounds menu title:		iänet ja mussiikki
*sounds menu sfx volume:	iän'tehosteen voemakkuus
*sounds menu music volume:	mussiikin voemakkuus
*sounds menu more:		lissee
*sounds menu less:		ota poes

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				pelin rahviikka
*graphics menu transparency fx on:		läpinäkyvyystehoste on
*graphics menu transparency fx off:		läpinäkyvyystehoste ee oo
*graphics menu menus are transparent:		läpinäkyvät valikkotekstit
*graphics menu menus are not transparent:	tavalliset valikkotekstit
*graphics menu item bar is visible:		esineet näkkyy
*graphics menu item bar is not visible:		esineet ee näy
*graphics menu weather fx on:			siäefektit näkkyy
*graphics menu weather fx off:			siäefektit ee näy
*graphics menu bg sprites on:			taastat näkkyy
*graphics menu bg sprites off:			taastat ee näy
*graphics menu game speed normal:		normaali noppeeus
*graphics menu game speed double:		tuplanopeeus

Player's name
------------------------------------------------------------------------------------
*player screen type your name:			rustooppa nimesi
*player screen continue:			valamis
*player screen clear:				raekkoo tyhjäks
*player default name:				pellooja

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:			valihe episooti
*episode menu get more episodes at:		hae lissee episootia osotteesta 
http://pistegamez.cjb.net
*episode menu no maps:				hep! episootissa ee ole karttoja!?

Map
------------------------------------------------------------------------------------
*map screen total score:			pojot
*map screen next level:				seuroova jakso
*episode best player:				episootin mestari:
*episode hiscore:				pojot
*level best player:				paras peluri
*level hiscore:					pojot:
*level fastest player:				noppeen pellooja
*level best time:				aeka:

Scores
------------------------------------------------------------------------------------
*score screen title:			pojojenlasku
*score screen level score:		jakson pojot
*score screen bonus score:		pojot poonuksista
*score screen time score:		pojot ajasta
*score screen energy score:		pojot enerkiasta
*score screen item score:		pojot esineestä
*score screen continue:			jatka
*score screen total score:		kokonaespojot
*score screen new level hiscore:	teit jakson uuven pojo-enkan!
*score screen new level best time:	oot jakson noppeen pellooja!
*score screen new episode hiscore:	oot episootin uus mestarj!

Game
------------------------------------------------------------------------------------
*score:				pojot:
*game time:			aeka:
*energy:			enerkia:
*items:				esineet:
*attack 1:			kieku:
*attack 2:			munat:
*keys:				avvaemet:
*level clear:			jakso läpi!
*time bonus:			aekapoonus
*game paused:			taako...
*knocked out:			pekka heetti veevinsä!
*time out:			aeka loppu!
*try again:			yritäppä uuvestaan!
*locks open:			kaekki lukot on aaki!
*new doodle attack:		uus kiekasu!
*new egg attack:		uus muna!
*new item:			uus esine!

*loading:			lattoo...

The End
------------------------------------------------------------------------------------
*end congratulations:		onneks olokoon!
*end chickens saved:		oot vappaattanut kanat!
*end the end:				loppu

Info Signs
------------------------------------------------------------------------------------
*info01:			huuva viholliset nurin mekavoonilla!
*info02:			puota munia vihulaesten piälle!
*info03:			eti kentän uloskäänti!
*info04:			lukot aakee ku kaekki avvaemet on kerätty.
*info05:			liikuta kytkintä hyppeemällä sen piälle.
*info06:			vihreä kytkin liikuttaa vihreitä seeniä.
*info07:			sinine kytkin liikuttaa sinisiä seeniä.
*info08:			oranssi kytkin sammuttaa lieskat.
*info09:			voet käättee lahjoesta suamas esineet millon haluvat.
*info10:			hööhenet pallaattaa enerkijjoo.
*info11:			teleportit on arvoomattomia. elä eksy!
*info12:			suat pisteitä poonuksista ja tyrmäyksistä.
*info13:			yritä löötee kaekki piilotetut poonukset!
*info14:			lukko aakee, jos avvaen ossuu siihe.
*info15:			ooppa varovaenen! tiällä on ansoja!
*info16:			jos aeka loppuu, et piäse kenttee läpi.
*info17:			varo vihasia elukoeta!
*info18:			varo voemakasta tuulta!
*info19:			vappaata kuapatut kanat!
















