Setup 
------------------------------------------------------------------------------------
*setup options:				Nastavenia
*setup video modes:			Rozlíšenie
*setup music & sounds:			Hudba a zvuky
*setup music:				Hudba
*setup sounds:				Zvuky
*setup language:			Výber jazyka
*setup play:				Štart
*setup exit:				Koniec

Intro
------------------------------------------------------------------------------------
*intro presents:			uvadza:
*intro a game by:			autor hry:
*intro original character design:	navrh hlavnej postavy:
*intro tested by:			testovali:
*intro thanks to:			podakovanie:
*intro translation:			slovensky preklad:
*intro translator:			Anton Praznovsky 

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nova hra
*main menu continue:			pokracovat
*main menu load game:			nahrat hru
*main menu save game:			ulozit hru
*main menu controls:			ovladanie
*main menu graphics:			grafika
*main menu sounds:			zvuky
*main menu exit game:			koniec

*back to main menu:			spat do hlavneho menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			nahrat hru
*load menu info:			kliknutim vyberte hru k nahraniu
*load menu episode:			epizoda:
*load menu level:			uroven:

Save Game
------------------------------------------------------------------------------------
*save menu title:			ulozit hru
*save menu info:			kliknutim vyberte poziciu ukladanej hry
*save menu episode:			epizoda:
*save menu level:			uroven:

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			ovladanie
*controls menu move left:		dolava
*controls menu move right:		doprava
*controls menu jump:			skok
*controls menu duck:			skrcenie
*controls menu walk slow:		pomala chodza
*controls menu egg attack:		vajce
*controls menu doodle attack:		kikiriki utok
*controls menu use item:		pouzit
*controls menu edit:			zmenit klavesy
*controls menu keyboard def:		standartne klavesy
*controls menu gamepad4:		gamepad so 4 tlacitkami
*controls menu gamepad6:		gamepad so 6 tlacitkami

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			hudba a zvuky
*sounds menu sfx volume:		hlasitost zvuku
*sounds menu music volume:		hlasitost hudby
*sounds menu more:			+
*sounds menu less:			-

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		efekty s priehladnostou zapnute
*graphics menu transparency fx off:		efekty s priehladnostou vypnute
*graphics menu menus are transparent:		priehladne texty v menu zapnute
*graphics menu menus are not transparent:	priehledne texty v menu vypnute
*graphics menu item bar is visible:		viditelny zoznam predmetov
*graphics menu item bar is not visible:		skryty zoznam predmetov
*graphics menu weather fx on:			efekty pocasia zapnute
*graphics menu weather fx off:			efekty pocasia vypnute
*graphics menu bg sprites on:			animacia pozadia zapnute
*graphics menu bg sprites off:			animacia pozadia vypnute
*graphics menu game speed normal:		normalna rychlost hry
*graphics menu game speed double:		dvojnasobna rychlost hry

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		tvoje meno
*player screen continue:		start
*player screen clear:			vymazat
*player default name:			hrac

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		vyber si epizodu
*episode menu get more episodes at:	nove epizody na http://pistegamez.cjb.net
*episode menu no maps:			epizoda nema mapy

Map
------------------------------------------------------------------------------------
*map screen total score:  skore
*map screen next level:			uroven
*episode best player:			sampion epizody:
*episode hiscore:			najvyssie skore
*level best player:			najlepsi hrac
*level hiscore:				skore:
*level fastest player:			najrychlejsi hrac
*level best time:			cas:

Scores
------------------------------------------------------------------------------------
*score screen title:			spolu bodov
*score screen level score:		uroven - skore
*score screen bonus score:		bonus - skore
*score screen time score:		bonus - cas
*score screen energy score:		bonus - energia
*score screen item score:		bonus - predmety
*score screen continue:			mapa
*score screen total score:		celkove skore
*score screen new level hiscore:	mas najvyssie skore!
*score screen new level best time:	si najrychlejsi hrac!
*score screen new episode hiscore:	si sampion celej epizody!

Game
------------------------------------------------------------------------------------
*score:					skore:
*game time:				cas:
*energy:				energia:
*items:					predmety:
*attack 1:				kikiriki:
*attack 2:				vajce:
*keys:					kluce:
*level clear:				Uroven zdolana!
*time bonus:			
*game paused:				pauza...
*knocked out:				K.O.
*time out:				cas vyprsal!
*try again:				skus to znova!
*locks open:				vsetky zamky odomknute!
*new doodle attack:			novy kikiriki utok!
*new egg attack:			nove vajce!
*new item:				novy predmet!

*loading:				nahravam...

The End
------------------------------------------------------------------------------------
*end congratulations:			gratulujem!
*end chickens saved:			zachranil si kuriatka!
*end the end:				koniec

Info Signs
------------------------------------------------------------------------------------
*info01:			pouzi megafon na nepriatlov!
*info02:			bombarduj nepriatelov vajcami (slepacimi)!
*info03:			najdi vychod!
*info04:			zamky sa otvoria az budes mat vsetky kluce.
*info05:			skakanim prepnes prepinace.
*info06:			zelene prepinace presuvaju steny so zelenymi sipkami.
*info07:			modre prepinace presuvaju steny s modrymi sipkami.
*info08:			oranzovy prepinac uhasi ohen.
*info09:			mozes pouzit darcek kedykolvek chces.
*info10:			pierka vracaju energiu.
*info11:			teleporty su zaludne! neztrat sa!
*info12:			likvidacia nepriatelov a bonusy zvysia tvoje skore.
*info13:			vzdy hladaj skryte bonusy!
*info14:			dotykom kluca odomknes zamok.
*info15:			pozor na pasce! neskoro...
*info16:			ponahlaj sa! cas bezi!
*info17:			pozor na besne zvierata!
*info18:			pozor na silny vietor!
*info19:			zachran kuriatka!
		