Setup 
------------------------------------------------------------------------------------
*setup options:				Nastavitve
*setup video modes:			Velikost zaslona
*setup music & sounds:			Glasba in zvocni efekti
*setup music:				Glasba
*setup sounds:				Zvocni efekti
*setup language:			Jezik
*setup play:				Igraj
*setup exit:				Izhod

Intro
------------------------------------------------------------------------------------
*intro presents:			predstavlja 2003
*intro a game by:			igro avtorja
*intro original character design:	izvirni design likov
*intro tested by:			testirali so
*intro thanks to:			zahvala gre
*intro translation:			slovenski prevod
*intro translator:			Andrej Mernik aka. R33D3M33R

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nova igra
*main menu continue:			nadaljuj
*main menu load game:			nalozi
*main menu save game:			shrani
*main menu controls:			kontrole
*main menu graphics:			grafika
*main menu sounds:			zvoki
*main menu exit game:			izhod

*back to main menu:			glavni meni

Load Game
------------------------------------------------------------------------------------
*load menu title:			nalozi igro
*load menu info:			klikni na igro, ki bi jo rad nalozil
*load menu episode:			epizoda: 
*load menu level:			soba: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			shrani igro
*save menu info:			klikni na prostor kamor bi rad shranil igro
*save menu episode:			epizoda: 
*save menu level:			soba: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			kontrole
*controls menu move left:		levo
*controls menu move right:		desno
*controls menu jump:			skok
*controls menu duck:			pocep
*controls menu walk slow:		pocasna hoja
*controls menu egg attack:		jajcni napad
*controls menu doodle attack:		kikirikanje
*controls menu use item:		upor. predmet
*controls menu edit:			uredi
*controls menu keyboard def:		privzeta konfiguracija tipkovnice
*controls menu gamepad4:		privzete nast. za gamepad s 4 gumbi
*controls menu gamepad6:		privzete nast. za gamepad s 6 gumbi

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			zvoki in glasba
*sounds menu sfx volume:		glasnost zvocnih efektov
*sounds menu music volume:		glasnost glasbe
*sounds menu more:			vec
*sounds menu less:			manj

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		transparentnost da
*graphics menu transparency fx off:		transparentnost ne
*graphics menu menus are transparent:		transparentni teksti menija da
*graphics menu menus are not transparent:	transparentni teksti menija ne 
*graphics menu item bar is visible:		vrstica s predmeti je vidna
*graphics menu item bar is not visible:		vrstica s predmeti ni vidna
*graphics menu weather fx on:			vremenski efekti da
*graphics menu weather fx off:			vremenski efekti ne
*graphics menu bg sprites on:			ozadje da
*graphics menu bg sprites off:			ozadje ne
*graphics menu game speed normal:		normalna hitrost igre 
*graphics menu game speed double:		podvojena hitrost igre 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		vtipkaj svoje ime
*player screen continue:		koncano
*player screen clear:			pocisti
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		izberi epizodo
*episode menu get more episodes at:	prenesi vec epizod z http://pistegamez.cjb.net
*episode menu no maps:			epizoda nima map!?

Map
------------------------------------------------------------------------------------
*map screen total score:		rezultat
*map screen next level:			naslednja soba
*episode best player:			najboljsi igralec epizode:
*episode hiscore:			najboljsi rezultat
*level best player:			najboljsi igralec
*level hiscore:				rezultat:
*level fastest player:			najhitrejsi igralec
*level best time:			cas:

Scores
------------------------------------------------------------------------------------
*score screen title:			skupne tocke
*score screen level score:		tocke za sobo
*score screen bonus score:		bonus tocke
*score screen time score:		casovni bonus
*score screen energy score:		energijski bonus
*score screen item score:		bonus za predmete
*score screen continue:			na mapo
*score screen total score:		skupni rezultat
*score screen new level hiscore:	novi rekord!
*score screen new level best time:	si najhitrejsi igralec!
*score screen new episode hiscore:	si najboljsi igralec epizode!

Game
------------------------------------------------------------------------------------
*score:					rezultat:
*game time:				cas:
*energy:				energija:
*items:					predmeti:
*attack 1:				kikirikanje:
*attack 2:				jajca:
*keys:					kljuci:
*level clear:				soba koncana!
*time bonus:			
*game paused:				premor...
*knocked out:				mrtev si!
*time out:				cas se je iztekel!
*try again:				poskusi znova!
*locks open:				vse kljucavnice so odprte!
*new doodle attack:			nov nacin kikirikanja!
*new egg attack:			novo jajce!
*new item:				nov predmet!

*loading:				nalagam...

The End
------------------------------------------------------------------------------------
*end congratulations:			cestitke!
*end chickens saved:			resil si kokoske!
*end the end:				konec

Info Signs
------------------------------------------------------------------------------------
*info01:			uporabi kikirikanje na sovraznikih!
*info02:			bombardiraj sovraznike z jajci!
*info03:			najdi znak na katerem pise EXIT!
*info04:			kljucavnice se bodo odprle ce bo imel vse kljuce.
*info05:			premikaj vzvode tako da skocis nanje.
*info06:			zeleni vzvodi premikajo stene z zelenimi puscicami.
*info07:			modri vzvodi premikajo stene z modrimi puscicami.
*info08:			oranzni vzvodi pogasijo ogenj.
*info09:			predmete lahko uporabis kdaj hoces.
*info10:			peresa povrnejo energijo.
*info11:			teleporti so zviti! ne se zgubiti!
*info12:			Knockouti in bonusi povecajo rezultat.
*info13:			vedno isci skrite bonuse!
*info14:			kljucavnica se odpre ce se je dotakne kljuc.
*info15:			pazi na pasti! hee hee...
*info16:			pohiti! cas tece!
*info17:			pazi se jeznih zverinic!
*info18:			pazi na mocni veter!
*info19:			resi kokoske!
		
