Setup 
------------------------------------------------------------------------------------
*setup options:				Ajustes
*setup video modes:			Modos de video
*setup music & sounds:			Musica y efectos
*setup music:				Musica
*setup sounds:				Efectos
*setup language:			Escoge idioma
*setup play:				Jugar
*setup exit:				Salir

Intro
------------------------------------------------------------------------------------
*intro presents:			presenta 2003
*intro a game by:			un juego realizado por
*intro original character design:	diseno original de los personajes
*intro tested by:			probado por
*intro thanks to:			gracias a 
*intro translation:			traduccion al espanol
*intro translator:			Jose A. Malvarez-www.yorbo.com

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nueva partida
*main menu continue:			continuar
*main menu load game:			cargar partida
*main menu save game:			guardar partida
*main menu controls:			controles
*main menu graphics:			graficos
*main menu sounds:			sonidos
*main menu exit game:			salir

*back to main menu:			volver al menu principal

Load Game
------------------------------------------------------------------------------------
*load menu title:			cargar partida
*load menu info:			pulsa sobre la partida a cargar
*load menu episode:			episodio: 
*load menu level:			nivel: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			guardar partida
*save menu info:			pulsa sobre el cajon donde guardar la partida
*save menu episode:			episodio: 
*save menu level:			nivel: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			controles
*controls menu move left:		izquierda
*controls menu move right:		derecha
*controls menu jump:			saltar
*controls menu duck:			agacharse
*controls menu walk slow:		caminar lento
*controls menu egg attack:		lanzar huevo
*controls menu doodle attack:		cacarear
*controls menu use item:		usar objeto
*controls menu edit:			editar
*controls menu keyboard def:		teclado por defecto
*controls menu gamepad4:		mando generico de 4 botones 
*controls menu gamepad6:		mando generico de 6 botones

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			sonido y musica
*sounds menu sfx volume:		volumen de efectos
*sounds menu music volume:		volumen de musica
*sounds menu more:			mas
*sounds menu less:			menos

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				graficos
*graphics menu transparency fx on:		transparencia on
*graphics menu transparency fx off:		transparencia off
*graphics menu menus are transparent:		texto en menu transparente on
*graphics menu menus are not transparent:	texto en menu transparente off 
*graphics menu item bar is visible:		barra de objetos visible
*graphics menu item bar is not visible:		barra de objetos no visible
*graphics menu weather fx on:			efectos de clima on
*graphics menu weather fx off:			efectos de clima off
*graphics menu bg sprites on:			imagenes de fondo on
*graphics menu bg sprites off:			imagenes de fondo off
*graphics menu game speed normal:		velocidad de juego normal  
*graphics menu game speed double:		velocidad de juego doble 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		escribe tu nombre
*player screen continue:		listo
*player screen clear:			borrar
*player default name:			www.yorbo.com

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		elige un episodio
*episode menu get more episodes at:	consigue mas episodios en http://pistegamez.cjb.net
*episode menu no maps:			el episodio no tiene mapas!?

Map
------------------------------------------------------------------------------------
*map screen total score:		puntos
*map screen next level:			siguiente nivel
*episode best player:			campeon del episodio:
*episode hiscore:			mejores puntuaciones
*level best player:			mejor jugador
*level hiscore:				puntos:
*level fastest player:			jugador mas rapido
*level best time:			tiempo:

Scores
------------------------------------------------------------------------------------
*score screen title:			puntos totales
*score screen level score:		puntos del nivel
*score screen bonus score:		puntos extra
*score screen time score:		tiempo extra
*score screen energy score:		energia extra
*score screen item score:		objeto extra
*score screen continue:			mapa
*score screen total score:		puntos totales
*score screen new level hiscore:	hiciste el record de puntos!
*score screen new level best time:	eres el mas rapido!
*score screen new episode hiscore:	eres el campeon del episodio!

Game
------------------------------------------------------------------------------------
*score:					puntos:
*game time:				tiempo:
*energy:				energia:
*items:					objetos:
*attack 1:				cacareos:
*attack 2:				huevos:
*keys:					llaves:
*level clear:				pasaste el nivel!
*time bonus:			
*game paused:				pausa...
*knocked out:				estas liquidado!
*time out:				se acabo el tiempo!
*try again:				intentalo de nuevo!
*locks open:				todos los cerrojos se han abierto!
*new doodle attack:			otro cacareo!
*new egg attack:			otro huevo!
*new item:				otro objeto!

*loading:				cargando...

The End
------------------------------------------------------------------------------------
*end congratulations:			enhorabuena!
*end chickens saved:			has salvado a los pollos!
*end the end:				fin

Info Signs
------------------------------------------------------------------------------------
*info01:			usa el megafono contra los enemigos!
*info02:			tira huevos a los enemigos!
*info03:			encuentra la senal de salida (exit)!
*info04:			los cerrojos se abriran cuando tengas todas las llaves.
*info05:			pulsa los interruptores saltando sobre ellos.
*info06:			los interruptores verdes mueven las paredes con flechas verdes.
*info07:			los interruptores azules mueven las paredes con flechas azules.
*info08:			el interruptor naranja apaga el fuego.
*info09:			usa los regalos cuando quieras.
*info10:			las plumas reponen tu energia.
*info11:			los teletransportadores tienen truco! no te pierdas!
*info12:			los k.o. y los puntos extra aumentan tu puntuacion.
*info13:			busca siempre los puntos extra escondidos!
*info14:			el cerrojo se abre si le toca la llave.
*info15:			cuidado con las trampas! ji ji...
*info16:			rapido! se te va el tiempo!
*info17:			cuidado con los animales enfadados!
*info18:			cuidado con los vendavales!
*info19:			salva a los pollos!
		

