Setup 
------------------------------------------------------------------------------------
*setup options:				Instalacione opcije
*setup video modes:			Rezolucija
*setup music & sounds:			Muzika i zvuk
*setup music:				Muzika
*setup sounds:				Zvucni efekti
*setup language:			Odaberite jezik
*setup play:				Start
*setup exit:				Izlaz

Intro
------------------------------------------------------------------------------------
*intro presents:			Predstavlja 2003
*intro a game by:			Tvorac igre
*intro original character design:	Originalni dizajn likova
*intro tested by:			Testirano od strane
*intro thanks to:			Zahvalnost
*intro translation:			srpski prevod
*intro translator:			Lidija Jankovic, Kovacevac, Srbija
                                      
Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Nova igra
*main menu continue:			Nastavi
*main menu load game:			Ucitaj
*main menu save game:			Snimi
*main menu controls:			Navigacija
*main menu graphics:			Grafika
*main menu sounds:			Zvuk
*main menu exit game:			Izlaz

*back to main menu:			Natrag u glavni menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			Ucitaj igru
*load menu info:			Klikni na snimljenu igru ako zelis da je ucitas
*load menu episode:			Epizoda: 
*load menu level:			Nivo: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			Snimi
*save menu info:			Kliknite gde zelite da snimite igru
*save menu episode:			Epizoda: 
*save menu level:			Level: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			Navigacija
*controls menu move left:		Levo
*controls menu move right:		Desno
*controls menu jump:			Skoci
*controls menu duck:			Sagni se
*controls menu walk slow:		Hodaj polako
*controls menu egg attack:		Napad jajima
*controls menu doodle attack:		Kukurikanje
*controls menu use item:		Kor. predmet
*controls menu edit:			Prilagodi
*controls menu keyboard def:		Standardna navigacija
*controls menu gamepad4:		Standardni gejmped sa 4 dugmeta 
*controls menu gamepad6:		Standardni gejped sa 6 dugmeta 

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			Zvuk i muzika
*sounds menu sfx volume:		Jacina zvucnih efekata
*sounds menu music volume:		Jacina muzike
*sounds menu more:			Max
*sounds menu less:			Min

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				Grafika
*graphics menu transparency fx on:		FX-DA transparencija
*graphics menu transparency fx off:		FX-NE transparencija
*graphics menu menus are transparent:		Transparentni tekst menua-da
*graphics menu menus are not transparent:	Transparentni tekst menua-ne 
*graphics menu item bar is visible:		Predmetni prozor je vidljiv
*graphics menu item bar is not visible:		Predmetni prozor nije vidljiv
*graphics menu weather fx on:			Vremenski fx-da
*graphics menu weather fx off:			Vremenski fx-ne
*graphics menu bg sprites on:			Pozadinski likovi-da
*graphics menu bg sprites off:			Pozadinski likovi-ne
*graphics menu game speed normal:		Brzina igre je normalna 
*graphics menu game speed double:		Brzina igre je dvostruko ubrzana

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		Napisi svoje ime
*player screen continue:		spreman
*player screen clear:			Cisto
*player default name:			LIKA

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		Izaberi epizodu
*episode menu get more episodes at:	Nabaviti nove epizode na http://pistegamez.cjb.net
*episode menu no maps:			Epizoda nema mapa

Map
------------------------------------------------------------------------------------
*map screen total score:		Bodovi:
*map screen next level:			Sledeci nivo
*episode best player:			Najbolji igrac epizode:
*episode hiscore:			Najvisi bodovi:
*level best player:			Najbolji igrac:
*level hiscore:				Bodovi:
*level fastest player:			Nabrzi igrac:
*level best time:			Vreme:

Scores
------------------------------------------------------------------------------------
*score screen title:			Ukupno bodova:
*score screen level score:		Bodova odredjenog nivoa:
*score screen bonus score:		Bonus bodovi:
*score screen time score:		Vremenski bonus:
*score screen energy score:		Energijski bonus:
*score screen item score:		Predmetni bonus:
*score screen continue:			Mapa
*score screen total score:		Ukupno bodova:
*score screen new level hiscore:	Novi top-poeni!
*score screen new level best time:	Ti si najbrzi igrac!
*score screen new episode hiscore:	Ti si nabolji igrac epizode!

Game
------------------------------------------------------------------------------------
*score:					Bodovi:
*game time:				Vrijeme:
*energy:				Energija:
*items:					Predmeti:
*attack 1:				Kukurikanje:
*attack 2:				Jaja:
*keys:					Kljucevi:
*level clear:				Nivo gotov!
*time bonus:			
*game paused:				Pauza...
*knocked out:			        MRTAV SI!!!
*time out:				Vrijeme je isteklo!
*try again:				Pokusaj ponovo!
*locks open:				Sve brave su otvorene!
*new doodle attack:			Kukurikanje!
*new egg attack:			Jaja!
*new item:				Novi predmet!

*loading:				Ucitavam...

The End
------------------------------------------------------------------------------------
*end congratulations:			Cestitam!
*end chickens saved:			Spasio si kokoske!
*end the end:				Kraj

Info Signs
------------------------------------------------------------------------------------
*info01:			Rabi megafon na neprijateljima!
*info02:			Bacaj jaja na neprijatelje!
*info03:			Nadji izlaz!
*info04:			Brave ce se otvoriti samo ako imas kljuceve.
*info05:			Pokreni prekidac tako da skocis na njega.
*info06:			Zeleni prekidaci pokrecu zidove sa zelenim strelicama.
*info07:			Plavi prekidaci pokrecu zidove sa plavim strelicama.
*info08:			Narandzasti prekidaci pokrecu zidove sa narandz. strijelicama.
*info09:			Mozete rabiti poklone kad god hocete.
*info10:			Perca vracaju energiju.
*info11:			Teleporteri su zeznuti! Nemoj se izgubiti!
*info12:			Ubijanje neprijatelja i bonusi povecavaju tvoje bodove.
*info13:			Uvijek potrazi skrivene bonuse!
*info14:			Brava se otkljucava ako je kljuc dodirne.
*info15:			Cuvaj se zamki! hi,hi...
*info16:			Pozuri! Vrijeme istice!
*info17:			Pazi se ljutih zivotinja!
*info18:			Pazi se jakog vetra!
*info19:			Spasi kokoske!!!
		
