
Setup 
------------------------------------------------------------------------------------
*setup options:			Asetukset
*setup video modes:		N‰yttˆtilat
*setup music & sounds:		Musiikki ja ‰‰niefektit
*setup music:			Musiikki
*setup sounds:			ƒ‰niefektit
*setup language:		Valitse kielitiedosto
*setup play:			Pelaa
*setup exit:			Lopeta

Intro
------------------------------------------------------------------------------------
*intro presents:			esitt‰‰ 2003
*intro a game by:			pelin, jonka on tehnyt
*intro original character design:	alkuper‰isen hahmon kehitti
*intro tested by:			testaajat
*intro thanks to:			kiitokset
*intro translation:			suomenkieliset tekstit
*intro translator:			janne kivilahti

Main Menu
------------------------------------------------------------------------------------
*main menu new game:		aloita uusi peli
*main menu continue:		jatka peli‰
*main menu load game:		lataa peli
*main menu save game:		tallenna peli
*main menu controls:		kontrollit
*main menu graphics:		grafiikka
*main menu sounds:		‰‰net
*main menu exit game:		lopeta

*back to main menu:		takaisin p‰‰menuun

Load Game
------------------------------------------------------------------------------------
*load menu title:		lataa peli
*load menu info:		klikkaa tallennusta, jonka haluat ladata
*load menu episode:		episodi: 
*load menu level:		jakso: 

Save Game
------------------------------------------------------------------------------------
*save menu title:		tallenna peli
*save menu info:		klikkaa paikkaa, johon haluat tallentaa
*save menu episode:		episodi: 
*save menu level:		jakso: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:		pelin kontrollit
*controls menu move left:	vasemmalle
*controls menu move right:	oikealle
*controls menu jump:		hyppy
*controls menu duck:		kyykistyminen
*controls menu walk slow:	hiipiminen
*controls menu egg attack:	muniminen
*controls menu doodle attack:	kiekaisu
*controls menu use item:	k‰yt‰ esine
*controls menu edit:		muokkaa kontrolleja
*controls menu keyboard def:	perusnapit n‰pp‰imistˆlle
*controls menu gamepad4:	perusnapit gamepadille  4 nappia
*controls menu gamepad6:	perusnapit gamepadille  6 nappia

Sounds
------------------------------------------------------------------------------------
*sounds menu title:		‰‰net ja musiikki
*sounds menu sfx volume:	‰‰niefektien voimakkuus
*sounds menu music volume:	musiikin voimakkuus
*sounds menu more:		lis‰‰
*sounds menu less:		v‰henn‰

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				pelin grafiikka
*graphics menu transparency fx on:		l‰pin‰kyvyysefektit on
*graphics menu transparency fx off:		l‰pin‰kyvyysefektit off
*graphics menu menus are transparent:		l‰pin‰kyv‰t menutekstit 
*graphics menu menus are not transparent:	tavalliset menutekstit 
*graphics menu item bar is visible:		esineet n‰kyv‰t
*graphics menu item bar is not visible:		esineet eiv‰t n‰y
*graphics menu weather fx on:			s‰‰efektit n‰kyv‰t
*graphics menu weather fx off:			s‰‰efektit eiv‰t n‰y
*graphics menu bg sprites on:			taustaspritet n‰kyv‰t
*graphics menu bg sprites off:			taustaspritet eiv‰t n‰y
*graphics menu game speed normal:		normaali nopeus 
*graphics menu game speed double:		tuplanopeus 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:			kirjoita nimesi
*player screen continue:			valmis
*player screen clear:				tyhjenn‰
*player default name:				pelaaja

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:			valitse episodi
*episode menu get more episodes at:		hae lis‰‰ episodeja osoitteesta http://pistegamez.cjb.net
*episode menu no maps:				episodissa ei ole karttoja!?

Map
------------------------------------------------------------------------------------
*map screen total score:			pisteet
*map screen next level:				seuraava jakso
*episode best player:				episodin mestari:
*episode hiscore:				pisteet
*level best player:				paras pelaaja
*level hiscore:					pisteet:
*level fastest player:				nopein pelaaja
*level best time:				aika:

Scores
------------------------------------------------------------------------------------
*score screen title:			pisteenlasku
*score screen level score:		jakson pisteet
*score screen bonus score:		pisteet bonuksista
*score screen time score:		pisteet ajasta
*score screen energy score:		pisteet energiasta
*score screen item score:		pisteet esineist‰
*score screen continue:			jatka
*score screen total score:		kokonaispisteet
*score screen new level hiscore:	teit jakson uuden piste-enn‰tyksen!
*score screen new level best time:	olet jakson nopein pelaaja!
*score screen new episode hiscore:	olet episodin uusi mestari!

Game
------------------------------------------------------------------------------------
*score:				pisteet:
*game time:			aika:
*energy:			energia:
*items:				esineet:
*attack 1:			kieku:
*attack 2:			munat:
*keys:				avaimet:
*level clear:			jakso l‰p‰isty!
*time bonus:			aikabonus
*game paused:			tauko...
*knocked out:			pekka on tyrm‰tty!
*time out:			aika loppui!
*try again:			yrit‰ uudestaan!
*locks open:			kaikki lukot ovat auki!
*new doodle attack:		uusi kiekaisu!
*new egg attack:		uusi muninta!
*new item:			uusi esine!

*loading:			ladataan...

The End
------------------------------------------------------------------------------------
*end congratulations:		onneksi olkoon!
*end chickens saved:		olet vapauttanut kanat!
*end the end:				loppu

Info Signs
------------------------------------------------------------------------------------
*info01:			huuda viholliset kumoon megafonilla!
*info02:			tiputa munia vihollisten p‰‰lle!
*info03:			etsi kent‰n ulosk‰ynti!
*info04:			lukot aukeavat kun kaikki avaimet on ker‰tty.
*info05:			liikuta kytkint‰ hypp‰‰m‰ll‰ sen p‰‰lle.
*info06:			vihre‰ kytkin liikuttaa vihreit‰ seini‰.
*info07:			sininen kytkin liikuttaa sinisi‰ seini‰.
*info08:			oranssi kytkin sammuttaa tulen.
*info09:			voit k‰ytt‰‰ lahjoista saamasi esineet milloin haluat.
*info10:			hˆyhenet palauttavat energiaa.
*info11:			teleportit ovat arvaamattomia. ‰l‰ eksy!
*info12:			saat pisteit‰ bonuksista ja tyrm‰yksist‰.
*info13:			yrit‰ lˆyt‰‰ kaikki k‰tketyt bonukset!
*info14:			lukko aukeaa, jos avain osuu siihen.
*info15:			ole varovainen! t‰‰ll‰ on ansoja!
*info16:			jos aika loppuu, et p‰‰se kentt‰‰ l‰pi.
*info17:			varo vihaisia el‰imi‰!
*info18:			varo voimakasta tuulta!
*info19:			vapauta vangitut kanat!

Font Information
------------------------------------------------------------------------------------
*font small font:		ScandicSmall.txt
*font big font normal:		ScandicBig1.txt
*font big font hilite:		ScandicBig2.txt
*font big font shadow:		ScandicBig3.txt
*font path:			language\\fonts\\














