Setup 
------------------------------------------------------------------------------------
*setup options:				Inställningar
*setup video modes:			Skärmupplösning
*setup music & sounds:			Musik- och ljudeffekter
*setup music:				Musik
*setup sounds:				Ljudeffekter
*setup language:			Välj språk
*setup play:				Spela
*setup exit:				Avsluta

Intro
------------------------------------------------------------------------------------
*intro presents:			presenterar 2003
*intro a game by:			ett spel av
*intro original character design:	originalgrafik
*intro tested by:			testat av
*intro thanks to:			tack till
*intro translation:			svensk översättning
*intro translator:			mattias andersson

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			nytt spel
*main menu continue:			fortsätt
*main menu load game:			ladda spel
*main menu save game:			spara spel
*main menu controls:			kontroller
*main menu graphics:			grafik
*main menu sounds:			ljud
*main menu exit game:			avsluta

*back to main menu:			tillbaka till huvudmenyn

Load Game
------------------------------------------------------------------------------------
*load menu title:			ladda spel
*load menu info:			klicka på det sparade spel du vill ladda
*load menu episode:			episod: 
*load menu level:			bana: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			spara spel
*save menu info:			klicka på den post där du vill spara spelet
*save menu episode:			episod: 
*save menu level:			bana: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			kontroller
*controls menu move left:		gå åt vänster
*controls menu move right:		gå åt höger
*controls menu jump:			hoppa
*controls menu duck:			ducka
*controls menu walk slow:		gå långsamt
*controls menu egg attack:		äggattack
*controls menu doodle attack:		megafonattack
*controls menu use item:		använd pryl
*controls menu edit:			ändra
*controls menu keyboard def:		standardinställning tangentbord
*controls menu gamepad4:		standardinställning gamepad 4 knappar
*controls menu gamepad6:		standardinställning gamepad 6 knappar

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			ljud och musik
*sounds menu sfx volume:		volym för ljudeffekter
*sounds menu music volume:		volym för musik
*sounds menu more:			högre
*sounds menu less:			lägre

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafik
*graphics menu transparency fx on:		transparenta effekter på
*graphics menu transparency fx off:		transparenta effekter av
*graphics menu menus are transparent:		transparenta menytexter på
*graphics menu menus are not transparent:	transparenta menytexter av
*graphics menu item bar is visible:		prylpanel är synlig
*graphics menu item bar is not visible:		prylpanel är inte synlig
*graphics menu weather fx on:			vädereffekter på
*graphics menu weather fx off:			vädereffekter av
*graphics menu bg sprites on:			bakgrundssprites på
*graphics menu bg sprites off:			bakgrundssprites av
*graphics menu game speed normal:		spelhastigheten är normal
*graphics menu game speed double:		spelhastigheten är dubbel

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		skriv ditt namn
*player screen continue:		ok
*player screen clear:			ångra
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		välj en episod
*episode menu get more episodes at:	hämta fler episoder från http://pistegamez.cjb.net
*episode menu no maps:			episoden saknar kartor!?

Map
------------------------------------------------------------------------------------
*map screen total score:		poäng
*map screen next level:			nästa bana
*episode best player:			episodmästare:
*episode hiscore:			toppoäng
*level best player:			bästa spelare
*level hiscore:				poäng:
*level fastest player:			snabbaste spelare
*level best time:			tid:

Scores
------------------------------------------------------------------------------------
*score screen title:			poäng totalt
*score screen level score:		poäng på banan
*score screen bonus score:		bonuspoäng
*score screen time score:		tidsbonus
*score screen energy score:		energibonus
*score screen item score:		prylbonus
*score screen continue:			fortsätt
*score screen total score:		poäng totalt
*score screen new level hiscore:	du fick ett nytt hiscore!
*score screen new level best time:	du är den snabbaste spelaren!
*score screen new episode hiscore:	du är episodmästare!

Game
------------------------------------------------------------------------------------
*score:					poäng:
*game time:				tid:
*energy:				energi:
*items:					prylar:
*attack 1:				vapen:
*attack 2:				ägg:
*keys:					nycklar:
*level clear:				banan klar!
*time bonus:			
*game paused:				paus...
*knocked out:				utslagen!
*time out:				tiden är slut!
*try again:				försök igen!
*locks open:				alla lås är öppna!
*new doodle attack:			ett nytt vapen!
*new egg attack:			ett nytt ägg!
*new item:				en ny pryl!

*loading:				laddar...

The End
------------------------------------------------------------------------------------
*end congratulations:			gratulerar!
*end chickens saved:			du har räddat kycklingarna!
*end the end:				the end

Info Signs
------------------------------------------------------------------------------------
*info01:			använd megafonen mot fienderna!
*info02:			bomba fienderna med ägg!
*info03:			hitta exit tecknet!
*info04:			låsen öppnas om du har alla nycklarna.
*info05:			tryck ner knappar genom att hoppa på dem.
*info06:			gröna knappar flyttar väggar med gröna pilar.
*info07:			blå knappar flyttar väggar med blå pilar.
*info08:			orangea knappar stängar av eld.
*info09:			du kan använda upphittade prylar när du vill.
*info10:			fjädrar ger energi.
*info11:			teleporters är luriga! gå inte vilse!
*info12:			knock outs och bonusar ökar din poäng.
*info13:			sök alltid efter dolda bonusar!
*info14:			lås öppnas om en nyckel rör vid det.
*info15:			akta dig för fällor! hee hee...
*info16:			skynda dig! tiden rinner snart ut!
*info17:			se upp för ilskna djur!
*info18:			se upp för stark vind!
*info19:			rädda kycklingarna!
		
