Setup
------------------------------------------------------------------------------------
*setup options: Asetukset
*setup video modes: Valitte n‰ytˆn resoluutio
*setup music & sounds: Mussiikki ja ‰‰nieffektit
*setup music: Mussiikki
*setup sounds: ƒ‰nieffektit
*setup language: Vaiha kieli
*setup play: Pellaa
*setup exit: Lopeta

Intro
------------------------------------------------------------------------------------
*intro presents: esitt‰‰ 2003
*intro a game by: pelin, mink‰ on teheny
*intro original character design: alakuper‰sen hahamon teki
*intro tested by: peli‰ kokkeili
*intro thanks to: kiitoksia
*intro translation: tervolaksi k‰‰nsi
*intro translator: Jorma Hurtig

Main Menu
------------------------------------------------------------------------------------
*main menu new game: alota kokohnan uus peli
*main menu continue: jatka pellaamista
*main menu load game: lattaa vasiten peli
*main menu save game: tallenna ens kerraksi
*main menu controls: valitte ite kontrolit
*main menu graphics: valitte ite raffiikat
*main menu sounds: valitte ite ‰‰net
*main menu exit game: lopeta!

*back to main menu: uuesthan p‰‰valikhon!

Load Game
------------------------------------------------------------------------------------
*load menu title: lattaa peli
*load menu info: klikkaa kohasta jonka haluat laata
*load menu episode: episooti:
*load menu level: taso:

Save Game
------------------------------------------------------------------------------------
*save menu title: laita peli muisthin! Tallenna
*save menu info: klikkaa kohasta johon haluat tallentaa
*save menu episode: episooti:
*save menu level: taso:

Game Controls
------------------------------------------------------------------------------------
*controls menu title: ohojausn‰pp‰imet
*controls menu move left: vasemale
*controls menu move right: oikiale
*controls menu jump: hyppy
*controls menu duck: kyykhyn meno
*controls menu walk slow: hilijempaa
*controls menu egg attack: muniminen
*controls menu doodle attack: kiekhaisu
*controls menu use item: k‰yt‰ lahaja
*controls menu edit: muokkaa kontroleja
*controls menu keyboard def: perusnapit pelek‰le n‰pp‰imistˆle
*controls menu gamepad4: perusnapit peliohojaimele  4 nappia
*controls menu gamepad6: perusnapit peliohojaimele  6 nappia

Sounds
------------------------------------------------------------------------------------
*sounds menu title: ‰‰net ja mussiikki
*sounds menu sfx volume: ‰‰nieffektien volluumi
*sounds menu music volume: mussiikin volluumi
*sounds menu more: liss‰‰
*sounds menu less: hilijenn‰

Graphics
------------------------------------------------------------------------------------
*graphics menu title: pelin raffiikat
*graphics menu transparency fx on: l‰pin‰kyvyyseffektit p‰‰l‰
*graphics menu transparency fx off: l‰pin‰kyvyyseffektit poisa
*graphics menu menus are transparent: menutekstit n‰kkyy l‰pi
*graphics menu menus are not transparent: tavalliset menutekstit
*graphics menu item bar is visible: esihnet n‰kkyy
*graphics menu item bar is not visible: esihnet ei n‰y
*graphics menu weather fx on: s‰‰effektit n‰kkyy
*graphics menu weather fx off: s‰‰effektit ei n‰y
*graphics menu bg sprites on: takaspritet n‰kkyy
*graphics menu bg sprites off: takaspritet ei n‰y
*graphics menu game speed normal: tavallinen noppeus
*graphics menu game speed double: tuplanoppeus

Player's name
------------------------------------------------------------------------------------
*player screen type your name: kirijota nimesti
*player screen continue: valamis
*player screen clear: tyhyjenn‰
*player default name: pellaaja

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode: valitte episooti
*episode menu get more episodes at: hae liss‰‰ episooteja osothesta http://pistegamez.cjb.net
*episode menu no maps: episootissa ei ole karttoja!?

Map
------------------------------------------------------------------------------------
*map screen total score: pisthet
*map screen next level: seuraava taso
*episode best player: episootin mestari:
*episode hiscore: pisthet
*level best player: paras pellaaja
*level hiscore: pisthet:
*level fastest player: noppein pellaaja
*level best time: aika:

Scores
------------------------------------------------------------------------------------
*score screen title: pistheitten lasku
*score screen level score: pisthet yhthens‰
*score screen bonus score: pisthet poonuksista
*score screen time score: pisthet ajasta
*score screen energy score: pisthet enerkiasta
*score screen item score: pisthet esihneist‰
*score screen continue: jatka ethenp‰in
*score screen total score: tason pisthet
*score screen new level hiscore: sie teit uuen tason enn‰tyksen!
*score screen new level best time: sie olet tason noppein pellaaja!
*score screen new episode hiscore: sie olet episootin uus mestari!

Game
------------------------------------------------------------------------------------
*score: pisthet:
*game time: aika:
*energy: enerkia:
*items: lahajatavarat:
*attack 1: kieku:
*attack 2: munat:
*keys: avvaimet:
*level clear: taso l‰p‰sty!
*time bonus: aikapoonus
*game paused: pellaaja tauolla...
*knocked out: nyt sie tyrm‰sit Pekan!
*time out: aika loppu!
*try again: yrit‰ uuesthan!
*locks open: nyt viimisekki lukot on auki!
*new doodle attack: uus kiekasu!
*new egg attack: uus muninta!
*new item: uus lahajatavara!

*loading: ladathan...

The End
------------------------------------------------------------------------------------
*end congratulations: onneksi olokhot!
*end chickens saved: sie olet vaphauttanu telietyt kanat!
*end the end: loppu

Info Signs
------------------------------------------------------------------------------------
*info01: huua r‰h‰j‰‰j‰t kumhon mekafoonilla!
*info02: puota vasitenki munia vihollisten p‰‰le!
*info03: pitt‰‰ hakia ja etti‰ jostaki ulosmeno!
*info04: lukot aukiiaa, ko kaikki avvaimet on ker‰tty!
*info05: Ei Mihinkh‰n! hypp‰‰t kytkimen p‰‰le!
*info06: vihiri‰ kytkin liikuttaa vihireit‰ seini‰!
*info07: sein‰t liikkuu ko painaa sinist‰ kytkint‰.
*info08: tuli sammuu ko painaa punasta kytkint‰.
*info09: sie voit k‰ytt‰‰ lahajoista saamasti tavarat sitte ko haluat!
*info10: suluka antaa liss‰‰ enerkiaa, helepottaa!
*info11: teleporteista ei tii‰! ‰l‰ mene mihinkh‰n hukhan?
*info12: pistheit‰ tullee ponuksista ja ko tyrm‰‰t jonku!
*info13: eti ja yrit‰ hakia kaikki piilosa olevat poonukset!
*info14: lukon teleki aukiiaa ko avvain ossuu siihen!
*info15: ole varovasti! t‰‰l‰ on ansoja!
*info16: jos aika loppuu niin sie et p‰‰se enn‰‰ mihinkh‰n!
*info17: varo vihasia ell‰imi‰!
*info18: varo kauhian kovvaa tuulta!
*info19: vaphauta telietyt kanat! 