Setup 
------------------------------------------------------------------------------------
*setup options:				Ayarlar
*setup video modes:			Video modlarI
*setup music & sounds:			Müzik ve Ses efektleri
*setup music:				Müzik
*setup sounds:				Ses efektleri
*setup language:			Dil Secimi
*setup play:				Oyun
*setup exit:				CIkIs

Intro
------------------------------------------------------------------------------------
*intro presents:			sunar 2003
*intro a game by:			oyunu yapan
*intro original character design:	orjinal karakter dizaynI
*intro tested by:			test edenler
*intro thanks to:			tesekkurler
*intro translation:			ingilizce ceviri
*intro translator:			janne kivilahti

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			yeni oyuna basla
*main menu continue:			devam et
*main menu load game:			oyun yukle
*main menu save game:			oyun kaydet
*main menu controls:			kontroller
*main menu graphics:			grafikler
*main menu sounds:			sesler
*main menu exit game:			cIkIs

*back to main menu:			ana menuye dönus

Load Game
------------------------------------------------------------------------------------
*load menu title:			oyun yukle
*load menu info:			yuklemek istediginiz oyuna tIklayIn
*load menu episode:			bölum: 
*load menu level:			seviye: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			oyun kaydet
*save menu info:			kaydetmek istediginiz bosluga tIklayIn
*save menu episode:			bölum: 
*save menu level:			seviye: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			kontroller
*controls menu move left:		sola dogru
*controls menu move right:		saga dogru
*controls menu jump:			zIplama
*controls menu duck:			egilme
*controls menu walk slow:		yavas yurumek
*controls menu egg attack:		yumurta
*controls menu doodle attack:		borozan
*controls menu use item:		esya kullanmak
*controls menu edit:			ayarla
*controls menu keyboard def:		klavye varsayIlan
*controls menu gamepad4:		gamepad varsayIlan 4 tus 
*controls menu gamepad6:		gamepad varsayIlan 6 tus

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			ses ve muzik
*sounds menu sfx volume:		ses efektleri derecesi
*sounds menu music volume:		muzik derecesi
*sounds menu more:			fazla
*sounds menu less:			az

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafikler
*graphics menu transparency fx on:		gecirgenlik efekti acIk
*graphics menu transparency fx off:		gecirgenlik efekti kapalI
*graphics menu menus are transparent:		gecirgen menu yazIlarI acIk
*graphics menu menus are not transparent:	gecirgen menu yazIlarI kapalI 
*graphics menu item bar is visible:		esya cubugu görunur
*graphics menu item bar is not visible:		esya cubugu görunmez
*graphics menu weather fx on:			hava efekti acIk
*graphics menu weather fx off:			hava efekti kapalI
*graphics menu bg sprites on:			arkafon göruntuleri acIk
*graphics menu bg sprites off:			arkafon göruntuleri kapalI
*graphics menu game speed normal:		oyun hIzI normal 
*graphics menu game speed double:		oyun hIzI ikikat 

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		isminizi yazIn
*player screen continue:		hazIr
*player screen clear:			temizle
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		bir bölum secin
*episode menu get more episodes at:	daha fazla bölum icin http://pistegamez.cjb.net
*episode menu no maps:			bölumun haritalarI yok!?

Map
------------------------------------------------------------------------------------
*map screen total score:		puan
*map screen next level:			sonraki seviye
*episode best player:			bölum sampiyonu:
*episode hiscore:			en iyi puan
*level best player:			en iyi oyuncu
*level hiscore:				puan:
*level fastest player:			en hIzlI oyuncu
*level best time:			sure:

Scores
------------------------------------------------------------------------------------
*score screen title:			toplam puan
*score screen level score:		seviye puan
*score screen bonus score:		bonus puan
*score screen time score:		zaman bonusu
*score screen energy score:		enerji bonusu
*score screen item score:		esya bonusu
*score screen continue:			harita
*score screen total score:		toplam puan
*score screen new level hiscore:	yüksek puanI gectin!
*score screen new level best time:	en hIzlI oyuncusun!
*score screen new episode hiscore:	bölum sampiyonusun!

Game
------------------------------------------------------------------------------------
*score:					puan:
*game time:				sure:
*energy:				enerji:
*items:					esyalar:
*attack 1:				borozan:
*attack 2:				yumurtalar:
*keys:					anatarlar:
*level clear:				seviye tamam!
*time bonus:			
*game paused:				bekle...
*knocked out:				devrildin!
*time out:				sure doldu!
*try again:				tekrar dene!
*locks open:				tum kilitler acIldI!
*new doodle attack:			yeni bir borozan!
*new egg attack:			yeni bir yumurta!
*new item:				yeni bir esya!

*loading:				yukluyor...

The End
------------------------------------------------------------------------------------
*end congratulations:			tebrikler!
*end chickens saved:			tavuklari kurtardin!
*end the end:				son

Info Signs
------------------------------------------------------------------------------------
*info01:			megafonu dusmanlarda kullan!
*info02:			dusmanI yumurtalarla bombala!
*info03:			cIkIs isaretini bul!
*info04:			butun anahtarlarI toplarsan tum kilitler acIlIr.
*info05:			ustlerinde zIplayarak mekanizmalarI calIstIr.
*info06:			yesil mekanizmalar yesil oklu duvarlarI hareket ettirir.
*info07:			mavi mekanizmalar mavi oklu duvarlarI hareket ettirir.
*info08:			turuncu mekanizma alevleri söndurur.
*info09:			istedigin zaman hediye esyalarI kullanabilirsin.
*info10:			tuyler enerjiyi geri kazandIrIr.
*info11:			IsInlayIcIlar karIsIktIr! sakIn kaybolma!
*info12:			devirdigin dusmanlar ve bonuslar puanInI artIrIr.
*info13:			herzaman gizli bonuslarI arastIr!
*info14:			kilitler eger bir anahtar degerse acIlIr.
*info15:			tuzaklara dikkat! hee hee...
*info16:			cabuk ol! sure azalIyor!
*info17:			kIzgIn hayvanlara dikkat!
*info18:			guclu ruzgara dikkat!
*info19:			tavuklarI kurtar!
		
