#Cofigurations for buid with Makefile

CPP = g++
CFLAGS = -Wno-write-strings -std=c++11 -g
LFLAGS = -lSDL2 -lSDL2_image -lSDL2_mixer

#Defines directories
ENGINE_DIR = engine/
SRC_DIR = src/
RES_DIR = res/
BIN_DIR = bin/
BUILD_DIR = build/

#Defines the engine and pk2 src used in main codes
ENGINE_SRC = $(wildcard $(ENGINE_DIR)*.cpp)

ENGINE_OBJ := $(basename $(ENGINE_SRC))
ENGINE_OBJ := $(notdir $(ENGINE_OBJ))
ENGINE_OBJ := $(addsuffix .o, $(ENGINE_OBJ))
ENGINE_OBJ := $(addprefix $(BUILD_DIR), $(ENGINE_OBJ))

PK2_SPRITE_SRC = $(SRC_DIR)sprite.cpp
PK2_SPRITE_OBJ = $(BUILD_DIR)sprite.o

PK2_MAP_SRC = $(SRC_DIR)map.cpp
PK2_MAP_OBJ = $(BUILD_DIR)map.o

PK2_SRC = $(SRC_DIR)pk2.cpp
PK2_OBJ = $(BUILD_DIR)pk2.o

PK2_LE_SRC = $(EDITOR_DIR)pk2_le.cpp
PK2_LE_OBJ = $(BUILD_DIR)pk2_le.o

PK2_SC_SRC = $(SPRITECREATOR_DIR)pk2_sc.cpp
PK2_SC_OBJ = $(BUILD_DIR)pk2_sc.o

#Defines the destination of each binary file
GAME_NAME = PK2
PK2_BIN = $(BIN_DIR)$(GAME_NAME)
PK2_LE_BIN = $(BIN_DIR)PK2_LevelEditor
PK2_SC_BIN = $(BIN_DIR)PK2_SpriteCreator
ENGINETESTBIN = $(BIN_DIR)EngineTest

DEPENDENCIES := $(PK2_OBJ) $(PK2_SPRITE_OBJ) $(PK2_MAP_OBJ) $(ENGINE_OBJ)
DEPENDENCIES := $(basename $(DEPENDENCIES))
DEPENDENCIES := $(addsuffix .d, $(DEPENDENCIES))
