buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'

	}
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
		jcenter()
		mavenCentral()

    }
}

dependencies {
}

android {
	signingConfigs {
		debug {
		}
	}
	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}
	compileSdkVersion 27
	buildToolsVersion '26.0.2'
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 27

	}
	buildTypes.all { buildType ->
		buildType.zipAlignEnabled false
		buildType.signingConfig null
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src', '../external/SDL/android-project/app/src/main/java'
			]
			res.srcDirs = [
					'res'
			]
			//assets.srcDirs = [
			// 		'../res'
			//]
		}
		debug.jniLibs.srcDirs = [
				'libs/'

		]
		release.jniLibs.srcDirs = [
				'libs/'

		]
	}
}
