buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'

	}
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
		jcenter()
		mavenCentral()

    }
}

dependencies {
    compile "commons-io:commons-io:+"
}

android {
	signingConfigs {
		release {
			storeFile file("key.keystore")
			storePassword 'pekkakana'
			keyAlias 'pekka_kana'
			keyPassword 'pekkakana'
		}
	}
	lintOptions {
		abortOnError false
		disable 'MissingTranslation'
	}
	compileSdkVersion 27
	buildToolsVersion '26.0.2'
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 27

	}

	buildTypes {
				debug {
					signingConfig signingConfigs.release
				}
	            release {
	                minifyEnabled true
	                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
	                zipAlignEnabled true
					signingConfig signingConfigs.release
					debuggable false
					jniDebuggable false
					renderscriptDebuggable false
	            }
	        }

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src', '../external/SDL/android-project/app/src/main/java'
			]
			res.srcDirs = [
					'res'
			]
			//assets.srcDirs = [
			// 		'../res'
			//]
		}
		debug.jniLibs.srcDirs = [
				'libs/'

		]
		release.jniLibs.srcDirs = [
				'libs/'

		]
	}
}
