PK2-res-0.1

add android/arrow.png
add android/button.png
add android/doodle.png
add android/down.png
add android/egg.png
add android/gift.png
add android/menu.png
add android/up.png
add episodes/rooster island 1/level001.map
add episodes/rooster island 1/level002.map
add episodes/rooster island 1/level003.map
add episodes/rooster island 1/level004.map
add episodes/rooster island 1/level005.map
add episodes/rooster island 1/level006.map
add episodes/rooster island 1/level007.map
add episodes/rooster island 1/level008.map
add episodes/rooster island 1/level009.map
add episodes/rooster island 1/level010.map
add episodes/rooster island 1/level011.map
add episodes/rooster island 2/level1.map
add episodes/rooster island 2/level10.map
add episodes/rooster island 2/level11.map
add episodes/rooster island 2/level12.map
add episodes/rooster island 2/level13.map
add episodes/rooster island 2/level2.map
add episodes/rooster island 2/level3.map
add episodes/rooster island 2/level4.map
add episodes/rooster island 2/level5.map
add episodes/rooster island 2/level6.map
add episodes/rooster island 2/level7.map
add episodes/rooster island 2/level8.map
add episodes/rooster island 2/level9.map
add episodes/rooster island 2/map.bmp
add gfx/ending.bmp
add gfx/intro.bmp
add gfx/map.bmp
add gfx/menu.bmp
add gfx/pk2stuff.bmp
add gfx/pk2stuff2.bmp
add gfx/scenery/castle.bmp
add gfx/scenery/cave1.bmp
add gfx/scenery/default.bmp
add gfx/scenery/factory2.bmp
add gfx/scenery/factory3.bmp
add gfx/scenery/field2_e.bmp
add gfx/scenery/field3_d.bmp
add gfx/scenery/field4_d.bmp
add gfx/scenery/field4_m.bmp
add gfx/scenery/field4_n.bmp
add gfx/scenery/field_d3.bmp
add gfx/scenery/forestn2.bmp
add gfx/scenery/forestn3.bmp
add gfx/scenery/meadow_n.bmp
add gfx/tiles/tiles01.bmp
add gfx/tiles/tiles02.bmp
add gfx/tiles/tiles03.bmp
add gfx/tiles/tiles_07.bmp
add gfx/tiles/tiles_08.bmp
add gfx/tiles/tiles_09.bmp
add gfx/tiles/tiles_10.bmp
add language/bulgarian.txt
add language/castellano.txt
add language/catala.txt
add language/cesky.txt
add language/czech.txt
add language/danish.txt
add language/deutsch.txt
add language/deutsch2.txt
add language/deutsch3.txt
add language/deutsch5.txt
add language/english.txt
add language/espanol castellano.txt
add language/espanol.txt
add language/fonts
add language/fonts/ScandicBig.bmp
add language/fonts/ScandicBig1.txt
add language/fonts/ScandicBig2.txt
add language/fonts/ScandicBig3.txt
add language/fonts/ScandicSmall.bmp
add language/fonts/ScandicSmall.txt
add language/fonts/cyrillic.bmp
add language/fonts/cyrillicsbig1.txt
add language/fonts/cyrillicsbig2.txt
add language/fonts/cyrillicsbig3.txt
add language/fonts/cyrillicssmall.txt
add language/fonts/portuguese.bmp
add language/fonts/portuguese.txt
add language/francais.txt
add language/francais2.txt
add language/galego.txt
add language/hrvatski.txt
add language/hungarian.txt
add language/indonesian.txt
add language/italiano1.txt
add language/italiano2.txt
add language/italiano3.txt
add language/italiano4.txt
add language/italiano5.txt
add language/italiano6.txt
add language/macedonian.txt
add language/nederlands.txt
add language/polski.txt
add language/portugues brasil.txt
add language/russian.txt
add language/russkii russian.txt
add language/savo.txt
add language/slangi.txt
add language/slovak.txt
add language/slovenscina.txt
add language/spanish.txt
add language/srpski.txt
add language/suomi.txt
add language/swedish.txt
add language/tervola.txt
add language/turkish.txt
add music/bigboss.xm
add music/hiscore.xm
add music/intro.xm
add music/map.xm
add music/song01.xm
add music/song02.xm
add music/song03.xm
add music/song05.xm
add music/song06.xm
add music/song07.xm
add music/song08.xm
add music/song09.xm
add music/song10.xm
add music/song12.xm
add music/song13.xm
add sfx/counter.wav
add sfx/doodle.wav
add sfx/jump4.wav
add sfx/menu2.wav
add sfx/moo.wav
add sfx/openlock.wav
add sfx/pump.wav
add sfx/splash.wav
add sfx/switch3.wav
add sprites/ammo1.spr
add sprites/ammo2.spr
add sprites/app_bite.wav
add sprites/apple.spr
add sprites/apple.wav
add sprites/apple2.spr
add sprites/apple3.spr
add sprites/apple4.spr
add sprites/apple5.spr
add sprites/apples.spr
add sprites/bad_brth.spr
add sprites/bat.spr
add sprites/bat2.spr
add sprites/bat3.spr
add sprites/bee.spr
add sprites/bee.wav
add sprites/bee2.spr
add sprites/bee3.spr
add sprites/bee_ko.wav
add sprites/beehive.spr
add sprites/beehive.wav
add sprites/beehive2.spr
add sprites/bg_ad.spr
add sprites/bg_bush.spr
add sprites/bg_chan1.spr
add sprites/bg_chan2.spr
add sprites/bg_cloud.spr
add sprites/bg_flwr1.spr
add sprites/bg_flwr2.spr
add sprites/bg_moon.spr
add sprites/bg_spile.spr
add sprites/bg_stump.spr
add sprites/bg_tree.spr
add sprites/bg_tree2.spr
add sprites/bg_wbush.spr
add sprites/big_app2.spr
add sprites/big_appl.spr
add sprites/bird.spr
add sprites/bird.wav
add sprites/bird1.spr
add sprites/bird2.spr
add sprites/bird3.spr
add sprites/bird4.spr
add sprites/bomb.spr
add sprites/bonus1.wav
add sprites/bonus10.wav
add sprites/bonus11.wav
add sprites/bonus12.wav
add sprites/bonus13.wav
add sprites/bonus14.wav
add sprites/bonus2.wav
add sprites/bonus3.wav
add sprites/bonus4.wav
add sprites/bonus5.wav
add sprites/bonus6.wav
add sprites/bonus7.wav
add sprites/bonus8.wav
add sprites/bonus9.wav
add sprites/boss2_dm.wav
add sprites/boss2_ko.wav
add sprites/box.spr
add sprites/box_3s.spr
add sprites/box_bfly.spr
add sprites/box_egg.spr
add sprites/box_f.spr
add sprites/box_fegg.spr
add sprites/box_hedg.spr
add sprites/box_mph.spr
add sprites/box_o.spr
add sprites/box_r.spr
add sprites/box_s.spr
add sprites/boxcrack.wav
add sprites/bttrfly.spr
add sprites/bttrfly2.spr
add sprites/bttrfly3.spr
add sprites/bunny_at.wav
add sprites/bunny_dm.wav
add sprites/bunny_k2.wav
add sprites/bunny_ko.wav
add sprites/can_chil.spr
add sprites/can_dood.spr
add sprites/can_garl.spr
add sprites/can_icet.spr
add sprites/can_snic.spr
add sprites/carrot.spr
add sprites/cheese.spr
add sprites/chick.wav
add sprites/clock1.spr
add sprites/clock2.spr
add sprites/clock3.spr
add sprites/crow.wav
add sprites/crow_ko.wav
add sprites/damage.wav
add sprites/doodle.spr
add sprites/doodle_f.spr
add sprites/doodle_i.spr
add sprites/doodle_s.spr
add sprites/doodlef2.spr
add sprites/eegg_egg.spr
add sprites/eegg_fir.spr
add sprites/eegg_ice.spr
add sprites/eegg_stn.spr
add sprites/egg.spr
add sprites/egg_fire.spr
add sprites/egg_ice.spr
add sprites/egg_stnk.spr
add sprites/eggcrack.wav
add sprites/evilone.spr
add sprites/evilone2.spr
add sprites/explot.wav
add sprites/feather.spr
add sprites/feather2.spr
add sprites/fish1.spr
add sprites/fish2.spr
add sprites/fish3.spr
add sprites/flame.spr
add sprites/flame2.spr
add sprites/fly.spr
add sprites/fly_pig.spr
add sprites/frog1.spr
add sprites/frog2.spr
add sprites/frog3.spr
add sprites/frog4.spr
add sprites/frog5.spr
add sprites/frog_att.wav
add sprites/frog_dmg.wav
add sprites/frog_ko.wav
add sprites/gbee.spr
add sprites/ghost1.spr
add sprites/gift_bee.spr
add sprites/gift_bf1.spr
add sprites/gift_bf2.spr
add sprites/gift_cac.spr
add sprites/gift_cai.spr
add sprites/gift_chi.spr
add sprites/gift_flw.spr
add sprites/gift_fth.spr
add sprites/gift_hed.spr
add sprites/gift_ke2.spr
add sprites/gift_key.spr
add sprites/gift_stn.spr
add sprites/gift_swi.spr
add sprites/gmouse1.spr
add sprites/gmouse2.spr
add sprites/gmouse3.spr
add sprites/grape.spr
add sprites/hedgeho2.spr
add sprites/hedgeho3.spr
add sprites/hedgeho4.spr
add sprites/hedgehog.spr
add sprites/hen.spr
add sprites/hen.wav
add sprites/icecube.spr
add sprites/info1.spr
add sprites/info10.spr
add sprites/info11.spr
add sprites/info12.spr
add sprites/info13.spr
add sprites/info14.spr
add sprites/info15.spr
add sprites/info16.spr
add sprites/info17.spr
add sprites/info18.spr
add sprites/info19.spr
add sprites/info2.spr
add sprites/info3.spr
add sprites/info4.spr
add sprites/info5.spr
add sprites/info6.spr
add sprites/info7.spr
add sprites/info8.spr
add sprites/info9.spr
add sprites/jumper.spr
add sprites/jumper2.spr
add sprites/key.spr
add sprites/key2.spr
add sprites/key3.spr
add sprites/key4.spr
add sprites/ko1.wav
add sprites/megaphon.spr
add sprites/orange.spr
add sprites/p_damage.wav
add sprites/p_doodle.wav
add sprites/p_ko.wav
add sprites/p_layegg.wav
add sprites/pepper.spr
add sprites/pig.spr
add sprites/pig.wav
add sprites/pig2.spr
add sprites/pig2.wav
add sprites/pig_ko.wav
add sprites/potion_b.spr
add sprites/potion_f.spr
add sprites/potion_h.spr
add sprites/potion_p.spr
add sprites/potion_s.spr
add sprites/ptn_egg.spr
add sprites/ptn_fegg.spr
add sprites/r_naked.spr
add sprites/rabbit.spr
add sprites/rabbit2.spr
add sprites/robo_dmg.wav
add sprites/robo_rnd.wav
add sprites/robohead.spr
add sprites/robohen.spr
add sprites/roboss1.spr
add sprites/roboss2.spr
add sprites/roboss3.spr
add sprites/roboss4.spr
add sprites/roboss5.spr
add sprites/rooster.spr
add sprites/smallhen.spr
add sprites/spr_batb.bmp
add sprites/spr_bg1.bmp
add sprites/spr_bird.bmp
add sprites/spr_bons.bmp
add sprites/spr_bun.bmp
add sprites/spr_evil.bmp
add sprites/spr_fisb.bmp
add sprites/spr_frog.bmp
add sprites/spr_hedg.bmp
add sprites/spr_hens.bmp
add sprites/spr_mach.bmp
add sprites/spr_mous.bmp
add sprites/spr_pigs.bmp
add sprites/spr_robo.bmp
add sprites/spr_spks.bmp
add sprites/spr_tank.bmp
add sprites/spr_tele.bmp
add sprites/spr_wall.bmp
add sprites/spr_wolf.bmp
add sprites/stncube.spr
add sprites/stncube2.spr
add sprites/stncube3.spr
add sprites/switch1.spr
add sprites/switch2.spr
add sprites/tank.spr
add sprites/tank2.spr
add sprites/tank3.spr
add sprites/tank4.spr
add sprites/tankshot.wav
add sprites/teleport.wav
add sprites/tennis.wav
add sprites/tennisb.spr
add sprites/tlport1.spr
add sprites/tlport2.spr
add sprites/tlport3.spr
add sprites/trap1_ff.spr
add sprites/trap2_cf.spr
add sprites/trap3_wf.spr
add sprites/trap4_wf.spr
add sprites/trap5_f2.spr
add sprites/trap6_c2.spr
add sprites/trap7_w3.spr
add sprites/trap8_w3.spr
add sprites/wall1big.spr
add sprites/wall2big.spr
add sprites/wgrape.spr
add sprites/wgrapes.spr
add sprites/wolf1.spr
add sprites/wolf2.spr
add sprites/wolf3.spr
add sprites/wolf_ko.wav
add sprites/worm.spr
