
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "org.pgnapps.pk2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 0x0400
        versionName "1.4.0"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-16"
                arguments "APP_STL=c++_shared"
                arguments "APP_OPTIM=release"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                //abiFilters 'x86'
                
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            assets.srcDirs = ['../../res/']
        }
    }
    aaptOptions {
        ignoreAssetsPattern "!data"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
